Ruby Roxas, unidentified aide, President-elect Roxas, unidentified aide, Jacobo Zobel in Washington, May 9-17, 1946

Taken during the visit of President-Elect Roxas to Washington. (Photo courtesy of LIFE Magazine)