Presidents Obama and Aquino III Hold a Joint Press Conference in Manila

U.S. President Barack Obama and Philippine President Benigno Aquino III hold a joint press conference at the at Malacanang Palace in Manila, Philippines, on April 28, 2014. [State Department photo/ Public Domain]