GENTLEMEN OF THE CONGRESS:

Eight months ago I made my first report to you on the state of the nation. I did not draw a bright picture. I did not attempt to gloss over the tragic aspects of the scene that confronted us. I told as truly as I could of the mountainous problems we faced.

Six months ago we became a Republic. That development was the most transcendental of our history. You have assembled in the second regular session of the First Congress of the Republic. I can report today with deep satisfaction that this nation has ceased to retreat in disorder and confusion; it is moving courageously and confidently forward on the road to national health. We are well into a period of progress. The clouds of gloom which hovered over us eight months ago have dissipated. Hope and resolution have replaced despair and doubt; plan and program have come forward in place of distraction and aimless- ness; our economy is taking shape; peace and order have returned; employment is gradually increasing; business prospers; our exports are mounting daily; assistance of many kinds from the United States has come, and more is on the way.

I cannot report that our crisis is past. Such a claim would be obviously false. I shall speak in some detail of our still critical condition, and of the heroic efforts which are yet required for national success. What I bring is a message of hope and good cheer in this: we have gathered our forces, organized them and laid out our battle plans. We are no longer in disorganized flight. We have won initial victories on many fronts. We have every reason to believe that success can be ours.

I should be remiss if I did not tell you how deeply the nation is indebted to the collective wisdom of last year’s sessions of Congress. It was you who enacted the laws, who issued the directives and granted the authority permitting the Government to undertake the measures, which have turned out so salutarily for our people. I have every reason to be humbly grateful to Congress for the cooperation given to me and to the Administration, in the enactment of recommended measures. Congress can claim the major share of the credit for whatever progress we have made.

I look forward to the same cooperation and friendliness in this session, the same unselfish devotion to the welfare of the nation, the same farsighted courage which will guide you, I trust, to further acts of bold resolution, and of courageous consideration of our problems. This is no time for hesitation or timidity. This is no time to draw back. This is the hour to press forward on all fronts, and to pursue with all vigor the advantages we have already gained.

We have, within the past eight months, established firmly the basis of independent government. We have gained, in full measure, the confidence of the vast majority of our people, and of all the groups of our population. Labor, farmers and tenants, merchants, importers and exporters, producers and middlemen, all know, and have good reason to know, that we are engaged in endless operations to insure adequate protection and advancement of their interests. In some cases, the interests of one group have had to be reconciled with the interests of another. In some cases, one group has had to be curtailed in its quest for power or profit in order to promote the welfare of the people as a whole. Yet all the groups know or should know that the Government weighs the interests of each, finally using as the touchstone of desirability the abiding welfare of the entire Filipino people.

The inertia, which we found in the Government eight months ago, has been overcome. Most government agencies have been assigned their individual problems in connection with rehabilitation and reconstruction. These agencies and departments are now producing the results, which we expect of them.

Some government agencies are still functioning at a lesser level of efficiency. The Administration is doing its best, however, to sweep away the cobwebs of red tape, delay, confusion and dishonesty from all the branches of government in every part of the Philippines.

These eight months have been months of critical developments. We have been fighting our way forward and have been required at the same time to settle among ourselves questions of basic policy which were and still are agitating portions of the public. From the welter of confusion and contradiction, there has, however, emerged the clear will of the Filipino people and nation. In accordance with that will, as I interpret it, the Government has taken many actions and entered into many arrangements, which have resulted in progress toward national rehabilitation. I shall summarize briefly the steps taken and the advances made during the past eight months and enumerate in the same manner the problems we still face.

The Philippine Government and nation have accomplished the following in the past months:

We have reestablished complete peace and order through- out the Philippines, except in a few limited areas in Central Luzon.

We have arrested the upward trend of the cost of living and in the case of our basic commodity, rice, we have virtually halved its cost to consumers. We have successfully fought the black market and our people are assured of an adequate rice supply this year.

We have set up a system of rationing of rice and other commodities in centers of population, a system which has been kept free of graft and corruption.

We are enforcing a rent control Act passed by the last session of Congress, resulting in a decrease in rentals in some cases, and an increase in government revenues through higher assessments in others. Ousters of tenants in efforts to increase rental returns have been curtailed.

We have, to some extent, broken the bottleneck of critical construction materials, including cement from our own sources; long-delayed construction and repair have started on a gradually increasing scale.

An agrarian reform program has been begun. The 70-30 formula for the division of the rice crop between tenant and landowner is being enforced everywhere. Church estates are in process of being purchased for redistribution to tenants. Plans are being made for waterpower development and expansion of irrigation systems.

We are beginning to mechanize production of rice. We have made available for sale to private individuals and have disposed to government entities more than 1,000 tractors obtained in surplus property from the United States. Many have already been sold. Some are already in use.

We have arranged to obtain much needed plows, and other agricultural implements, from the United Nations Relief and Rehabilitation Administration, to the value of P6,000,000, without cost to us.

We were able to obtain, in addition, through insistent representations to UNRRA, an allocation of approximately P8,000,000 in emergency supplies, foodstuffs and other materials. These are now being delivered to the UNRRA here and are being distributed as needed.

Through effective mediation and conciliation, we have forestalled major strikes in private industry and agriculture and have established the basis of labor peace.

We have increased our production of copra to pre-war levels and our production of abaca to 60 per cent of pre-war amounts. Unprecedented prices for these two commodities have brought a measure of prosperity to producers. We have insured a maximum return to the producers from the high market prices.

A threatened famine was averted by an all-out food production campaign, with emphasis on rice substitutes. Part of our rice deficit was met by government importations from Siam, the United States and Ecuador.

We have so utilized our emergency medical supplies and so organized our sanitation and health services as to prevent any serious epidemics and have successfully safeguarded the public health. Our hospitals are being gradually rehabilitated, and conditions in them improved.

Government revenues, although far from sufficient, have reached a total, which can compare favorably with our pre-war government income. It is five times what some anticipated eight months ago.

In accordance with the Reorganization Act of the last session of Congress, we have launched a thorough-going overhauling of the government machinery to achieve maxi- mum efficiency and economy in government operations. While this study has been underway, I have suspended the filling of vacant positions except in a few cases of public necessity.

Under the terms of the Philippine Veterans Bill of Rights, we have established a Veterans Board, which is extending maximum available aid to Filipino veterans.

Guerrilla amnesty commissions have been set up, under congressional authority, to examine cases of guerrillas charged with crimes committed in furtherance of the resistance movement. Charges of crimes against persons and property, clearly in furtherance or deemed at the time to be in furtherance of the war effort, have been ordered dismissed. These commissions are well along with their work. Hundreds of guerrilla officers and men have been freed from jail and cleared of pending accusations.

Water and land transportation facilities have in large part been reestablished. We have begun the rehabilitation of the Manila Railroad. We are arranging the transfer to private operation of interisland vessels made available to us as surplus property by the United States Government. We are assisting private operators to acquire by purchase or charter larger vessels for transoceanic routes.

There have been initiated the first international Philippine airline services. Interisland air transportation facilities have been increased. We are in the process of strengthening our Bureau of Aeronautics to regulate and stimulate the further expansion of the aviation industry.

With the aid of the United States, we are arranging for a vast program of construction and repair of public roads and bridges. With the aid of the United States, we are preparing to reconstruct our harbors and port works.

With the aid of the United States, we are in the process of reorganizing and reestablishing our weather observation system, our air navigation system, our fisheries, our merchant marine, our coast and geodetic survey, our lighthouse service, and other essential public facilities.

With the aid of the United States, we are beginning a large-scale program of public building construction and repair. We have already begun, on our own initiative and with our own funds, to rebuild schools, hospitals, roads and bridges. We have released this fiscal year P28,882,000 for this purpose.

We have largely reorganized and revitalized our courts and local and municipal governments. We have reestablished the Court of Appeals.

We have solved the urgent problem of congestion in Manila Harbor. Through a Harbor Commission established by Administrative Order, we are successfully coordinating harbor, dock, lighterage and warehouse facilities. A threatened embargo by foreign shippers on shipments to Manila was withdrawn. Ships now unload in normal time. Thefts, looting and pirating from ships, docks and warehouses have been greatly minimized.

We have, in considerable measure, reestablished our radio and postal communications among our cities and centers of population. We have reopened many radio and telegraph stations and postal offices. Money order facilities are again available in most areas.

We have acquired from the United States Government, without cost, a radio broadcasting station, which we are now operating. Educational and informational programs are being broadcast to the schools and to the general public. We are now studying plans for the permanent operation of this valuable informational facility.

The Rehabilitation Finance Corporation, authorized by the last session of Congress, has been duly organized and is already functioning.

We have rehabilitated most of our banking, insurance and other credit institutions, permitting them to operate on a sound basis. The Philippine National Bank has been revitalized, and has been able gradually to reduce interest rates and to make crop loans for the production of rice, sugar and other commodities. It has also been able to pay the pre-war deposits of those whose accounts were seized and transferred by the Japanese during the war. A number of other banks have followed suit.

Our government corporations have been reorganized and given new programs of vital activities in the economic sphere. The National Development Company, the Agricultural Machinery and Equipment Corporation, the National Trading Corporation, the NARIC, the PRRA, the NAFCO, the National Tobacco Corporation and the NACOCO are all at work in essential undertakings. Most of these government entities are now operating on a sound business-like basis.

We have negotiated an Executive Trade Agreement with the United States under terms approved by the Philippine I Congress, providing for free trade and preferential trade, relations for a 28-year period. We are in the midst of the consideration of a constitutional amendment, approved by the last session of Congress, required for the implementation of the Trade Act. We have provided for a popular referendum on this amendment on March 11th.

We have made arrangements with the United States Government for the transfer to us without cost of surplus property for which the United States paid P1,274,000,000. A Philippine Surplus Property Commission has been organized and is in the process of taking over surplus property f depots and of disposing of such surplus property as is not, required by government agencies and instrumentalities. We have made sales amounting to over P10,000,000, excluding the proceeds from watercraft.

We have concluded arrangements with the United States for the transfer to us at nominal cost of former Japanese-owned lands, title to which had passed to the American Government. We are already operating the properties formerly owned by the Ohta and Furukawa interests. The Bureau of Lands has taken over 15,000 hectares of hemp and coconut lands and has transferred them to NAFCO for administration. Some of these lands were acquired as the result of the expiration of leases; the remainder are lands held by private individuals under illegal leases, which are now in the process of being voided.

We have received from the United States Government P50,000,000 ($25,000,000) in cash, plus certain amounts of surplus property, in discharge of obligations acknowledged by the United States as a result of the war. Of this amount, P30,000,000 has been earmarked for the retirement of outstanding and duly authorized guerrilla currency.

We are in the process of concluding arrangements for the training of 500 Filipinos annually in technical fields at the expense of the United States. Some of the training programs have already begun.

Consistent with our new status as a Republic, we have organized a Foreign Affairs Department and a Foreign Service, and established an embassy at Washington and consular offices in a number of places abroad.

We have enhanced our international prestige by aggressive and brilliant representation in international bodies, including the United Nations and its instrumentalities, notably the Educational, Scientific and Cultural Organization, or UNESCO.

Our Republic has been recognized by 49 nations of the world. Legations of China, Great Britain, France and Italy, and consulates of many other countries are established here. We have negotiated a treaty of amity and friendship with the United States and expect shortly to sign a similar accord with China. We have negotiated and signed an air agreement and a treaty of conciliation with the United States, and are in the process of negotiating a number of other treaties covering commerce and navigation, reciprocal taxation, air transportation, and conciliation.

Negotiations are in progress for the establishment of military bases in the Philippines to be maintained by the United States for the mutual defense of both countries.

We have received from the United States, without charge, arms and other equipment for our army and military police force.

We have tentatively arranged for the continued supply of the needs of our armed forces by the United States Army and Navy for the next five years. The same tentative arrangement provides for the transfer to us of84 naval vessels.

We have reestablished and expanded our public school system all over the country. Temporary buildings are being used in place of those destroyed. We have today a school enrolment of three million, compared with less than two million before the war.

We have established an effective system of export control and have thus retained in the Philippines scarce commodities necessary for consumption and rehabilitation.

We are in the process of reorganizing our army, stream-lining it, and providing the maximum incentive to able junior officers to advance in rank. We are aiming completely to democratize our army and inject new and vigorous blood, utilizing talent and leadership discovered in the war. An overall reorganization plan for our armed forces is being prepared.

We have, in all but name and administration, converted our military police into a civilian police force, subject to the direction of the Secretary of the Interior.

We have preserved our birthright of freedom and the forms and substance of democracy. We have fought and overcome the advances of totalitarianism. We have defended and expanded the frontiers of liberty. Nowhere is there a freer press, more unchecked freedom of thought, discussion and expression.

These are but titles on the pages of progress, which have been written, in eight swift months. I shall refer to some of these matters in greater detail. But first, I must summarize the problems and obstacles we still face.

The vast majority of our people are inadequately housed. The congestion and squalor in our cities are intense, threatening us with disease and epidemic.

Our ruined sanitation and sewage systems in the cities and centers of population are a menace to public health. We have inadequate hospital and medical facilities to meet the needs of our people.

The majority of our buildings not only in Manila but also in most of our provinces and municipalities, are in ruins.

Our public utilities, telephone lines, radio facilities, railroad, electrical power and light companies, and waterworks are in urgent need of additional rehabilitation, expansion, repair and replacement.

Many of our roads are in a pitiful state of disrepair. Some of our most important bridges are still down.

Our school facilities as a whole are still sadly inadequate because of destroyed school buildings, overcrowding and the shortage of trained teachers. We are conducting most of our schools in shifts, one group in the morning, another in the afternoon.

Our government revenues are one-third of our authorized expenditures.

Speedy rehabilitation is necessary for our sugar, lumber, coconut oil, tobacco, cigar, and mining industries.

Our economy is too much dependent on expenditures here by the United States, chiefly by the U. S. Army and Navy.

Our agricultural methods, still largely dependent on the hand-plow and the carabao, must be modernized. Many of our farmers are even without work animals.

Our livestock industry requires rehabilitation.

Too many of our farmers till small plots of land in congested areas while too few are settled in our vast undeveloped areas. Too many farmers are tenants rather than owners of the lands they till. Too many of our citizens do not own the houses and homes in which they live. The cost of living is still too high.

The present degree of inflation is still excessive and abnormal.

Too much of the energy of our businessmen is going into buy-and-sell, and not enough into production for consumption or export.

Too large a proportion of business and retail trade is in alien hands. Filipinos have not yet succeeded in obtaining their proper participation in these pursuits.

We have vast resources, but they are undeveloped. We lack the capital and technical skills to keep pace with the 20th century. Our water power potentialities are practically untouched.

Most of the cheap power and conveniences made available by modern science are still denied to a great majority of our people. Our veterans need speedy assistance to take their proper places in society.

Thievery, looting and banditry persist in some areas.

Small bands of lawless elements still roam on restricted areas of our land, engaging in acts of terror, intimidation I and gangsterism.

A great number of firearms are still illegally held by unauthorized persons.

Our courts are clogged with cases due to the great accumulation of cases during the war, a shortage of judges, and the destruction of records and of facilities.

Our national economy is still too limited in scope to support the needs of an independent Republic and the legitimate requirements of our population.

To meet these problems and others I shall from time to time during the present session submit to you special messages dealing with specific situations and legislative proposals. I shall, within a few days, for instance, submit a budget message, outlining in detail our fiscal problems, prospects and program.

What I have recited have been the headlines of my report on the state of the nation. There is much left which I feel it incumbent upon me to report to you and to the people regarding the Administration’s program and problems during the past eight months and for the months directly ahead.

Our most pressing problem eight months ago was peace and order. There were areas in this country where the equivalent of anarchy reigned…groups caned Hukbalahaps and PKM’s were usurping the authority of Government, with terror and violence as their instrument.

With the war over, the leadership of these organizations undertook to use the arms, which had been given them to fight the Japanese, to resist and to defy the lawful government of the Filipino people. When I assumed office, I was inclined to parley and reason with these people. Especially because some of them had been active in the resistance movement, I embarked upon a policy of tolerance and peaceful persuasion. We knew, of course, that there was some reason for the discontent existing in the area. The roots of the difficulties were set deep in the age-old tenant-landowner relationships and in the primitive production methods of the region. I determined upon the following program: first, to give assurance to the people that the Government intended to accomplish wide agrarian reforms; and, second, to strike with all possible speed at the roots of social discontent, in the hope of inspiring in the hearts of the common men and women of these provinces full faith and confidence in the Government’s advocacy and support of their just interests. The Government made clear that the attack upon the causes of social discontent was to be multifold, and would include land redistribution and resettlement, modernization of agriculture, water power development, irrigation, and establishment of small industries…in other words, a broad program to diminish the exclusive dependence of the people of Central Luzon on their limited agricultural production and to provide more equitable distribution of the land and of its products. Such a program would, we hoped, constitute an answer to the ancient riddle of Central Luzon.

Pending the development of this program, the Government at first withheld the use of all-out force in the reestablishment of peace and order in the disaffected areas. However, it soon became clear to all the people, and to the Government, that the leaders of these organizations were not interested in agrarian reforms or in improving the lot of the people, but only in holding power and in wielding it for their own oblique and peculiar purposes. Acts of terrorism and violence against the civilian population, against property and against the police, continued to be committed. By documents captured in the headquarters of these organizations, we ascertained that plots were laid to murder prominent citizens and leaders of government, including the President. I, therefore, gave final warning, by press, radio and air-borne pamphlets, that armed bands must disperse, that illegally-held arms must be given up, and that the majesty of government authority must be respected. I gave assurance that constitutional processes would be adhered to and gave every inducement to the lawless elements to call a peaceful halt to their activities. The Military Police Command was then directed to disperse all armed bands, to seize all illegally-held arms, and to apprehend all persons violating the law, assembling in armed groups, holding arms illegally, or committing acts of terrorism or banditry. I directed the MPC to observe at all times the constitutional guarantees. There was to be no search and seizure without authority; no suspension of individual rights, no terrorism against those charged with crimes.

I can report to this Congress today that peace and order have been largely restored in Central Luzon. There are still a few isolated bandit units in hiding. Occasionally they conduct forays into some small barrios or towns. Swift counter-measures are being taken in such cases. There is no reason to call these groups by the name of Hukbalahap. They are not the people’s army against the Japanese; they are not a guerrilla force; they have no unifying idea or purpose, except murder and plunder. They are law-breakers of the most vicious kind. A number of the leaders are escaped prisoners charged with murder, robbery, rape and other heinous crimes. I am informed that many plain bandits and criminals, gathered from other provinces, including Manila, now pass themselves off as Hukbalahaps, to gain some sort of sanction for their activities. If, however, there are truly elements which are still uninformed of the Government’s beneficent intentions, if that is possible, then I shall continue to exercise a certain amount of tolerance for those who wish to give up their arms and to make their peace with the law. They are our fellow countrymen, some of them served gallantly in the war, and we can do no less. But for the incorrigibles, the deliberate flouters of government authority, there will be no excuse or consideration. Peace and order must be preserved…by the will of the Filipino people, it will be preserved.

The Secretary of the Interior has advised me that a total of 159,099 firearms have been confiscated, surrendered and registered with the authorities thus far. However, I am not satisfied with the situation. There are still a large number of arms illegally held by private individuals in this country. In Lanao, during my recent visit, I saw 5,000 arms of various kinds and sizes, which had been surrendered to the local authorities. These included machine-guns, mortars, grease guns, automatic rifles, pistols, and many others. The day I visited Dansalan, I accepted the surrender by one datu of over 500 rifles, several machine-guns, and other automatic weapons. Incidentally, I found Lanao in most major respects restored to complete normalcy as far as peace and order are concerned. Cattle thievery and a form of indentured labor or slavery were the only exceptions to this situation. Steps are being taken to terminate both these practices.

Almost everywhere I went—in Mindanao, in the Visayas, from Davao to Marinduque—peace and order had been restored. Travel after dark is safe and routine. Houses may be left unlocked and automobiles unguarded. There are but few exceptions to this situation.

In some cases the local police are seriously remiss in their duties. I have recommended on many occasions, to numerous municipalities, that it is better that the local police be reduced in number but paid sufficiently to assure absolute honesty. I would rather have a police force of two honest men in a town than a police force of 20 men of uncertain integrity.

In my message to the Congress on the state of the nation in June, last year, I proposed that the Military Police Command be eventually converted into a civilian police force under the Department of the Interior. I have caused a study to be made of the exact mechanics of carrying out this program. It is rather complex, involving the benefits that accrue to the members of the MPC under their present military status, and also the matter of supply and equipment for the MPC, much of which is now coming from the United States Army. I urge the approval of proper legislation as soon as practicable, subject to a deferment of its effectiveness until the financial problems involved can be met.

In regard to the status and structure of the Government itself, the Congress knows that there is going on a thorough study of this entire matter.

A non-partisan and non-political Board appointed by the Chief Executive is now at work preparing a comprehensive report on the reorganization of government departments, agencies, bureaus and divisions. I directed the Reorganization Board to attempt to accomplish a saving of at least 25 per cent in government expenditures, and to promote simplicity and efficiency in government operations. I have received portions of that report already. I am making a very careful review and will effect such reorganizations as are in the best interests of the country. Congress gave the President one year to accomplish this reorganization. I shall proceed slowly in the use of that authority. Some of the changes to be made will be reflected in the budget to be submitted to you. Other reorganization measures will be effected as the study of them is completed. Congress will be kept informed.

The morale of the Government is, on the whole, high. The efficiency of our agencies and offices is improving. Cases of inefficiency have been dealt with by suspension or by assignment to other posts for which the individuals are better qualified. Cases of dishonesty have been summarily dealt with and continue to be dealt with in that fashion by dismissal and, in some cases, by prosecution under due process of law. I hear from time to time of instances of graft and corruption in the Government. Every case brought to my attention is promptly and thoroughly investigated, and suitable action taken. It is, perhaps, true that a certain tolerance has developed among some of our officials towards minor forms of bribery and favoritism. This is partly traceable to the general moral laxity, which set in under the cynical rule of the Japanese. We must do our best to eliminate, to stamp out, and to punish all such laxity. The government service must be the model of incorruptible integrity, an example for the nation. There is no greater imperative need confronting us, no more serious problem than the healing of this purulent disease which has appeared in our national bloodstream. I shall welcome proper legislation to increase penalties for such crimes and make punishment more speedy and certain.

I realize that many of our government employees are underpaid. I realize that the standard of wages and salaries is considerably lower than that available today in some branches of business and industry. The Government is helpless to do anything at this time to raise the general standard of wages and salaries. Every centavo, which we have or can obtain, is needed for essential public purposes. We are doing our best to make every possible saving and to reduce expenditures in order to stretch out our available funds over as many functions as possible. Many activities and undertakings duly authorized by Congress cannot be carried out because of lack of funds. Other essential obligations must be curtailed for the same reason.

It must be remembered that as we are now obtaining in government income only about one-third of our authorized expenditures, the remainder of our needs must be met by borrowing. Every peso that we spend above our income is a debt, which we must surely repay. Although some of our fellow citizens are prospering in trade and commerce, the Government is receiving an income which, if we were unable to borrow money, would require us to abandon our Army, disband our military police, shut down half of our schools, suspend our health activities, our aids to agriculture, our public works, and dismiss two-thirds of our civil service employees. We must, therefore, realize that we cannot at this time do justice to all the deserving. We are trying, by every means at our command, to bring down the cost of living, so that present wages and salaries will be somewhat more adequate to meet essential requirements of livelihood.

We hope to be able to borrow from abroad during the next five years necessary amounts to meet the ordinary expenses of government. At the end of five years, our budget must be balanced. We must not borrow any more money for budgetary purposes after that, and we must immediately begin to repay what we have borrowed. We dare not fail in this. We must maintain our government credit at all costs and at all sacrifices. We must make sacrifices now.

I know of no more underpaid group of government employees than our teachers, although they are receiving twice their pre-war salaries. I know of no more important function than theirs. Yet we can only promise them…a promise which I mean to carry out…that justice will be done them as soon as is humanly possible. I make a similar promise to the rest of our employees. We can only ask them to be patient and to make whatever sacrifices are necessary to bridge over the critical period.

We have had, during the past eight months, very few strikes. The biggest strike was that of some government laborers in Manila. I have already made clear my policy with regard to strikes of government workers. I will not permit strikes against the Government. There have been no other outstanding strikes during the past eight months. We have had, in general, a period of labor peace. The Court of Industrial Relations is functioning well; the Secretary of Labor and his subordinates have been constantly vigilant to head off strikes with official and unofficial mediation efforts. A number of threatening situations have thus been averted. This has been a leading factor in the progress we have made toward a restoration of normalcy in the labor field. The Government has had the cooperation, in this, of both labor and management. A continuation of this situation is absolutely vital to continued progress in rehabilitation. I assure organized labor, and all men who work, that the Government will do them justice. The Government stands ready to mediate any labor dispute or any threatened labor dispute. That is an essential function of government. I give my pledge to labor unions and to workers throughout the Philippines that I will do my best to see that they get the fairest and squarest possible deal from employers if labor, in turn, will do its best to insure labor peace and to increase our productive capacities to the utmost. That is what we need most of all in the months ahead…production, production, and more production.

I recommend to Congress legislation to augment the authority of the Government to mediate in labor disputes. The Division of Mediation should be strengthened with adequate personnel. Our fundamental labor conciliation Jaw should be modified so as to provide for mediation before a strike has taken place, and before reference of the dispute to the Court of Industrial Relations. I believe the Department of Labor should certify cases to the Court of Industrial Relations only when voluntary mediation and conciliation fail. This is in line with the trend in other countries. I think it will be found that, in most cases, voluntary mediation will be successful. This, in turn, will relieve the Court of Industrial Relations of the tremendous overload of work, which now burdens it.

In the matter of local governments, I am much pleased by the initiative and leadership shown by many of our local officials. I believe firmly in a maximum measure of decentralization of government authority. The only criterion should be the capacity of local governments to absorb and successfully discharge increased responsibilities.

At the last session of Congress, an Act was passed permitting the election of provincial and municipal officials in the special provinces. As soon as I am convinced that the majority of the people of these provinces desire to assume this responsibility, I shall be happy to issue the necessary proclamation. On the first of this month, the province of Romblon was reconstituted…another step in the same general direction.

As a result of considerable shifts and redistribution of population, and the natural growth of population, our system of classification of provinces and municipalities is out of date, and a readjustment is long overdue. I shall recommend that some legislation be enacted at this session of Congress to fix the date of the next readjustment, and to prescribe a suitable basis for such readjustment. Likewise, I recommend that the Congress consider a revised scale of maximum salaries for local officials and employees.

As directed by Congress, I have appointed a commission to make a thorough study of the present system of local governments, and to report on proposals to achieve, in local governments, greater economy, efficiency and autonomy.

That commission has already begun to function. As soon as its report is received, I shall make the indicated recommendations to Congress. Just as I believe in greater autonomy for local governments, I also believe that they should, at the earliest possible date, assume an increased fiscal responsibility for their own affairs. The National Government must be relieved, as soon as possible, of the support of provinces, cities and municipalities which can afford, by improved methods of tax collection and new taxes, to maintain themselves, especially their schools, roads and hospitals.

The constitutional amendment for the grant of certain special rights to American citizens in the development of our natural resources and the operation of public utilities has already been acted upon by the Philippine Congress, and now faces a popular referendum. This matter has been so much discussed, that I shall not refer to it in detail in this message. I am happy to be able to report, however, that the Filipino people, having been acquainted with the true facts regarding the proposal, will, I am sure, overwhelmingly approve this amendment and open the way for our speedy national rehabilitation and industrial development.

In order to acquaint the people with the facts concerning this proposal, to inform them of what the Government is doing to advance rehabilitation, and to acquaint myself with the individual problems of the various provinces and municipalities, I have, during the past two months, made a number of visits throughout the country. Nothing which I have done during my eight months in office has given me greater satisfaction or a greater feeling of intimacy with our people. I have had an opportunity to listen to the views of provincial and municipal officials, of representatives of tenants, landowners, laborers, operators, market vendors, government employees and many others. I have had a chance to see with my own eyes the energies and anxieties of our people for the achievement of our national goals. I have had an opportunity to answer doubts, to grant allocations of funds for approved projects, to discuss health control measures, and to comprehend, more clearly than ever, the needs of the nation, not from the representations of callers at Malacañan, not from the reports of government departments, but from first-hand observations of the people in their homes, in their towns and in the countryside. I was accompanied on these tours by members of the Cabinet, by congressional leaders, and by government experts in various fields of activity. Each of my colleagues benefited immeasurably from his contacts in his fields of operation. We have seen some of our government bureaus, offices, courts and fiscals working under almost impossible conditions, because of shortage of funds or facilities. In most cases, they were carrying on their duties in an efficient and orderly manner. I was so pleased with the results of these visits that I hope to make it a practice, once a year, to visit every province in the Philippines.

When we became independent on July 4, 1946, we were in some measure already involved in world affairs. The United States Government, in its wisdom, had already introduced us to the world scene. We had long been a member of the United Nations, of the Pacific War Council, and many other bodies, long before we were an independent republic. But in spite of the recognition thus accorded us, we were still uncertain as to how we would be received when we became an independent republic. The United States invited all the countries, which maintain friendly relations with her to recognize our independence. Our first international treaty, a Treaty of Amity and Friendship, was of course signed with the United States. Our second international instrument, the Executive Trade Agreement, was also signed with the United States. Our independence was simultaneously recognized by more than a score of the great and small nations of the world. To date we have been formally recognized by 49 different countries. Only one of the Great Powers has not yet officially acknowledged our independent existence.

The last Congress authorized the creation of a Department of Foreign Affairs. To the high post of Secretary of Foreign Affairs, I appointed, with the assent of the Commission on Appointments, the Honorable Elpidio Quirino, Vice President of the Philippines. Vice President Quirino organized his Department, and submitted to Congress a plan for the creation of a Foreign Service. The Congress approved that plan and we have attracted many of our most brilliant young minds into that service.

We have established an Embassy in Washington which will be, for the time being, our only embassy. We have opened Consulates-General in New York, San Francisco and Honolulu, and a consulate in Amoy. We propose during this year, to establish legations in London and Nanking and perhaps elsewhere, and to increase the number of consulates.

In the conduct of our foreign policy, I have laid the greatest emphasis on our representation in the United Nations and in other international bodies. I shall continue to do so. I named members of Congress to be delegates to some of the recent international meetings and I shall continue that practice. These members represented us most creditably and with honor to themselves and to our nation. I should like to see the foreign policy of the Philippines brought as closely home to the people as possible. I should like the world to know and to meet the members of our Congress and share the respect that I have for the high caliber of our democratic representation. Through the work of our international representatives and delegations, and of Dr. Carlos P. Romulo, our Permanent Delegate to the United Nations, we have gained prestige in the eyes of the World.

Our foreign policy has been well defined. It is non-partisan and non-political, as befits us as a nation. I have selected, as representatives to numerous international bodies, members of both political parties. I shall continue to follow this practice. Politics must halt at the water’s edge. There must be no partisan considerations in our conduct of affairs with other nations. To the world we must present a united, indivisible and determined front.

Our foreign policy, as laid down and implemented during the past year, has now become clear to all. We yield to no nation of the world in our allegiance to the ideals of the United Nations, in our all-out support of collective security, of world disarmament at the earliest possible date, of world guarantees of noninterference in the internal affairs of free peoples, of world cooperation for the protection and promotion of all the freedoms, including freedom of expression and freedom from want, and of world cooperation to abolish trade barriers and discriminatory trade provisions.

Yet we also adhere to our primary relationship with the United States of America, a nation which gave us our II freedom, and which is doing so much to preserve it. We must preserve at all costs our intimate relationship with that great country, which stands today as the champion of our principles in world affairs. Many economic advantages which could not otherwise be obtained have been and will be available to us as a result of our special ties with that country.

I need not report in detail on surplus property. You are aware of the transaction which took place on September the first, which made available to the Philippine Government surplus property at $637,000,000 procurement cost. All surplus property that is not required by government agencies and subdivisions is being sold to the general public, with a general priority for our veterans. We have received an average return of over 25 per cent of the procurement cost on sales made up to now. The returns from these sales are being assigned, as provided by law, to the Rehabilitation Finance Corporation to serve as capital assets. Small boats and watercraft being given us as surplus property can be converted into fishing vessels, or be used for short-haul passenger and cargo transport. For inter-island traffic, there are being turned over to us 44 FS-type vessels of an original cost to the United States of over P400,000 each. A present value of P200,000 for each of these vessels has been set. We are offering them for sale to Philippine carriers, with preference to pre-war carriers. Failing that, the Government proposes to charter these vessels to private shippers for limited periods. With these facilities, our inter-island shipping bottoms will be more than 60 per cent of pre-war tonnage.

At the same time, we are endeavoring to buy large ocean-going vessels from the United States Maritime Commission. Philippine citizens and the Philippine Government have been granted priority immediately after American citizens in the acquisition of these vessels. In effect, we have the same priority as American citizens. We are trying to acquire several refrigerator ships to carryon trade in meat and other perishables with Australia. We are trying to buy other large vessels to transport rice and carabaos from Siam, Indo-China and other countries.

We must make every effort to build up a merchant marine. I intend to propose, at this session of Congress, legislation making it attractive to foreign ships engaged in foreign trade to register under the Philippine flag. I am recommending the establishment of a Maritime Commission. For the time being, the Shipping Commission, set up by administrative order to dispose of the ships we acquired as surplus property, is exercising some of the functions of the proposed permanent Maritime Commission.

I look forward to the development, somewhere in the Philippines, of a free port, to serve as a transshipment point for trade with Asia and Australasia. I think that if we create the proper conditions in the Philippines, our country can become the hub of trade, commerce and transportation between the Orient and the Occident.

We are, as you know, in the midst of negotiations for an agreement for bases for the mutual protection of the Philippines and the United States. Actually such an agreement is only an implementation of the commitments and agreements made between the Philippine and United States Governments during the war and immediately thereafter. In these commitments and agreements the Philippine Congress has fully concurred. The exact location of the bases and other military establishments to be maintained here by the United States has been engaging the concentrated attention of the officials of both Governments. I am able to report to you that the United States Government has shown every disposition to consider our wishes in this matter. It has in no instance been arbitrary, capricious or unreasonable in the location of the base sites.

Recently the American Government showed extreme anxiety regarding press reports that fundamental relations between the Philippines and the United States were being endangered by the presence of American troops here. It is my judgment that those press reports were largely inaccurate. Partly as a consequence of these reports the United States recently expressed herself as perfectly willing to withdraw all military forces from the Philippines, unless we desired otherwise. America, however, recognized her basic commitment to underwrite the security of the Philippines, in accordance with our wishes. When I advised the American Government that the Philippine Congress by unanimous resolution had agreed to the establishment of American bases here, and that the Filipino people desired the retention of these bases, it was decided to carry out the original program. To test the validity of this assurance that I had given, I polled the people in several of the base areas, notably in Guiuan and in Stotsenburg, as to whether they wished the bases to stay. In Guiuan there was a unanimous and full-throated expression of approval. It was the same everywhere I asked. I am informed that this is the sentiment of the people in Olongapo, in Cavite, and elsewhere.

I have been entirely motivated in these decisions and attitudes by a determination that we must not be left undefended. I cannot, in good conscience, overlook the absolute necessity of guaranteeing our security by every and all means available to us. In this troubled and critical period of world history, to do otherwise would be to betray our sacred trust.

The establishment of these bases, not for aggression but for defense, will guarantee our own safety and advance the cause of world peace and security, which is the aim of the United Nations.

Present plans, however, provide a much less ambitious schedule of bases than was originally contemplated. I believe that the views of our negotiators will be met; the basic guarantee of Philippine security remains.

Since the matter of the conduct of American troops here became of general concern, conditions have rapidly improved to a point where these troops and forces have again become welcome guests in our land. For this, we must thank both the diplomatic representative of the United States in the Philippines and Major-General George Moore, whose prompt and energetic actions resulted in a speedy elimination of the causes of difficulties that had existed. Our relations with the United States Army today are satisfactory .The Army and all its personnel are assisting us in every possible way. With few isolated and probably inevitable exceptions, the American troops are conducting themselves in a manner that reflects credit and honor upon the United States Government. The same of course also holds true for the United States Navy, through the splendid cooperation of Admiral Good. I expect that the base agreement will be signed within a short time. I will then report upon it to the Congress.

Immediately following the signature of the base agreement, I shall undertake to reach an agreement with American authorities on a broad military assistance program, in accordance with the terms of the authorization by the United States Congress. This agreement will provide: (1) the United States will send a military mission to advise our Army and Navy in their organization and training; (2) the United States Army will provide our forces with assistance and cooperation during the next five years; (3) the United States Navy will turn over to us 84 ships for our offshore patrol, some of which will be available for use as lighthouse tenders and customs and immigration patrol boats. Among these ships will be a number of cargo vessels which will enable us to supply our forces stationed on our various islands. While not being used for these purposes, these vessels will be available for the hauling of critical cargo for government purposes. I do not know what we would do, how we could prevent illegal immigration and smuggling, and other illegal practices if these ships were not being made available to us. The United States Navy has but recently completed preliminary training of our offshore patrol personnel to take over, maintain and operate these vessels.

In regard to other aspects of our national defense, we face a vital question. That is the training of our citizen army under the terms of Commonwealth Act No.1. We have not carried on this training program since the liberation, depending upon the military training program in our schools and colleges to produce our trained reserves. Obviously, this is not a democratic method; it does not reach equally into our man-power reserve. Moreover, it does not give us the 10,000 trained men per year which is our goal. Nevertheless, I judge that it is more essential during the next years to concentrate the labor force of the nation upon reconstruction and rehabilitation than to divert 10,000 young men for military training. I shall therefore continue the suspension of the training program at least until 1948. With our security underwritten by the United States, I think that we can take the calculated risk of temporarily reducing the emphasis upon our own defense measures and concentrate upon the monumental tasks of rehabilitation.

Today we have some unemployment, but less than what we had eight months ago. We may expect a continuation of unemployment for some months to come. This is due to the shortage of building materials, the timidity of capital, and the lack of suitable conditions for large-scale construction. I expect that with the approval of the parity amendment, with the increase in the availability of building materials from the United States and with the release of funds for rehabilitation purposes by the War Damage Commission, this situation will disappear and that all who are willing to work will be able to find employment.

The United States War Damage Commission, after a necessarily slow start, is now getting into a position where it can begin to make some payments to private individuals and to make allocations to the National Government for repair and reconstruction of public facilities.

It may be necessary for the Congress to consider the imposition of controls on the allocation of building materials, and on the prices which can be charged for construction services, once money becomes available for reconstruction work. I am submitting this matter for your consideration and will present my final recommendations at a later time.

Although we have relative prosperity in the marts of commerce, although the copra and abaca industries are relatively flourishing, our national income is still far below the minimum levels required for national existence. We still import three to four times the value of what we export, the difference being made up by the visible expenditures of United States Government agencies in the Philippines. We must rebuild our sugar mills, our coconut mills and our cigar factories and resume in as brief a time as possible our export of sugar, coconut oil and cigars to the United States. Many sugar fields are being rehabilitated in the expectation that the parity amendment will be approved. Very little reconstruction of sugar mills, however, has taken place. This must be expedited. We must take advantage of the free-trade provisions of the Executive Trade Agreement in order to obtain as much income as possible, in terms of government revenue and in terms of national production, not only from sugar and coconut oil but also from the cordage, tobacco, embroidery and pearl button industries. We must work endlessly, make whatever sacrifices and adjustments are necessary, to achieve this end.

In regard to public works projects under the War Damage Act, there has been established by executive order the Rehabilitation Board under the chairmanship of the Secretary of Public Works and Communications. That board is charged with the study of a system of priorities in public rehabilitation and repair projects for submission to the federal government agencies in charge of these expenditures. The United States Congress has already appropriated $11,214,000 for this work during the coming months. The projects will be distributed in accordance with needs, with- out any political considerations. Every province and city that suffered damages will be provided for to the extent of available funds in proportion to the damage suffered.

Our roads in every part of the country need major repairs. The Public Roads Administration of the United States is now represented in the Philippines and is making surveys in consultation with the Philippine Rehabilitation Board to determine priorities in allocations. I have recommended that these allocations be made to all the provinces and cities in proportion to their first, second, and third-class roads and with due consideration to the economic and military importance of those roads.

The United States Corps of Engineers, with the cooperation of our Harbor Commission, is working on plans for the repair, reconstruction and improvement of our harbor facilities, concentrating first on Manila, Cebu, lloilo, and the other ports of entry. A total of $9,960,000 has been made available for this work this year.

The Civil Aeronautics Board of the United States, with authorization for expenditures of P16,000,000, has undertaken the construction and operation of air navigation aids in the Philippines and to assist in the construction of a national airport for international commercial aviation. Officials of this agency are already here working on this problem. The purpose of this program is to facilitate our development as the aviation center of the Far East. As this program unfolds, I will ask Congress for whatever additional appropriation is necessary to carry this development to its proper conclusion.

The last session of Congress appropriated P57,065,000 for a public works program. The Government is releasing this amount as quickly as funds are available. Up to now this amount, plus the motor vehicle and gasoline funds, are financing all the public works now under way. I do not believe that we should appropriate as large an amount for the coming year, not only because we shall lack funds for the purpose but also because of the bottleneck which will be presented by the shortage of supplies and building materials.

In the construction of bridges I urge that a maximum number of toll bridges be erected. Past experience indicates that toll bridges not only pay for maintenance and repair but also liquidate the original investment. Some funds for such projects will be made available by the Rehabilitation Finance Corporation.

The National Abaca and Other Fibers Corporation and the National Coconut Corporation have both been extremely active in insuring to producers of these products the maximum benefits from the high prices now prevailing. The NAFCO and the NACOCO have established offices throughout the Philippines offering to buy abaca and copra at a minimum fair price. If the producers can obtain a higher price elsewhere, the Government is pleased to have the purchases made by private interests. The Government’s sole purpose is to insure the producers a fair return. The purpose is not to compete with private buyers, middlemen or exporters in the acquisition of copra, abaca or other commodities. In line with our general agricultural program, the Government is intensifying its studies of new products such as ramie fiber, which can be produced in many places in the Philippines and marketed abroad. We are also stimulating the production of cotton, peanuts, rubber, cacao, cashew nuts, and soybeans for local consumption and for export. These efforts will be intensified this year; every encouragement will be given to the development of such production as is found commercially feasible.

Resettlement of new lands is a cardinal point of our agrarian reform program. These lands will be distributed to the landless and to tenants on easy terms. The former Japanese-owned lands in Davao and elsewhere deeded to us by the United States Government will be distributed on this basis. The same will be true of the estates, which we are acquiring from the Catholic Church. This latter negotiation, which will be completed within a few days, brings to a happy conclusion negotiations and discussions which have been under way for the last 20 years. We are acquiring these properties at approximately their pre-war assessed value. They will be subdivided and sold at cost to the persons working the lands or to those who have built their homes there.

The law passed by the last Congress, at the recommendation of the administration, providing for a 70-30 rice crop division has been put into effect all over the Philippines and will be enforced with full vigor.

We are now studying a fair standard of division or rental for sugar lands.

We must accelerate our geological surveys and provide adequate funds for them so as to locate new sources of minerals and other geological materials for the use of industries and mills. We must rehabilitate our fishing industry not only with boats acquired from the United States but by the construction of fishing boats in this country.

The United States Government, under the terms of the Tydings Rehabilitation Act, will itself carry out a large-scale program designed to promote our fishing industry. Fishermen will be trained in scientific and practical fishing techniques. Experimental fisheries will be established and our depleted streams and lakes will be restocked. One practice, which must be halted, is dynamiting. Increased penalties must be provided against this vicious, selfish and unpatriotic method of catching fish.

The United States Government is providing an overall training program for 500 Filipino students annually in the merchant marine, mineralogy, meteorology, fisheries, highway engineering, harbor engineering, and like fields of endeavor. These trainees are being named by me, subject to examinations, and in accordance with qualifications set up by the responsible United States agencies.

The Department of Justice reports that during the past year 15,353 cases were disposed of by the Courts of First Instance. There were 16,985 cases pending at the beginning of 1946; there were 22,346 cases pending at the end of1946. During the year 1946, 20,714 new cases were filed. In other words, there were 6,000 more cases pending at the end of that year than at the beginning, despite the fact that the courts disposed of almost as many cases as were pending at the beginning of the year. This indicates that the work of our courts must be accelerated in order to insure speedy, swift and certain justice. I have done everything in my power to appoint competent judges on a non-political basis. We attempt to fill vacancies as rapidly as they occur. But 15 judges of Courts of First Instance are assigned to the People’s Court. Sometimes we find it difficult to induce competent attorneys to accept judicial posts. One of the recommendations made by the Secretary of Justice, which will be submitted to you, is to increase the jurisdiction of justices of the peace, to provide them with original jurisdiction over cases where the amount involved does not exceed P1,000 and concurrent jurisdiction with Courts of First Instance where the amount involved exceeds P1,000 but is less than P2,000. This should serve to expedite justice and relieve the higher courts of the burden of cases, which can be disposed of at lower levels.

I have already referred to our precarious fiscal position. A joint Philippine-American financial commission, created under the terms of an agreement between President Truman and myself, has been set up and is now at work in Manila. Its membership consists of men of outstanding talent and experience in government finance. The recommendations of the commission, when made, will be the subject of a special message to the Congress. Pending the submission of their report, I shall not recommend any special fiscal measures. The Congress knows, however, that I favor the creation of a Central Bank to give more flexibility to our currency and to provide adequate administration of credit and exchange. I will submit appropriate recommendations when the studies of this subject are completed.

The last session of Congress enacted legislation providing for the registration of pre-war currency issues and of the Victory issues; the expiration date set for registration was November 30, 1946, with authority vested in the President to extend this limit to February 28, 1947. We now find that this period for registration is insufficient. It is physic- ally impossible to complete the stamping of all treasury certificates in the reserve vault and in circulation within the specified time. Confusion and monetary chaos will inevitably result unless the period for stamping is further extended. I therefore ask the Congress to enact speedily a bill to authorize the issuance of treasury certificates not previously stamped with the seal of the Republic until January 31, 1948, and also to authorize the extension to the same date of the period during which unstamped certificates may be considered legal tender. Meanwhile the Government, by administrative process, is withdrawing as rapidly as possible all pre-war issues and is exchanging them with the Victory series. I propose that pre-war issues be declared non-legal tender after June 30 of this year, in order to accelerate their registration and conversion.

The Rehabilitation Finance Corporation set up under the authority of the last session of Congress is now functioning, with a capitalization consisting of the resources of the Agricultural and Industrial Bank, the P15,000,000 fund of the Financial Rehabilitation Board, the proceeds of the sales of surplus property, and the P50,000,000 recently transferred from the Exchange Standard Fund. This capitalization will be gradually increased until the full authorized capital of P300,000,000 is covered. The RFC will also issue small amounts of bonds during the coming year. The machinery of the RFC is being carefully set up to safeguard the loans to be made. The nation is depending heavily upon this organization to provide credit for vast numbers of essential rehabilitation projects and undertakings.

Meanwhile, other government corporations and entities will proceed with various programs to be integrated with the master plan of rehabilitation, and to be financed by the RFC. The National Power Corporation has been instructed to expedite its surveys of power projects and its submission of such projects as will be evidently self-liquidating. The National Development Company is engaged in similar planning. The National Land Settlement Administration, the Manila Railroad Company, and the Metropolitan Water District are also so engaged. I urge provincial and municipal governments to organize their plans for self-liquidating projects along similar lines. Private enterprises should make their applications in a like manner. The National Development Company has already set aside P5,000,000 to double the capacity of the Cebu Portland Cement Company and P800,000 for the reconstruction of the Insular Sugar Refinery.

In order to demonstrate to private business that it will have the same opportunity in economic undertakings as government entities, I recommend that the Congress make government corporations subject to the same taxes as private enterprise. Such a move will impress upon government corporations that they must conduct their activities on a business basis and must make the same provisions for taxation and other costs as private undertakings of the same kind. Some exceptions may be provided where government corporations are engaging in purely relief services.

The Philippine Veterans Bill of Rights enacted by the last session of Congress is operating satisfactorily. The Veterans Board has been established. The speed of its organization and the promptness with which claims are acted upon deserve commendation. I shall recommend in my budget message that the amount of money made available this year for the operations of this Board be continued next year. I have directed every agency of the Government to cooperate in the program of extending to our veterans every assistance authorized by law so that these men who: performed so valiantly in our country’s darkest hour may have an equal opportunity to rehabilitate themselves and to assume their proper place in the life of the nation they did so much to preserve.

The present session of Congress will be called upon to reconsider a most difficult and controversial question in the settlement of the guerrilla currency problem. Thirty million pesos transferred to us by the United States Government has been earmarked for the retirement of guerrilla currency. It will be up to Congress to work out a practical formula for the redemption of this currency.

The registration of the guerrilla issues is now being effected. Until the registration is completed, you will be unable to act. Yet I urge Congress to begin the study of this matter, and to hold public hearings.

It is possible that additional amounts of money may later be made available for guerrilla currency redemption. That will depend upon our success in disposing of the portion of surplus property, which was given to us in consideration of this obligation.

I am glad to report that the United States Government is moving swiftly to complete the payment of back pay to guerrillas. I have asked the United States Government to reconsider the question of back pay for USAFFE officers and men. I hope that justice will be done to them as well as to the guerrillas.

A general review is now under way of all United States benefits available to Philippine veterans, in accordance with a request I made to President Truman. Some Philippine veterans’ legislation, I am informed, will be introduced in the present session of the United States Congress. Additional benefits will be considered by the Inter-Departmental Committee on Philippine Veterans’ problems composed of the United States Secretary of War, the Administrator of Veterans’ Affairs, and the Bon. Paul V. McNutt, American Ambassador to the Philippines. President Truman has made clear his feeling that our veterans should receive their due.

In the matter of payment of pensions to the widows and orphans of Filipino veterans and to disabled veterans, these payments are being adjudicated as fast as proper records can be reconstituted for the consideration of the Veterans Administration. The American Veterans Ad- ministration, dealing with 20,000,000 veterans, has rigid documentary requirements. It is inevitable that consideration of cases of Filipino veterans should involve delay.

To meet the problem of presenting carefully prepared claims not only to the Veterans Administration but also to the United States War Damage Commission, the Department of Justice is now organizing legal aid offices through- out the Philippines.

One of our sorest needs is the speedy rehabilitation of our schools and institutions of higher learning. In this period, of all periods, we require manpower trained in technological and vocational skills, as well as in the professions. A good share of the allocations for reconstruction of public buildings will be devoted to the reconstruction of our schools and of the University of the Philippines.

Under the United States cultural relations program, teachers, scientists and professors will be sent here from the United States. We should be ready, as soon as we can, independently to hire teachers from abroad and establish a school of physical science, and a department of industrial management. We must stimulate further scientific research, not only in our university but also in our government laboratories. I am studying a possible integration of government research laboratories and facilities, with the expectation of coordinating them with a projected Institute of Applied Science which I should like to see established to provide our industrial and agricultural enterprises, public and private, with assistance in improving their scientific techniques and methods.

Our schools must continue to function in the teaching of liberal arts so that we may develop citizens trained in leadership and dedicated to the principles of democracy and freedom. An even greater awareness of these principles than we now have must be developed in our youth.

For some time past, there has been needless excitement over the question of the national language. The matter is truly a closed issue. By virtue of a constitutional mandate steps have been taken for the development and adoption of a common language. The Filipino national language was declared one of the official languages effective July 4, 1946. The Government will give every support to the propagation of the national language so that it may truly become, along with English, a common vehicle of communication among our people.

In view of the mutuality of our defense interests with those of the United States, I propose, at this session of Congress, that legislation be enacted permitting the enlistment of Filipino citizens in the American armed forces without forfeiture of citizenship. At the present time members of the Philippine Scouts and other Filipinos in the armed forces of the United States automatically lose their citizenship. I recommend that the Congress make forthright provision, during the effectiveness of the Bases Agreement with the United States, that Filipinos serving in the American armed forces may, at their election, retain their citizenship. I believe that this is just and proper, since the Filipinos engaged in this service will, I believe, .be stationed in the Philippines and Philippine waters and assigned to the defense of the Philippines. They should be honored rather than penalized.

The consistent thread running through the entire program I have outlined for the immediate future of our country is industrialization. This plan integrates with our power development projects, our vocational training program, our establishment of credit facilities, our promotion of geological researches and surveys, our invitation of American capital to invest here, and the proposed constitutional provision for special rights for American citizens. We will insure the fullest participation by Filipinos in this program.

The Government has commissioned a firm of industrial engineers and technologists to survey the industrial potentials of the Philippines. The same firm is now engaged in a survey of industrial equipment in Japan. This equipment may be made available to us in the form of reparations, of which we hope to receive early delivery. The final reparations settlement will take years to achieve but the United States and other allied nations are urging that intermediate deliveries of reparations equipment be made to damaged countries pending final settlement of percentage claims to be allowed each claimant-nation. The United States is leading the move for this program, although she herself does not expect to benefit from it. The American Government is, in a sense, merely acting as an advocate for the Philippines in this matter. I expect that we will soon receive from Japan a report on the equipment which could be useful here and which is available for reparations. At that time, we will present our claims.

We must be prepared to receive, install and operate this equipment. It will require a great outlay of money. Some of the money can be obtained in the form of loans from the RFC. In the case of major industrial operations, I propose to invite private enterprise here to operate these industries on a profit-sharing basis with the Government. There is no reason why the Philippines cannot capture a share of the former Japanese markets in this part of the world. No effort will be spared to achieve this goal.

I have laid down for Congress today a lengthy list of subjects for its consideration. You will have little time for politics. You must, and I am sure you will, give your patriotic efforts to the matters before you. The work, which we undertake, can, perhaps, be simplified if we wish merely. to return to our pre-war economic level, or if we are content to remain among the small backward nations of the world. This nation is not so content. Just as we have high ideals, we must have high aspirations. We have on our side the proven courage of our people; we have in our young veterans and in our youth an ample reserve of ii patriotic manpower to carryon the battle with fierce and fervid devotion; we have hope and we have confidence that f we can accept the challenge that is presented to us to, achieve a national destiny as great as our dreams will permit.

The future is ours. The freedom and liberty of our people must be insured. Shall we mortgage the precious heritage of opportunity, which is now available to us out of fear or indolence? The voice of the entire Filipino people answers in single accord, “NO.” We will press forward, we will not retreat. We will not hide our heads in the swift-running sands of time, lest the sands run out, and leave us naked, backward and alone.

We will be resolute in our march toward our lofty goals…carrying lightly the heavy burdens, which we now assume, in addition to those thrust upon us by Fate. We I will not abandon the contest. The greatness of our nation is at issue. The happiness and enduring welfare of our people are at stake. With the help of Almighty God, we will reach the summits we seek.


http://www.gov.ph/1947/01/27/manuel-roxas-second-state-of-the-nation-address-january-27-1947/