Mr. Senate President; Mr. Speaker; distinguished members of Congress:

Ang pag-unlad sa alinmang bagay—upang makamtan—dapat ay may sapat na puhunan. Ang ilan dito ay ang taos-pusong pagsisikap, tiyaga, at pakikipagtulungan. Noong lumipas na panahon, hindi natumbasan ang kinakailangang puhunan upang mapaunlad ang buong Pilipinas.

Development—we are often told—has a price that must be paid by those who want it. In the past, because we had been unwilling to pay that price, our nation could only falter and decline. Today we are a more capable people—and a more capable country because these past three years. We have paid a substantial down payment on development. The reforms we have dared to carry out; the hardships we have endured; the gains we have won—all these will reap benefits of progress.

Again and again, over these three years, we have shown ourselves—and the world—that the Filipino can succeed in the struggle for development, carry ambitious programs to their conclusion, and succeed, not by taking the authoritarian road but by democratic consensus and collective effort. The story of our turnaround I have detailed in an accompanying technical report, which I submit for the Congressional record. I also submit today the proposed 1996 General Appropriations Act with my budget message. The budget we see as our country’s bridge to the 21st century. In preparing it, we were guided by two things: First, that the only way to deal with limited resources is to have infinite resourcefulness. Second, our concern is not just to count every peso but to make every peso count.

Our economy is growing. This time, growth is driven by investment and exports, not by consumer spending. Inflation we have kept at single-digit levels and interest rates are decreasing. And for a change, we see the peso rise instead of decline. Political stability underpins our turnaround. We held two successful elections these past three years—proving Philippine democracy is no longer fragile as it once was. And we have gone some way in placing the common tao at the center of our development efforts—both as agent and as beneficiary. We have made diplomacy a tool for development. We are riding the wave of globalization—and winning for ourselves a place of respect in the family of nations.

Yet, these are only foundations to build on. Our work is far from over. The suspension of civil conflicts is not peace. The containment of crime is not order. Two years of growth do not add up to modernization. And the free-market economy does not necessarily work like the rising tide which equally lifts all boats.

Over these next three years, we have six major tasks:

•	One: We must adapt to the competitive world economy.
•	Two: We must reform our electoral system to cut down the power of money politics and to bring together, in the words of Pope John Paul II, “the realms of private conscience and of public conduct.”
•	Three: We must stamp out criminality—and its associated evils—corruption in the bureaucracy and police, and laxity in the justice system.
•	Four: We must prevent poverty from perpetuating itself.
•	Five: We must acquire the capability and self-reliance to account for ourselves in the world.
•	Six: We must raise the quality and integrity of our governance because only the competent and responsible exercise of authority can bring about our country’s modernization. Let me elaborate on these top priority tasks.

The continued expansion and modernization of the economy must be our primordial concern. This early we must ask ourselves: Can we catch up—and then keep in step—with our vigorous neighbors? If we fail to adapt to new economic realities, we will lag even farther behind. Worse, we may fritter away the gains we have already won. How then do we squarely face this challenge? How do we stay on track and accelerate our advance? God helps those who help themselves. Our economic turnaround is an achievement created—with God’s help—by our people’s labor and will. All that government can justly claim is that it has begun to create the environment in which business can flourish, and workers can create wealth, and secure for themselves a just share of it. We must press on with deregulation and liberalization and bring down the last of our self-imposed barriers to economic growth left over from the age of protectionism.

The other day, I issued Executive Order no. 264 promulgating a tariff reduction program that accelerates our economy’s outward orientation. Now I propose this Congress repeal the remaining laws—some enacted almost half a century ago—that still limit economic growth and deny consumers access to quality goods at lower prices. For example, in retail trade, the restriction designed (in 1954) to protect Filipino businessmen from non-Filipino competitors had long been overtaken by events. The once-alien competitors have all become fellow Filipinos. Yet, the old law ironically protects them from potential competition from the outside—to the prejudice of our consumers. Five other laws that should have been repealed or amended long ago include the Investment Company Act of 1960, which contains a provision requiring all directors of investment companies to be citizens (although, strangely enough, the same law does not restrict foreign equity in these companies). For 35 years, this restrictive provision of law has prevented foreign investors from establishing mutual funds in our country. With the lifting of foreign exchange controls, the Uniform Currency Act of 1950 should now be repealed to allow a free market in international financial and trading transactions. I also ask Congress to repeal the minimum capital requirements for foreign investors in wholesale and export enterprises under negative list “b”, and to delete entirely negative list “c” of the Foreign Investments Act of 1991. I further ask Congress to amend the Financing Company Act of 1969 and the Investment Houses Act of 1973 to allow unrestricted foreign investment in finance companies and investment houses. Moreover, we must take the necessary steps now to ensure the rapid development and expansion of our domestic capital market.

With this further economic liberalization, Metro Manila can now compete to become a financial and trading center in Southeast Asia and our archipelago can aspire to become a landmark in the borderless world of the future. Let us not delude ourselves: It is a brutally competitive economic order emerging out there. Many lean and hungry peoples are being integrated into the global economy. Competition is particularly fierce for trade and investments. And the countries most likely to capture these investments are those that set out the appropriate policies. We are fully committed to meet our commitments under the World Trade Organization [WTO], including the upholding of intellectual property rights in accordance with international conventions.

Ultimately, the pace of growth will depend on how solidly we build our platform for takeoff. That platform will be stable only if it is built on the rock of peace, civil order, and social harmony. This is why we have offered peace with honor to the military rebels, radical insurgents, and southern secessionists. We knew from the start the road to peace would be long and hard. But the alternative of bloody conflict and terrorism is worse. The initial successes of our peace initiatives are evident—the chairman of the Moro National Liberation Front [MNLF] campaigning peaceably in our southern provinces for a Muslim autonomous region—and the commander of the military rebels now belonging to this August body as an elected senator of the Republic.

Ladies and gentlemen of Congress: If the peace process is to be a test of government’s patience and forbearance, then I assure you we have patience and forbearance enough—and above all, the will to forge a just settlement that will endure. And if it is to be a test of our courage and steadfastness, why then, we have that courage and steadfastness, also!

In our pilgrimage for peace, you can count on government to walk the extra mile. But with the misguided few among our countrymen who have associated themselves with international terrorism, we will be much less patient and definitely more firm. Political fanatics no one can reach through reason and compromise. This is why I ask this Congress to pass an Anti-Terrorism Act, which defines terrorism as a heinous crime and penalizes it with life imprisonment or death. On still another front—in our war on criminality—we will be just as unrelenting. Crimes against women and children are particularly abominable. I ask this Congress to pass without delay bills which impose harsh penalties for rape and for child prostitution, pedophilia, and child pornography. You and I know criminality coexists with and is emboldened by corruption in the bureaucracy, especially in the police. This is why we have undertaken—once again—a comprehensive reform and reorganization of the national police. As we continue to rid the Philippine National Police [PNP] of misfits, we must strengthen the hand and improve the lot of those who bear the burden of protecting us in our homes, in the streets, and in our workplaces. I ask this Congress for the early passage of the PNP Modernization Bill and the amendments to Republic Act no. 6975. This will enable the PNP to further professionalize, upgrade salary and other benefits, acquire adequate communications and transport systems, and set up state-of-the-art crime laboratories. These measures must be complemented by your passage of the Crime-Control Act of 1995, which will harmonize the operations of our law enforcement agencies, particularly our campaign against loose firearms, private armed groups, and criminal syndicates.

We also need to raise the efficiency—and safeguard the integrity—of our judicial system. The executive and the judiciary have found the courage to cooperate—to reform the criminal justice system—through a recently established National Council on the Administration of Justice [NCAJ]. Congress has already done a great deal to help along this process by setting up a fund estimated at P2.0 billion for reforms in the judicial and prosecution service.

Even as we seek peace and justice for all, we must reassure our people that our political system works, and give them a stronger voice in the affairs of our nation. But this, our people cannot have—unless we change the mainspring of political power in this country from money, influence, and patronage to talent and merit. The most urgent measures are to

•	clean up the electoral system, so citizens can be sure that their votes are counted;
•	open the positions of political power to all who aspire and are willing to compete; and
•	ensure that the wielders of power are accountable to the electorate.

Our difficulty in achieving political reform arises not only from the lack of enabling laws but also from the weight of our traditional culture of “palakasan” and “palusutan.” Most of the rich and powerful still demand—and often receive—preferential treatment in the transactions of daily life—beginning with exemption from traffic rules to tariff walls for their monopolies. This focus on special privilege and special treatment we must remove from our culture. We cannot enter the 21st century with one foot stuck in the feudal era. As we speak of a “culture of excellence,” so must we cultivate a “culture of responsibility and accountability.”

Those who deride our economic performance and social programs as not having improved the lives of the poorest Filipinos use one of the oldest logic tricks in the book—building a straw man only to knock it down. Growth in a free-market economy favors the better-endowed regions, and the better-equipped segments of the economy—but only initially. As is well known, the long march to prosperity is measured in years and even decades. It is a journey we Filipinos have barely begun, although we can take comfort in the thought that each step taken brings us closer to our goal. But because the poor cannot wait—because, in Gabriela mistral’s phrase, the child’s name is today—we have intervened to put poverty alleviation at the center of government’s concerns. We reject the “trickle-down” approach. Our social reform agenda focuses directly upon the 19 poorest provinces and on specific sectors who are the poorest of the poor.

We are a long way from wiping out poverty. Right now, our more realistic goal is to prevent poverty from perpetuating itself. Our war against poverty must be fought by a strong army of citizens. We must mobilize not only government but the entire citizenry on the rallying cry of self-help and self-reliance. All hands—not just government’s—are needed to win this war. The impetus for any winning strategy should come from below—by harnessing the energies of the poor themselves. Thus, our approach to eradicate poverty is founded on three major interventions:

•	One: We need to build up the absorptive capacity of the poor by enhancing the capability of nongovernmental organizations [NGOs] and people’s organizations [POs]—such as cooperatives, livelihood associations, and self-help groupings—that are dedicated to them. I ask Congress to formulate innovative ways to provide resources for training, organizational development, and capacity building of NGOs and people’s organizations focused on poverty alleviation. We have allotted P74 billion in the 1996 budget for our social reform program.
•	Two: We need to improve our mobilization of financial resources—raised both here at home and from official development assistance—that are meant for the exclusive use of the poorest sectors.
•	Three: We need to synergize, consolidate, and streamline all of government’s strategies, programs, and agencies that address poverty alleviation into a more focused and better coordinated collective effort that reaches down to barangay level. We do, however, realize that the ultimate solution to poverty is providing enough productive and remunerative jobs and livelihood to our people. On my instruction, the National Economic Development Authority [NEDA] and Department of Labor and Employment [DOLE] are currently working with representatives of Congress on a comprehensive employment strategy, to create one million jobs a year and reduce unemployment to 6.5% by 1998.

As we pursue our economic development efforts, we will also improve the delivery and coverage of basic services to provide the minimum basic needs of our people—water services, electricity, housing, jobs, and livelihood opportunities, credit support, among others. We will further accelerate easy credit support for small- and medium-scale enterprises [SMEs] even as our financial institutions have provided some P47 billion worth of credit to them over the past two years or about three times more than the previous 10-year period. Our legislative agenda also includes urgent proposals for increasing family income and enhancing the welfare of our farmers, fisherfolk, industrial workers, and urban poor. We seek legislation to improve the urban poor’s easier access to decent and affordable housing. And I ask this Congress to continue its predecessor’s work of setting the framework of agrarian reform and modernizing agriculture—as the foundation of industrialization and sustainable, broad-based development. I ask you to give maximum legislative support towards the increase of the Agrarian Reform Fund, and to pass the Irrigation Crisis Act, if we are to make our small farmers competitive in the world. Furthermore, I urge Congress not to pass any legislation exempting more lands from the coverage of agrarian reform. I also ask Congress to pass the Fisheries Code, a law long delayed and eagerly awaited by our fisherfolks. We must also reach out to our indigenous peoples, so they can take part in our communal effort at development without losing their cultural identity. I ask this Congress to establish a Cordillera Consultative Commission to pave the way for a Cordillera Autonomous Region, and to pass the bill on ancestral domain, so that we can respond to our indigenous peoples’ clamor for the recognition of their ancestral lands. Our Muslim communities we must bring faster into the nation’s mainstream by providing a greater share of the resources for infrastructure and human resource development. On environmental protection, I ask this Congress to enact the proposed codes on forestry, the environment and land use. We must institutionalize our common conviction that nature is not something to be abused—but God’s blessing to be enhanced. God intended man to live in harmony with nature—not to ravage it. But protecting nature and fighting pollution starts with the citizenry—by keeping our homes, premises, and communities clean and green.

Our foreign policy today rests on three pillars: political security, economic diplomacy, and protection of Filipinos overseas. In recent weeks, I have ordered policy and procedural reforms to all government agencies and foreign missions concerned so that we can respond more promptly, adequately, and effectively to the concerns, problems, and difficulties of our new heroes—our overseas workers, of whom there are 4 million. Our “diplomacy for development” has brought dividends in trade, investments—and goodwill—while renewing our friendships in the world. We initiated Southeast Asia’s newest growth quadrangle—the East ASEAN Growth Area [EAGA]. As a founding member of the World Trade Organization, an urgent task of Congress is to further harmonize our trade, investment, agricultural, and industrial policies with our commitments under the Uruguay Round Agreement. This year we chair the Group of 77 consisting of 135 nations and we have a key role in the Non-Aligned Movement [NAM]. Next year, we shall host the leaders’ summit of Asia-Pacific Economic Cooperation [APEC], at which venue, we will continue to champion the development of the human resources of our 18-member economies, believing that every economy should make human beings the center of its concerns.

The Armed Forces Modernization Program enacted by the Ninth Congress enables us to improve our capability to defend our national territory, and to enhance our influence in promoting regional security cooperation. In undertaking the program, self-reliance will continue to be our guiding principle. This we will push to new heights by matching research with technology upgrading and production expansion in-country. But far more than merely acquiring or installing the latest equipment, the development of our human resources is the most meaningful component of our defense modernization. We need dedicated soldiers and highly trained, forward-looking men and women in the ladder of command.

Our relations with the United States, we must place on an even keel—on the basis of “trade, not aid”—removing the residual bitterness of her departure from Philippine bases. On our dispute with China over Mischief Reef and the conflicting claims on the South China Sea, we have worked consistently to prevent this issue from breaking out into open conflict, while proving to the world that we are prepared to defend our borders. In recent weeks, our diplomats have pushed for consensus on a code of conduct in the South China Sea that all claimants will respect. In Japan, far-reaching economic changes seem imminent, which should further open its markets to our products and bring a fresh wave of Japanese investments into our country. In Southeast Asia, recent events carry forward our hopes for the eventual integration of its 10 countries. Vietnam is poised to become a member of ASEAN. Laos is already an ASEAN observer country. Cambodia has acceded to the Treaty of Amity and Cooperation in Southeast Asia. And with the encouraging developments in Myanmar, we hope it too would soon be drawn into the ASEAN process. Together with our friends in the world, we must work for the reform of the United Nations system—to make it a more effective instrument for multilateral peacekeeping. We seek the Senate’s concurrence on various treaties—all aimed at enhancing our economic, social, political, technological, and cultural contacts in the global community.

Finally, let me say a few words about the importance of good governance which is the foundation of sustained development. We have turned around precisely because we first put the house of government in order, and created a better climate for cooperation between the legislative and executive branches. I cannot overemphasize our need to improve government’s capacity and effectiveness. Our ultimate object is to assert the rule of law—to replace privilege with effectiveness, and establish the social cohesion and legal equality that characterize a working democracy.

The Ninth Congress passed into history without acting on the bill on emergency powers to streamline the entire executive branch. I trust this Tenth Congress will have the will to do so. Management teachers remind us that there is a difference between efficiency and effectiveness. The public agency and the public servant can be efficient for as long as they fulfill their mandate within the law—even if that law is already outdated. Effectiveness, on the other hand, has to do with meeting objectives at the appointed hour. Effectiveness is doing the right thing at the right time. In its present condition, our bureaucracy is saddled with structures and systems fit only for a bygone age. An old bureaucratic joke asks the simple question: “If it takes two ditch-diggers two days to dig a ditch, how long would it take four ditch-diggers?” the logical answer should be one day. but—in real, bureaucratic life—the correct answer is probably “four days” or perhaps forever. Indeed, we have made government the employer of last resort. By constant addition without regard to objectives, we have assembled a workforce too big to be effective—a workforce that spends an increasing amount of its time reworking rather than working, and undoing rather than doing. To fully support local government units in their effort to deliver basic services, we ask Congress to correct the imbalance between their financial resources and the actual cost of devolution to local government units [LGUs] under the Local Government Code.

I turn now to the key legislative reform I commend to this Congress for 1995 which is tax reform. As we move towards the 21st century, we must establish a Progressive Tax System capable of funding the inevitable requirements of development and modernization while simultaneously relieving the burden from our poorer sectors. We must simplify our tax system, broaden its base, lower its rates, make it more progressive, economically efficient, and socially equitable; and eliminate areas of discretion that all too often lead to graft and corruption. In this reform effort, we need not adopt new tax measures. We can efficiently enforce or modify existing ones, rationalize our convoluted incentives system, improve collection efficiency, and strengthen our capability to prosecute and put behind bars tax cheats and tax frauds.

Tax reform will also generate a recurring flow of funds we need to invest in human capital—in improving the health, housing, education, skills, and productivity of our workpeople. Families stranded in low-income occupations cannot prepare their children to be the productive citizens of tomorrow. We must help those children gain access to opportunities for self-improvement. In practice, the “equality” the Constitution guarantees becomes a mere abstraction without a minimum amount of economic equality in terms of housing, of health care, of basic education. The poor are the focal point of government’s social services, which are of course financed through the taxation of the more comfortable and affluent among us. Those of us who still regard the state as no more than a night watchman—whose only duty is to safeguard private property—live in an era long gone. If Philippine society is to become just and stable—if Philippine society is truly to transform itself—then we must ease the extremes of poverty and wealth left over to us from the ironies of history.

Mr. Senate President; Mr. Speaker; ladies and gentlemen of the Tenth Congress: On the eve of our Centennial of Philippine Independence, we find ourselves at the threshold of far-reaching change—change that promises to fulfill the dreams of our heroic generation of 1892-98. Not only the world has changed. The very basics of human and economic development have changed. The ability to create knowledge is rapidly replacing manufacturing power as the crucial factor among competitive economies. Information technology [IT] is the highway of the future, which compels the enactment of laws to promote this new sector of opportunity and challenges our science and business leaders to create our export niche for information technology products. We cannot remake this country without tearing open the old blinders and throwing away the old formulas. We will continue to develop only if we adapt and innovate continuously.

Many so-called “thinkers” make a profession of predicting the collapse of all our endeavors. The best reply to these prophets of doom is the continued success of our programs. Once upon a time, democracy was a millstone around our neck. Both those who sought to subvert the Philippine State—and those who sought to stop reform—used democracy’s means to bring Philippine democracy down. Philippine-style democracy is our competitive edge today, because democracy—by awakening and mobilizing ordinary people to the possibilities of their lives—enlarges tremendously our talent pool of enterprise, knowledge, and productivity. But let us not forget that the democratic way—by enlarging the latitude for debate and dissension—also demands harder work, greater cohesiveness, and social responsibility from everyone of us. If our democracy is to adapt to the dynamism—of society, culture, and politics—which is the wave of the future, then it must become more pervasive, more participatory. And government itself must become “user-friendly.” Its ruling principle must be to devolve, decentralize, deregulate, and democratize.

Ladies and gentlemen of the Tenth Congress: In the drive to make our democracy work, we of the executive branch and you of the legislature must lead and achieve. I also urge those in media to enhance public awareness of our reform programs while they continue their support and impartial reporting of national issues. Let us remind ourselves that to achieve great deeds, we must not only plan and act—we must also believe in a shared vision towards which all our energy, talent, and time must converge. At our centennial in 1998, I want to see, as surely you do, our people in command of their destiny, secure in their values—yet creative enough, audacious enough to meet new challenges with productive solutions. I want to see, as surely you of the Tenth Congress also do, the beauty and richness of our land and our seas fully restored—a gift from this—our—generation to the future ones. And I want to see, as we all do, the glow of peace and hope and joy light up the face of every Filipino.

Mga mahal na kababayan: Pagsapit ng sandaang taon ng ating kasarinlan sa 1998, pangarap nating magkaroon ang ating mga kababayan ng sapat na kakayahang hubugin ang kanilang kinabukasan—matibay ang loob at malikhain ang isipan upang tugunan ang anumang suliranin. Pangarap nating maibalik ang ganda at yaman ng ating lupain, kabundukan, at karagatan bilang ating pamana sa mga darating pang salinlahi. Pangarap nating makita muli ang liwanag ng kapayapaan sa ating bayan at pag-asa, sigla, at karangalan ng bawat mamamayang Pilipino.

Salamat sa inyong lahat.

Mabuhay ang Pilipinas!!!


http://www.gov.ph/1995/07/24/fidel-v-ramos-fourth-state-of-the-nation-address-july-24-1995/