Mr. Senate President; Mr. Speaker of the House; ladies and gentlemen of Congress; Your Excellencies; special guests; mahal na kababayan:

Noong isang taon, ang ating mga kababayan ay naghahangad ng panibagong pagsisimula. Ngayon, tapatan nating masasabi na nabigyan natin ang ating bansa ng bagong pag-asa.

A year ago, our people asked of us a new beginning.

Today, we can truly claim we have given our country that fresh start.

We have arrested the decline—of the economy and the national spirit—which had so demoralized our people.

We are concluding a just and honorable peace with the military rebels, the insurgents, and the southern secessionists.

A new spirit of cooperation existing between Congress and the presidency has avoided the gridlock which obstructed policy making in previous administrations. And this is as it should be. Executive and legislature are not meant to function in confrontation with each other.

Our investors and businessmen can almost take political stability for granted once again. The stock market index has reached a record high.


Window of Opportunity


It is true that in some of our concerns—as in the economy—the forward movement has barely begun. There is still so much to be done. But today I can report to you of a country and people renewed in purpose.

Analyzing our situation in April, the World Bank noted:

The Philippines now faces its best prospect for sustained development in almost two decades. A window of opportunity exists for the new government.

This optimism about our prospects is not unusual. It is shared by many—here and abroad. But “a window of opportunity” is only that. A momentary opening—which can close sooner than we expect.

Ladies and gentlemen of Congress:

I invite you to join me in taking advantage of this opportunity and to seize the decisive moment together.

This is the challenge to leadership. Everywhere the old politics is in disfavor—because it has failed to respond to the transformations taking place in the world.

We must learn new ways of looking at the world. We need new answers to our problems. In this spirit, we offer a strategic framework for Philippine development.


The Strategic Framework: “Philippines 2000”


Modernization in our time requires the guidance and direction of a stable and resolute government.

Compare the Philippine State with the East Asian dragons. The East Asian States are able to assert their countries’ strategic interests because they are relatively free from the influence of pressure groups. The Philippine State, in the past, had been unable to act consistently in the national interest because it could not resist the importunings of oligarchic groups. And the economy had been governed largely by politics instead of markets.

Because of this experience, we now know that development cannot take place in our country unless we put our house in order. And this—to me—means accomplishing three things: One, restoring political and civic stability. Two, opening the economy: dismantling monopolies and cartels injurious to the public interest, and leveling the playing field of enterprise. Three, addressing the problem of corruption and criminality.

These three tasks—once completed—shall secure the environment for self-sustaining growth—and enable the government to positively and consistently act in the national interest.

Our strategic framework to establish effective government—of putting our house in order—so that our drive for development can begin—we call “Philippines 2000.”

“Philippines 2000″ has two components.

The first is the Medium-Term Philippine Development Plan for 1993-1998 [MTPDP 93-98]. Guided by the principles of people empowerment and global excellence, it proposes specific policies and programs to stimulate economic activity and mobilize the entrepreneurial spirit in ordinary Filipinos. I strongly urge your approval of this medium-term Philippine development plan.

The second component of “Philippines 2000″ addresses the larger environment—the political, social, and cultural climate—in which economic growth must take place.

The crucial question is: Can we reform an undemocratic economy by using a democratic political framework?

Authoritarianism eased the way to economic power and higher living standards for our East Asian neighbors. In contrast, we are working to reconcile our democratic politics with an oligarchic economy left over from the colonial period—not by changing the political system, but by democratizing the economy.

The time for authoritarianism has passed—in our country and in the world. Instead of the discipline of command, we must invoke the self-discipline of civic responsibility.

We Filipinos have always accepted that people with more are obliged to help people with less—in the name of a common, compassionate humanity. This traditional moral code we shall make a principle of public policy.

The few who have can never be secure in their possessions for as long as they live among so many who have not. Let me now take up our most urgent sectoral concerns one by one.


A. POLITICAL STABILITY AND PEACE AND ORDER


1. Stability and Civic Order


Examples from East Asia teach us that the first—and foremost—requirement of economic development is stability, which is the long-term predictability of the social system. This is why we are seeking a comprehensive and lasting peace. As proposed by the National Unification Commission, we will pursue the “paths to peace” by undertaking social, economic, and political reforms that address the root causes of armed conflict; by encouraging people to participate in the peace process; by working for a negotiated settlement with the armed groups; and by establishing programs for the reintegration of rebel groups into the mainstream of society through a general amnesty program. At the same time, let us effect the modernization of our Armed Forces. The cooling down of tensions in the region enables us to set new priorities in defense spending.


2. Peace and Order


Peace and order are the other face of national stability. If we are to release the full energies of the nation, people who live, work, and produce must be secure in their persons, in their property, and in their homes. We have enhanced our institutional capability to cope with crime—through the overhaul of the command-and-leadership structure of the Philippine National Police. To this end, I propose that the PNP law (R.A. 6975) be amended to correct its many weaknesses. We will dismantle the private armies that remain. We will not allow any more criminal brotherhoods, as in Calauan, to exist. This includes purging local police forces of scalawags and bullies. Last year, I proposed we restore the death penalty. I ask you to enact that measure as soon as possible. We must show determination to prevent any reversions to barbarism. In particular, I see the merit of bringing the anti-crime effort to the level of the barangay and the neighborhood—by evolving new forms of collaboration between citizens and law enforcers. This way, we can steadily constrict the space where crime can operate. The challenge is clear: Crime can only come under full control when criminals—in or out of government—know we’re going to catch them, convict them, and jail them.


B. THE ECONOMY


Opening the economy is, likewise, a political task. In order to level the field of competition, we need to dismantle the structure of protectionism and controls, and restructure the monopolies and cartels that operate against public interest. On the other hand, we must encourage and support Filipino and Philippine-based corporations that have proven their efficiency, competitiveness, and civic consciousness. the critical question is no longer whether we will grow. It is how we can sustain and speed up this process. We have experienced a full year of steady, although unspectacular, growth. In the first three quarters of this administration, our GNP in real terms increased by an average of 1.3%. This is indeed modest—compared to the galloping growth of our neighbors. But this is no mean achievement, given our crippling power crisis. You gave me powers to break some of the barriers to the construction of generating plants that prolonged the crisis. We, in turn, ploughed through the maze of regulations and opened the gate.

Today, new plants are operating and others are under construction. The economy will soon have the power needed for growth. The power crisis is on its way to resolution because of the united actions of Congress and the executive branch. This is where our strength lies, in unity of purpose and harmony of actions. But these alone will not be sufficient for the economy to be strong and resilient for global competition. We therefore also have introduced reforms to restructure the system in favor of efficiency away from protecting the inefficient. We will continue policies of sound monetary management and containment of public sector deficits to ensure that private sector enterprise will invest, expand production, generate employment, and realize fair returns, particularly for exporters. As the power crisis eases, and as we carry out structural reforms, the economy should accelerate. The indicators are increasingly hopeful, such as:

•	Inflation went down to 6.7% and interest rates declined to 10.2% in June.
•	The foreign exchange rate is at a level that spurs exports.
•	Gross international reserves were at an all-time high of US$6.7 billion early this year.
•	Investments registered with the Board of Investments grew by 111% in the first semester compared to the first semester of 1992.

But against these, we must admit these undeniable shortcomings:

•	Revenues of the national government have fallen short of our goals.
•	Expenditures in public investments fell short of programmed levels.
•	Unemployment and underemployment have been reduced only minimally.


1. The Test of Reforms


What must we do so reforms will result in a robust and expanded economy? First and foremost, we must not relent in our campaign to level the field of business competition: Global competitiveness must begin at home. Government will not retreat in its campaign against injurious monopolies and tax evaders. And so, I ask for the urgent passage of anti-trust and anti-racketeering legislation.

Let us recognize that an economy controlled by rent-seekers cannot produce free competition and efficiency. The economy must be open to all who bring in new capital, new knowledge, new ideas, and new levels of efficiency. We must broaden the base of economic participation. Let us, therefore, make this Ninth Congress the instrument to free and democratize our economy. By all means, let us join hands in an economic summit—the sooner, the better.


2. The Financial System


The independent Central Monetary Authority assures us of a new regime of price stability. Opening of the financial system to foreign banks should bring more foreign investment and expertise. We have substantially recovered from the balance-of-payments crisis in the mid-eighties. The 1992 commercial bank restructuring package largely put to rest our problem on commercial debt. This year, we reentered the international capital market. Our two bond issues have been oversubscribed—confirming our credit-worthiness and international confidence in our future. But we must be prudent in availing of such credits. Instead, we should turn more to grants, concessional credits, and long-term loans. These will help fund our development projects. In response to recent reports on a supposed change in debt policy, let me state very clearly that it is in our national interest to maintain our current policy. Let us not risk curtailment of credit flows and cut the lifeline of business and commerce.


3. The Budget


I will soon submit to you, ladies and gentlemen of Congress, our proposed budget for 1994—detailing how we intend to finance our development plan. Our spending plan clearly states our priorities on how to do more with less. We will put the highest priority in those activities that pay the most dividends in productivity and growth. And we must resist the usual temptation to spend merely on what is popular just to win votes. The 1994 budgets should be approved by Congress well before Christmas 1993, well before the lights go on again at that time.


4. Resource Mobilization


To meet the requirements of the development plan, we must mobilize resources through greater revenue generation rather than excessive borrowings.

We have to increase revenues to cover current shortfalls and fund public expenditures.

Our tax base has been eroded by proliferation of exemptions, infirmities of tax laws, deficiencies in collections, and widespread evasion. Tax exemptions, while well meant, are often abused by the underserving. The revenues lost from the exemptions have escalated from P3.3 billion in 1986 to P25 billion in 1992—or two-thirds of the capital budget of the national government for 1993. This amount does not even include exemptions which have not been monitored.

So let us review existing exemption laws and replace them for those deserving beneficiaries with direct budget support—so that the whole system will be transparent, accountable, and manageable.

We also have to cure infirmities in tax laws—such as deductions for married couples with joint incomes.

In your last session, this Congress passed laws to strengthen the enforcement powers of our revenue agencies. For these I am truly grateful.

I have ordered both Commissioners of Internal Revenue and of Customs to use these powers to go relentlessly after evaders, smugglers, and dishonest collectors.

I am convinced that citizens will faithfully comply with their tax obligations if there are no free riders on their backs. But because of existing contractual obligations, the payoff from tax reforms may not be sufficient to finance the needs of development. I therefore ask the support of Congress for a new revenue package for urgent enactment. This will widen the tax base and rationalize the existing structure.

Reforms in tax administration must aim to achieve simplicity, uniformity, and efficiency. This is the best way to arrest the present epidemic of tax avoidance and evasion.

Growth cannot take place without some sacrifice from everyone of us. But let us agree that the tax burden must fall heaviest on those who can best bear it.

But we must not tax at levels that will become a drag on the economy. Consequently, I also ask your help to tap other public funds in special and trust accounts, such as those of the Philippine Tourism Authority and the duty-free shop, and make these available for our budget program. The law creating the Central Monetary Authority adds to the heavy demands on scarce fiscal resources that cannot be entirely covered by additional tax revenues.

For our part, we will accelerate sales of public assets and shares in private corporations, and get government out of the business of the private sector. I therefore ask you to extend the life of the committee on privatization and the asset privatization trust, which otherwise will end this year.

I also urge Congress to set guidelines for the Presidential Commission on Good Government in making compromise settlements on ill-gotten wealth cases—on terms fair to the government and only with those who have demonstrated commitment to help in the development of our country.

My vision of a tax system is a broad-based one with just a few exemptions and at rates that yield no premium to tax evasion, where all enterprises and citizens carry their equitable share.


5. Promoting Investment


Congress has acted quickly—and decisively—on the framework for investments.

We now have a real opportunity to secure a fair share of the investments flowing into the ASEAN region. What is important is that we continue to improve our country’s attractiveness for investments—by emphasizing our comparative advantage.


6. Industry


Manufacturing and other industrial activities can proceed with greater vigor as the power situation improves in terms of competitiveness and productivity. We will champion exports as the key to sustainable economic growth.

And we will redouble our efforts to disperse industries to the countryside with emphasis on the small and medium enterprises.

The former military baselands—which were the cause of so much concern on the departure of the U.S. military—have now become attractive sites for economic expansion.

Subic has become one of our brightest areas for foreign investment. Similarly, we have been able to move substantially to transform Clark Air Base and Camp John Hay from calamity areas to growth centers.


7. Agriculture and Agrarian Reform


We have identified key production areas [KPAs] for specific commodities—areas where not just soil and climate but also markets are most suitable. For example, if we concentrated on growing rice and corn only where they will best grow, with adequate irrigation we can produce as much grain—as we have been producing on 5 million hectares—on only 2 million hectares.

We can then free some 3 million hectares now devoted to marginal rice and corn growing to other uses—to pasture, to aquaculture, and to high-value crops. These efforts in agriculture must be matched by equally resolute efforts at agrarian reform. This reform has been often pledged, but only half-heartedly redeemed.

My administration has stepped up the pace of the CARP implementation. During this first year, we have acquired, distributed and titled some 382,000 hectares, with nearly a quarter of a million farmers benefited. This is 41% of all land titles distributed by the Department of Agrarian Reform during the last 30 years.

But you and I know agrarian reform is more than just the redistribution of land. We have therefore taken decisive steps also to ensure that the land remains productive for farmers. We increased agricultural support services and livelihood assistance to CARP beneficiaries. We encouraged them to organize cooperatives and to take advantage of economies of scale to enhance their productivity.

Last year we launched 257 agrarian reform communities [ARCs] nationwide—with at least one in each congressional district in the countryside—where farmer-beneficiaries can better feel the impact of localized support services in terms of higher incomes.

Our goal is to have 1,000 of these ARCs of progress by 1998. This is not enough, however, for the kind of rural transformation that we seek. We have to conserve agricultural lands. That is why our tax package includes a land conversion tax.


8. Tourism


In tourism, we are beginning to reap dividends from our efforts to improve the country’s image and develop “environment-friendly ecotourism.”

Tourist arrivals reached 1.15 million in 1992—up by nearly 200,000 compared to 1991. These generated tourist receipts of some $1.7 billion, an increase of 30.6% over the previous year’s.

Tourism arrangements made with our ASEAN neighbors and new tourism estate development will boost our earnings from this source.


9. Infrastructure Development and Energy


In infrastructure, we have requirements long neglected. Our network of roads, bridges, air and sea ports is grossly overloaded and poorly maintained.

Since the funding for our infrastructure development needs is immense, I propose the amendment of the Build-Operate-Transfer law to encourage greater participation from private capital. Such participation must now be motivated by risk reward for efficiency and without the guarantee of government.

In energy, the dark time is almost over. By year-end, we shall have added 900 megawatts to the Luzon grid. This should—once and for all—put an end to the brownouts in households in Luzon.

By the second half of 1994, we shall have reliable power service for industry.

In the Visayas, power has been adequate, and projects are ongoing to be sure that no deficiency occurs.

In Mindanao, the National Power Corporation has just announced the complete restoration of power normalcy effective today.

In rural electrification, we have energized 94% of all our towns and cities, and 63% of our barangays. But we should strive harder so that more of our countrymen shall have electricity. There are bills in Congress which we support to strengthen the NEA to enable it to carry out its mission better.

We continue to develop geothermal energy—a competitively priced, indigenous, and environment-friendly option. PNOC’s additional plants between now and 1998 will increase baseload geothermal capacity by 150%. More geothermal resources must be found. We therefore urge Congress to enact the Geothermal Bill to encourage more exploration.

Our development program in power is indeed designed to provide comprehensively for our industrial future.


C. ENVIRONMENT


In the past, many nations—ours included—tried to attain wealth by withdrawing from their ecological capital. We are all now paying dearly to restore what we took out of our forests in the past.

So while we still can, we must seek growth that does not exploit our country’s natural wealth. Thus, we strongly uphold our commitment to the Rio Declaration and Agenda 21—which is the global blueprint for sustainable development.

Over the past year, we banned logging in virgin forests, and restricted harvesting to second-growth timber. We continue to pursue a no-nonsense campaign against illegal loggers.

We strictly enforced the interim guidelines on land use conversion to preserve prime agricultural land.

We initiated the use of low-lead and sulfur-free gasoline.

And we closed down Smokey Mountain while providing alternative livelihood options for its residents.

Nevertheless, we need to provide an environmental protection outlook on old and new problems. We are therefore submitting new codes covering mining, land management, forestry, and fishery. In addition, we need laws to improve solid waste management and to set up a nationwide potable water program for our communities.


D. THE QUALITY OF GOVERNMENT


1. The Bureaucracy


A bureaucracy that is mission-driven, and manned by a well-motivated and innovative workforce, provides the foundation upon which we can pursue our goals vigorously. This is a critical requirement for securing our environment for development—a civil service honest and efficient to facilitate the workings of the free market.

One of my first moves was to issue Memorandum Order No. 27, ordering all departments and agencies to eliminate duplication of functions, achieve greater cost-effectiveness, and rechannel resources to priority projects.

But our efforts have been hampered by multiple barriers to change—which are, ironically, engraved in the civil service law. Although it was not so intended, the civil service law sometimes acts as a brake on efforts at reform.

It is time we addressed this issue together. Give me the authority to reorganize the bureaucracy—and I assure you that we shall achieve the kind of organization required for efficient, effective, and quality administration.

By the same token, let us recognize that an efficient bureaucracy depends on decently paid civil servants. I ask Congress to amend our existing compensation laws—so that government can begin to attract into and retain talent in the service—especially from among our best and brightest.


2. Administration of Justice


I know you are as concerned as I am about our people’s perception of the judiciary. I have said it before and I say it to you again. I have no doubt the majority of our judges are as honest, hardworking, and dedicated as they have solemnly sworn to be. But we cannot permit the erosion of people’s faith in the judiciary, which is the indispensable third pillar in our democratic system of government.

The most urgent problem is how to deal with our clogged dockets, with over 300,000 undecided cases in our Regional Trial Courts alone.

And so, instead of just blaming our judges for the delay, let us find practical ways of helping them along. Thus, I urge the passage of laws which will relieve the Supreme Court of the burden of reviewing decisions of certain administrative agencies. Likewise, the jurisdiction of the municipal trial courts can be broadened. And we should also strengthen the barangay justice system and pass the Legal Education Reform bill and the proposal for an academy for judges and prosecutors.

The establishment of this academy is part of our program of professionalizing our prosecution service. One must now pass a qualifying examination as part of the requirements for entry into the national prosecution service. The performance of our prosecutors’ field offices is now monitored and evaluated on a quarterly basis.

For a more focused rehabilitation of our prisoners, we are now reviewing a program to regionalize our prison system, which will also free a vast and valuable asset in Muntinlupa.


3. Local Government


The improvement of administration at national level must be matched by a similar advance in local government administration.

The expectations are high in our local communities because more resources, powers and responsibilities have been devolved to local governments. But the objectives of the Local Government Code of 1991 will be realized only with the proper use of these powers by local authorities.

We need to correct the law so that the mismatches in internal revenue allocations and the cost of devolved functions, which have disadvantaged some local government units, will be solved.

Effective governance will depend on the harmony of actions between national and local governments as well as among local governments themselves. Inconsistencies in their respective areas will disrupt day to day affairs of commerce and economic life. Devolved powers have to be exercised judiciously without conflict with national policies. And the use of resources has to be subject to the same discipline of prudence and accountability. The national government will extend assistance in enhancing the management capabilities of local authorities.


E. HUMAN RESOURCE DEVELOPMENT


Development is impossible if it is not people-powered and people-centered. Whenever foreign observers look at our country, their principal wonder is how we have managed to languish in underdevelopment in spite of our tremendous human resources, especially our labor force—their literacy, their competence, their resourcefulness, their high sense of moral values.

It is time we fully harnessed this precious asset to bring about greater productivity and social cohesion.


1. Population Policy


We have embarked on a clear population policy that recognizes the need to moderate our population growth rate. At 2.3%, it is the highest in our part of the world. This rate of growth impairs our capability to improve our quality of life. It strains both our natural environment and our resources for providing jobs, education, housing, health, and other social services.

Government has committed itself squarely to a family planning program based on choice—and with the goal of bringing down the growth rate to under 2% by 1998.

For this, education and advocacy are our principal tools. And we look to partnership with the private sector and nongovernment organizations in reaching out to our people.

We must achieve an appropriate growth and distribution of our population consistent with sustainable development. We must reduce—and eventually reverse—migration into cities and uplands and thereby check the congestion in our major urban centers and environmental degradation in our uplands.


2. Education


Ensuring full and unimpeded access by all to both primary and secondary schools is the most effective way of empowering ordinary people.

Education reform must also develop a curriculum strong in science, mathematics, and languages. It must include the enhancement of the conditions of teachers—in both their livelihood and their work.

Vocational education and technical training should keep to their basic purpose, which is to prepare young people for worthwhile jobs, and to teach new technologies that our economy needs.

College- and university-level education should focus on developing competent professionals and on nurturing a culture of scientific excellence.

We will expand the public school network to the rural barangays which are still without public elementary schools, and all municipalities still without any high school, public or private.

All these require fundamental reorientation of our values and a continuing review of our education and training policies.


3. Health Care


Of all government public services, we have reason to be proud of our National Health Care Program. For several years now, health care stood high in our people’s esteem because service delivery is sustained and dedicated. We have moved to improve these services further.

In particular, government has implemented new policies and programs to increase life expectancy by extensive immunization, improved nutrition, and environmental sanitation.


4. Housing


We look at the housing problem not only as an opportunity to propel economic activity but more as a challenge to alleviate the sad plight of our people in our slum dwellings.

The challenge is to ensure continued investments in low-cost housing through stable financing and by devising new and imaginative arrangements that will maximize the private sector’s role.

I will certify to Congress a bill that makes contributions to Pag-IBIG mandatory beyond a certain salary ceiling and taps other sources for socialized housing. This will help raise funds for the housing effort.


F. FOREIGN RELATIONS


In foreign relations, we too, are striking out in new directions.

The visits I have been making to our neighbors are meant to signal the priority we are giving to ASEAN and the larger Asia-Pacific region.

With the United States, we are entering a new era based on partnership and cooperation—while further strengthening our relationships with Europe and the countries of the Middle East.

Now more than ever, we must place our diplomacy in the service of our economy and our external security.

Our foreign missions have focused on attracting investments, developing export markets, promoting tourism; gathering economic information, and facilitating the inflow of development aid.

In cooperation with our partners in ASEAN, we are promoting confidence-building measures among the claimants to the disputed areas of the South China Sea. And we are taking part in our cooperative arrangements to advance regional security.

In addition to our preferential trade arrangements, we in ASEAN have also come together to give our six countries the economic weight, the cultural variety, the talent pool, the technological resilience, and the attractiveness to investors that we need to become a major player in the world.


G. FIGHTING POVERTY


The central thrust of all our programs is the alleviation of poverty. We must fight poverty in ways that will not merely wait for the economy to develop.

We must make sure that growth is broad-based and socially equitable—that growth leaves no social group behind.

Particularly vulnerable are our marginalized sectors—subsistence farmers and agricultural workers, marginal fishermen, cultural communities, the elderly, the disabled, the street children, the urban underclass of unskilled workers, squatters, and their families.

The economy’s return to growth shall by itself help ease poverty. But we shall also be needing focused, targeted, and specific safety nets for these vulnerable groups. We are therefore partial to policies and programs that encourage community organizing to attain self-reliance for the poor communities. And we will match their self-organizing initiatives with more social expenditures, food and education subsidies, rural credit, and livelihood programs.

All of these we should do. We cannot leave our poor to wait for the benefits from economic growth to trickle down to where they are.


Toward Self-Sustaining Growth


Ladies and gentlemen of Congress:

In closing, let me declare that I do believe we have started creating the conditions for self-sustaining growth. We can end once and for all, by our cooperative efforts, the cycles of boom and bust which have characterized our economic performance.

But this much we must realize: reform will not come easy. Some reforms may bring difficult adjustments and even hardships before they do any good. The most we can do is to ensure that reforms hurt least our most vulnerable social groups.

The ultimate truth is that we cannot afford to fail—in our venture of reform and development. The consequences of failure will be grave.

Radical insurgency should never flare up all over again: These last 18 years, it has already cost us 40,000 dead.

The roots of Philippine rebellion lie deeply buried in the poverty, inequality, and injustice of our social system; in the inefficiency, corruption, indifference, and arrogance of those in power. Again and again, the violence of rebellion has broken out—in leftist insurgencies, military mutinies, and separatist movements. We cannot keep using force and violence to suppress these outbreaks. We must try to recognize their root causes so that we can apply lasting solutions. To do that, we must understand how far rebels are motivated by people’s frustrations over their inability to break through the barriers and patterns of oligarchic power that control their lives.

Only then can we redress, once and for all, the imbalance in national society between the few who are rich and the many who are poor. Only then can we make economic growth meaningful to the masses of our people.

We are at a critical hour in our life as a nation. Depending on how we act, our country shall either prosper or falter. Depending on how well we match our words with deeds, our nation shall enter into its second century dragged down by crisis and factionalism—or raised by achievement and pride.

Our history teaches us that the exercise of power must be guided by principle. For power exercised without principle is ruthless, and principle without the exercise of power cannot move our nation forward.

Mga mahal na kababayan, sa tulong at gabay ng ating Panginoon, magsimula na tayong kumilos upang harapin ang dakilang kapalaran na ating inaasam.

Invoking God’s blessings, let us move forward and fulfill our destiny.

Mabuhay ang “Philippines 2000!!!”

Mabuhay ang Pilipinas !!!

Maraming salamat sa inyong lahat.


http://www.gov.ph/1993/07/26/fidel-v-ramos-second-state-of-the-nation-address-july-26-1993/