I am happy to have this opportunity to address you tonight, you the students of San Carlos University. It has always been a refreshing experience to be among the youth - perhaps because I am not so old myself. But the real reason is that I like to speak straight to the point. And this is a quality that I find also in most young people. There is a certain impatience in youth which is really nothing more than their energy eager to be put to use.

Young people want action, and if they would listen to words, they must be words that lead to action. With a little experience and direction, those are the energies that make the leaders who will eventually shape the nation and determine the course of history. It is therefore with a certain amount of urgency that I speak to you this evening. What I want to tell you concerns you and your future more intimately perhaps than you realize. I want you to be aware of it.

First, let me warn you that you are all 'wanted' men and women. From the moment you first stepped into this great university, you were marked for 'capture' and the moment you step out, trained and ready to pursue your various professions, the prize for the capture of your minds and hearts will be doubled. This, my young friends, is what has been foremost in my mind as I gained more and more experience in fighting communism.

During my days as Secretary of National Defense and even as President, I have been called a Huk-fighter. It was my job to run after the Huks and chase them out of their hiding places and capture them. But I knew even then, and I am convinced more than ever now, that while that phase of fighting communism is important it is far from attacking the problem at its roots. That is why I am so insistent on rural development and the improvement of our national economy. Poverty and unemployment are not the causes of communism but they are conditions which make it to thrive.

Communism as an ideology, however, was conceived by intellectuals, not by laborers or peasants. It is spread by clever propagandists, preying on the grievances of the poor and the frustrated. The local politburo members, those who direct the Communist Party in the Philippines today, are intellectuals.
While the rank and file of the communist movement are the ignorant, the disgruntled laborers, the poor people in the barrios - those who do not even understand communism as an ideology - the leaders are often educated middle-class or well-to-do intellectuals. This is why I say that you are all 'wanted' men and women because you have all received a fine education in a good university, because you are trained and because many of you will someday become the intellectual leaders of the nation. The appeal of the communist promises is to the uneducated masses, but the appeal of the communist ideology is to the educated class. It has been said that wars are fought in the classrooms and the campuses of universities long before they are fought on the battlefield. I can vouch from my experience in fighting the communists that this is true.

But here at San Carlos University, you have a great advantage and I hope you will make the most of it. In addition to your professional training,  you have received a good religious foundation on which to anchor a sound philosophy of life on which to base an ideology and a program for action that the communists cannot easily subvert or destroy. Your own school, run by the SVD Fathers, is one example of the positive nationalism I have been advocating - a nationalism that will not lend itself as a tool of the forces that would destroy our democratic way of life - a nationalism that preserves our own traditions and a nationalism that is open to the positive influences of other cultures. When you go out and take your places as leaders of the nation, when you assume positions of responsibility and contribute to the progress of our country - you will owe it to some extent your proficiency, your civic-mindedness, your social consciousness, your courage to stand on your principles, your devotion to duty, to these foreign missionaries who taught you, who have lived in the Philippines for many years, and who love this country almost as their own.

You do not have to be anti-American in order to be pro-Filipino. And this is the message that I would like to leave with you tonight: You are the battlefield on which future wars will be won or lost - you cannot remain neutral - you will have to take a stand. But keep in mind the principles you have imbibed in this university; keep your faith and your faith will keep you ... thank you.


Sources: http://www.afpcmos.ph/index.php/featured-article/70-president-magsaysays-last-speech-in-1957