MR. PRESIDENT, MR. SPEAKER, MEMBERS OF CONGRESS:

Three years ago, as partners under the Constitution, we started on our mission of serving the people. As we enter upon our fourth year, it is timely that we review the results of our endeavors. Thus we may gain the proper perspective from which to view the work still undone.

When we started on this mission, we set for ourselves four main objectives:

(1) To safeguard the security of the nation;

(2) To promote the moral and material well-being of our masses;

(3) To develop and stabilize the national economy; and

(4) To improve the standards of public service.

How much has been done towards these objectives? How much more is to be done?


THE SECURITY OF THE NATION


Our first main objective has been the promotion of national security. This is in accordance with the constitutional mandate that the defense of the State is the prime duty of Government. To accomplish this end, we have proceeded on the basic premise that freedom is indivisible. We are secure in our freedom only as the world around is secure. Our efforts towards attaining our own security must, therefore, embrace the larger objective of contributing, however modestly, to the promotion of the peace and freedom of the world.


PEACE THROUGH U.N.


Accordingly, next only to our faith in the justice and mercy of God, we have placed our primary hopes for the attainment of this objective in the United Nations. With our recent election to the Security Council of the United Nations, an aspiration of the Philippine Government since 1951, we have gained an opportunity to participate more fully in the task of preserving international tranquility.

Within the framework of the United Nations Charter, we have pressed for the self-determination of subject peoples. We were active in helping to bring about the approval of the cease-fire resolution in the Israel-Egyptian crisis. We aligned ourselves forthrightly with the countries that con¬demned Soviet aggression in Hungary.

Pursuant to the same Charter, we have entered into regional and bilateral arrangements for our defense. Developments indicate that the Manila Pact, which we signed in September, 1954, has been one of the effective factors in deterring Communist aggression in Southeast Asia. In keeping with our treaty obligations, we have intensified our participation in the planning and activities of SEATO. It is to the interest of national security that we insure our ability to participate even more actively in this organization.


SECURITY ARRANGEMENTS WITH U.S.


Parallel to this multi-lateral agreement, we continue to bolster our external defense through our mutual security arrangements with the United States of America. Such close relations as those which have resulted from these arrangements have naturally produced varied problems, Some of these we have solved—such as the question of the ownership of the base lands. Other problems, such as those discussed by our panel in the military bases talks, will require further negotiation. I am confident that the friendship which underlies the relations between our two countries will yield solutions consistent with our national dignity and security.


RELATIONS WITH OTHER COUNTRIES


In a very real sense, international understanding strength¬ens peace. With this objective in mind, we took steps to come closer to other countries of the free world, particularly those of Asia and Africa. To the allies that we had gained in SEATO, we added the new friends we made through participation in the Asian-African Conference of 1955. We resolved the Japanese reparations issue, ended the state of war with Japan, and established diplomatic relations with her.[1] We recognized and exchanged diplo¬matic representatives with various new Asian and African states and effected the long neglected diplomatic exchange with Burma.[2] We have also accredited a resident minister to the Federal Republic of Germany. Cultural and technical exchanges between the Philippines and other countries, especially in Asia, have never been as extensive as in the past three years.[3]


INTERNAL SECURITY


Our internal security has consistently improved. Our Armed Forces, having broken the back of the Communist armed rebellion, continue to seek out and destroy dissident remnants.

However, our military success has caused the Communists, abetted by foreign agents, to concentrate on the subversive phase of their movement. Their objective to overthrow the Government remains. But they would now achieve this principally by means other than force—by infiltrating the Government and private organizations, by seeking the legalization of their political activities, and by prostituting the democratic process—although this new strategy could at any time shift once again to armed rebellion.

To check this subversion and prevent the resurgence of armed dissidence, as well as to enable the Armed Forces to discharge their responsibility in the maintenance of our external security, we must keep them in a state of adequacy and preparedness.


CAFA RECOMMENDATIONS


The House Committee on Anti-Filipino Activities has recently made public a timely report on how best to meet this new direction in Communist tactics. Two of its recommendations, namely, the outlawing of the Communist Party and the amendment of the law on treason so as to make it applicable even when actual international hostilities do not exist would require specific legislative measures for their implementation. It is well that a Committee of this Congress has recognized the need of giving the Government the legal strength with which to anticipate and frustrate the Communists in their new approach. I would ask your action on such legislation.

These policies to safeguard the security of the nation have brought about the necessary climate tranquility and order for the effective pursuit of our other objectives.


THE WELL-BEING OF THE MASSES


We have pressed our program of social justice.

From the outset of our administration, we have emphasized the need for reforms and improvements in our land tenure system. Similarly, we have stressed the urgency of promoting the development of our rural communities.


LAND REFORMS


Through tenancy and land reform measures, we have improved the living conditions of our tenants and farmers. More than that, these new measures have opened up the path to land ownership. But ownership alone will not ensure to the small farmer the full enjoyment of his land. For this, it is necessary that he should operate his farm efficiently. We have, therefore, redoubled our efforts in assisting him to become an efficient farmer.

Since 1954, we have vigorously campaigned against the exploitation of tenants by their landlords. We are succeeding. We have helped the tenants secure a greater share of the fruits of their labors. Last year, the Court of Agrarian Relations was established. Within the brief period of its existence, this Court has shown its effectiveness in the settlement of tenancy disputes. This is a fresh advance towards agrarian peace.

The rate of land resettlement and land purchase for redistribution has not reached our expectations. It must be accelerated. But in another phase of land tenure improvement—the issuance of land patents—we have made unprecedented progress. The Bureau of Lands in the last three years granted a total of 124,200 land patents to qualified settlers.[4]

This figure is more than five times the total number of land patents issued during the period from 946 to 1953. This fact not only reflects our intensified efforts in public land distribution but also attests to a significant advance in land reform. It means that we are setting up thousands of small independent farmers on land of their own, with the opportunity to work out a decent living for themselves and their families.


THE COOPERATIVE MOVEMENT


Two principal factors have contributed to the moral and material uplift of the people in our rural areas; namely, the rapid organization and dynamic operation of the farmers’ cooperatives and the speedy implementation of the rural health program. ACCFA has organized a total of 416 farmers’ cooperative marketing associations (FACOMAs) with paid-up capital of nearly P5 million. In 1953, marketing cooperatives with 6,643 members operated in 110 barrios. Today, these cooperatives exist in 10,314 barrios in 47 provinces, with a total membership pf 241,000.

These farmers’ cooperatives, with the support of ACCFA, have granted their members loans amounting to P98 million. In addition, the 68 rural banks now in existence, under a liberal Government policy, have extended loans to small farmers and tenants amounting to P26 million. Never before have our small farmers and tenants been afforded so much cheap credit, freeing them from the evils of usury and helping them to improve their lot.

We should now extend the proven benefits of cooperative organization throughout the country. We should carry the cooperative spirit not only to all the barrios but also to the towns and cities, by stimulating the establishment of credit unions, consumers’ cooperatives, and wholesale cooperative associations. In support of this program, we are giving earnest consideration to the advisability of establishing a bank for cooperatives.

The improvement in agricultural production[5] and the general confidence among the rural people in the various measures introduced for their benefit are due in large measure to the agricultural extension workers and other technicians in the field. The teachers and school administrators connected with the community schools, the purok organizations, and the community development officers are equally effective in helping our communities make fuller use of their own capabilities and resources.


PUBLIC HEALTH


The people, whose welfare is the reason for the existence of the State, is also its most important resource. To promote this welfare and to sustain this resource, we have greatly expanded our health programs, especially where it is most needed—in the rural areas.

When we started in 1954, there were 81 rural health units. Today they number 1,100.[6] Indicating its great expansion, the public health service now covers 1,280 of the 1,300 municipalities in the country.

We have greatly increased public medical and hospital facilities.[7] Yet, much more is needed to meet the increasing needs of our people. We must continue to prosecute our public health program with vigor.


ROADS, IRRIGATION, WELLS


As an added measure of social amelioration, we have pushed forward an extensive program for the construction of roads, irrigation systems, and artesian wells.

During the last three years, we constructed and improved 5,273 kilometers of roads at a total cost of P153.5 million. We built 4,372 kilometers of graded roads for the small towns and barrios, at a total cost of P28.2 million. We completed five irrigation systems,[8] servicing 25,400 hectares, at a cost of P11.2 million and 95 communal irrigation projects, serving 43,000 hectares, at a cost of P127 million. We installed 188 irrigation pumps servicing 31,000 hectares. We drilled 5,885 artesian wells and completed communal water systems and spring improvements.

Under construction starting last year are 33 gravity irrigation systems covering an irrigable area of 152,250 hectares of an estimated cost of P94,645,100. This irrigable area is greater than the area irrigated by all the irrigation systems constructed by the Government from 1907 to 1953.

In addition to this, the Bureau of Public Works has programmed for 1957 to 1960 the construction of irrigation systems covering 244,100 hectares at an estimated cost of P147,000,000. This will bring the total irrigation area to 556,939 hectares, which is about five times that irrigated by the systems constructed from 1907 to 1953.


LABOR


Substantial gains have also been in the field of labor. We have encouraged the growth of strong and democratic unions. For every worker who held a union card at the beginning of our administration, there are now three. The number of registered labor unions reached a total of 2,216 in 1956, representing an increase of nearly 300 per cent over of that 1954.

We have given vitality to the Magna Charta of labor and other labor laws.[9] Collective bargaining has gained general acceptance. The Government has promoted regional labor-management conferences that have strengthened the basis of individual peace. Today Philippine labor enjoys greater security ever before.


PUBLIC EDUCATION


The advances made in public education are no less significant. We have continued to give support and encouragement to the education of our youth, particularly in the remote communities. The increase in the number of schools and school teachers during the last three years has been considerable. We now have 104,250 teachers, compared with 91,665 three years ago. From 23,600 public schools in 1953, the number has increased to 26,370 in 1956. Our pre-fabricated school building program has assisted in providing during the last two years additional schoolhouses for the barrios.[10]


GOVERNMENT OF THE PEOPLE


The promotion of the well-being of our masses, through the measures I have described, has given them opportunities for a richer and fuller life[11] which they have never enjoyed in our history. It has restored their faith in Government as an instrument for the political, economic, and social advancement of all the people, not of just a privileged few. Today the common people know and feel that they have a Government they can depend upon to protect their rights and promote their interests. In this way they have acquired a real stake in the preservation of our democratic way of life, and will not be easy prey to the deceptive promises of a false ideology.

All the people are the richer because of this. It is error to think we can ever achieve economic development and progress as long as the majority of our people live in substandard conditions. They would always be a drag on the entire nation. Their well-being is the solid foundation for real progress in economic development.


ECONOMIC DEVELOPMENT


Our primary economic goal has been to strengthen and broaden the base of our economic activities. For unless a greater number of our people are engaged in productive enterprises sufficiently diversified to supply our basic necessities, increase the opportunities for employment, and raise the income of our workers, our economic structure will be weak and lopsided.

We will reach this goal by a balanced agricultural and industrial development. Thus we must continue to work towards reshaping our economic structure with the industrial side accounting for a rising proportion of our total output in the years ahead. We must foster an economy in which industrial expansion and agricultural progress are complementary. Industry can draw its raw materials from agriculture; in turn, as our farmers increase their income, the products of industry will have an expanding domestic market. In this way, there will be formed a partnership of enduring strength and a sound pattern for unlimited growth.

We are moving towards this goal.


INCREASED PRODUCTION


The volume of national production has increased. In 1956, the total volume of farm, forest, mineral, and manufacturing production was higher by 30 per cent than that of 1953.[12] Farm and forest production rose by 26 per cent; mineral production, by 11 ½ per cent. The output of our manufacturing industries registered a gain of 38 per cent, the highest made in any sector of the economy.

This rise in overall production is reflected in the national income. In 1953 the national income was 7 billion, 234 million pesos. In 1955, this went up to 7 billion, 804 million pesos, showing an increase of P570 million.

As I have stated, it was in the manufacturing sector of our economy where the greatest advance was attained. Thus, in 1956 alone, 175 manufacturing concerns qualified as new and necessary industries. We now have a total of 719 concerns which are engaged in new and essential industrial activities. Their total investment has now reached Php396 million.

The rapid progress attained in manufacturing may be gauged by considering the variety of consumer products which are now manufactured locally and are beginning to meet demands of domestic consumption. Such items as wearing apparel, footwear, cigarettes, school and office supplies, building and electrical materials, tires, and certain food products—all of which we used to import—are now being supplied from Philippine manufactures.

This growth in manufacturing production is partly due to the application of exchange and import controls. we have permitted the increased importation of machinery and raw materials for new essential industries without necessarily sacrificing the importation of an adequate amount of essential consumer items. It was due to this policy that our international reserves went down from $305 million in 1953 to $209 million in 1955. However, at the end of 1956, by the judicious application of exchange and import controls, our international reserves rose to $226 million.


POWER DEVELOPMENT


It is recognized that power is a basic requirement for our industrialization. We have thus stepped up power development, the cheapest source of which in our country is water power. During the past three years, we continued the construction of the Ambuklao Hydro-electric Project on the Agno River, begun under the previous administration. The work was completed last month and the plant was put in service to furnish 75,000 kilowatts to the people of Northern and Central Luzon and Manila. We completed other projects started under our administration, with a total capacity of 26,200 kilowatts—the Maria Cristina No.2 Unit in Lanao, the Amburayan Chute Project in La Union, the Peñaranda Chute Project. in Nueva Ecija, the Digos River and Talomo No. 2-B projects in Davao, and the Balombong .River Project in Catanduanes.

We now have under construction, to be completed this year, the Loboc River Project in Bohol, the Agusan River Project in Bukidnon, and the Barit River Project in Camarines Sur, with a total capacity of 4,200 kilowatts. We have begun the construction of the. Biñga Project on the Agno River with a capacity of 100,000 kilowatts.

Other projects, principally the Marikina Mu1ti Purpose Project with 60.000 kilowatts, the Maria Cristina No.3 Unit with 50,000 kilowatts, and the Bubonawan Project with 10,000 kilowatts will be started this year. All these, together with thermal and diesel-electric plants installed by private utility operators, will provide our people with the necessary power to turn the wheels of industry .and :with conveniences to make their homes more livable.


METALLURGICAL INDUSTRY


To lay the basis for the development of a metallurgical industry, the National Shipyard and Steel Corporation (NASSCO) is now establishing, the first pig-iron smelting plants in the country. These plants will process iron ore coming from our own mines into pig-iron which, in turn, will be used by existing steel mills. NASSCO will also establish rolling mills for steel plates and sheets which will be used in shipyards and other fabricating shops.

When all these plants are in operation within approx¬imately two years, we shall have gone a long way towards supplying our needs for iron and steel from our own resources.

Complementary to the steps towards the development of the metallurgical industry, the Government should give impetus to further mineral exploitation, particularly of iron and other base metals. The large nickel-iron reserves in Nonoc Island, Surigao, which is now within a government reservation, should be opened for development. I recommend that Congress enact appropriate legislation on the matter.

The expansion of the economy, particularly in the in¬dustrial sector, results in the growth of urban communities and increases effective demand for domestic production. It also gives rise to a variety of new occupations, especially in supplementary industries and distributive trades. All this means increasing opportunities for employment of our labor force.


GOVERNMENT IN BUSINESS


With respect to the Government’s participation in business, I would like to state once more our policy . The Government should limit such participation only to cases where reasons of national interest require it, or when such participation is desirable in order to stimulate private investment in a particular field.

In line with this policy, the Government has disposed, is prepared to dispose, of its enterprises[13] which do not fulfill either of the purposes stated, subject, of course, to proper safeguards for the public interest.


ECONOMIC PLANNING


In the achievement of these results, our effort has been guided in the main by the economic plan adopted at the start of our administration, which I announced on March 20, 1954.[14] As I stated more than once, the plan was not inflexible but was to be updated periodically on the basis of past performance, changing, conditions, and prospects of further advance.

In my state-of-the-nation message in 1954, I stressed the necessity of revitalizing the National Economic Council. To this end, Government Reorganization Plan No. 10 was approved in July, 1955, thus creating the machinery for the revision of the 1954 economic plan.

In the meanwhile, the end of free trade with the United States in 1955 and the then impending reparations agreement with Japan made it imperative that the newly reorganized Council begin the task of revision. Consequently, in September, 1955, I requested the National Economic Council to undertake the task. It soon became evident, however, that there were trends in the Council not in harmony with our fiscal policies. I reiterated these policies in my budget message to the Congress on February 6, 1956, which contained a comprehensive fiscal plan embodying an investment program and priorities in consonance with the 1954 economic plan.

Despite this, the trends continued. As a consequence, changes came about in the Council’s membership in March, 1956. It was then that the NEC was able to proceed with its work consistently with our economic program.

On January 3, 1957, the National Economic Council submitted its recommendations for updating the 1954 economic development program. These recommendations included a system of industrial priorities to govern the allocation of foreign exchange, the administration of the Government’s fiscal operations, and the extension of credit. We have adopted this industrial priority system as a guide in the implementation of projects which will make the maximum contribution to production, employment, and income.

As the implementing arm of the Government to carry out its part, pursuant to the economic program, a national, development authority charged with this function and with the supervision of government corporations is definitely needed. I, therefore, recommend the enactment of a law creating such an authority.


FISCAL AND MONETARY POLICIES


From the beginning, we have adhered to the principle, of promoting economic development without impairing monetary stability. We have, therefore implemented and coordinated our fiscal, monetary, and exchange control policies as instruments of development in accordance with this principle.

The annual fiscal budgets of the Government have given emphasis to public spending for economic development[15]. purposes. Total expenditures for economic development since 1954 have amounted to 1 billion, 39 million pesos, having risen from P151 million in 1953 to P440 million in 1956.

The significant record of production over the last few years was supported by a credit policy which continued to emphasize liberal assistance to projects whose contribution to the national income and to economic development was deemed high. More credits for socially desirable projects were made available by the increased number of branches and agencies of domestic financial institutions and the creation of more cooperatives and rural banks.

The total outstanding credit of all financial institutions reached 2 billion, 827 million pesos by the end of 1956, representing an increase of more than 1 billion, 58 million pesos since 1953.[16] During the same period, the share of agri¬culture and manufacturing in total bank credits increased substantially and the share of commerce and real estate correspondingly declined. This favorable shift in the pat¬tern of distribution of bank credits indicates the effective¬ness of our credit policies.


CONTROLLING INFLATIONARY PRESSURES


The high level of Government spending for development and the expansion of credit obviously carry with them inflationary tendencies which affect monetary stability. Rising prices and other inflationary pressures in the principal industrial countries have added to these tendencies. We have managed our fiscal and monetary policies in such a way as to minimize the adverse effects of these pressures on internal and external stability. These policies and the accompanying increase in local production have kept these inflationary trends under control.

To insure a more effective distribution of public funds among essential and strategic development projects, the Budget commission has prepared a five-year program of public investment. In coordination with this program, the Central Bank has formulated a five-year foreign exchange budget designed to meet the most important requirements of both private and public investments for foreign exchange

The close coordination now existing between the fiscal and the monetary authorities is an assurance that the five year fiscal budget and the five-year foreign exchange budget will be carefully and properly implemented.


CHECKING RISING PRICES


We are still faced with the problem of avoiding, in the months ahead, any marked increase in prices and in the cost of living arising from Government spending for development, as well as from inflationary trends abroad and the consequent heavy pressure on our international reserves.

To meet this problem, we will continue to adjust our foreign exchange allocations to the demand for essential consumer goods without impairing the requirements of high priority project. We will also keep our public borrowing through bond issue under constant review in order that any undue pressure on the reserves may be avoided.

I realize that the success of all these policies and the effective use of all these instruments will depend on the extent to which the Government can create a climate that will encourage private investments. An important element of this climate is the structure of tariff rates. Our present tariff rates, however, are not adequate to serve the purpose of economic development. I urge, therefore, that Congress give priority to this matter.


JAPANESE REPARATIONS


There is, finally, one aspect of our foreign exchange resources which requires our immediate attention—the need for properly directing the distribution and utilization of the goods and services from Japanese reparations. As part of our foreign exchange resources, these reparations payments will have to be synchronized and integrated with the allocation of all available financial resources of our country. Legislative authority is also necessary for a permanent office which would budget our requirements, supervise deliveries, and oversee the proper utilization and distribution of reparations goods and services in accordance with definite criteria.


ECONOMIC STABILITY


While we are engaged in the vital tasks of economic development, the Government must avoid unsound and dangerous policies which would nullify our gains.

There has been some agitation for the immediate and total removal of economic controls. As an ideal goal, an economy free from Government control is of course to be desired. However, under prevailing world conditions and in our present state of economic growth, the continuation of economic controls is a necessity. I would like to reiterate the view which I expressed on March 11, 1956, before the first Trade National Convention[17] that a system of exchange and import controls is still a necessary instrument today if we are to meet the requirements of our development projects and at the same time maintain the inflow of essential consumer goods not locally available.

Our recent experience has confirmed the correctness of this view. In 1955, our international trade was greatly unbalanced. But, by the improved application of import and exchange controls, coupled with the growth of new and essential industries, we were able to reduce our trade deficit and achieved a favorable balance of payments position at the end of 1956.[18]

Through the same means, we have been able to provide for the increased importation of machinery and raw materials and for the increased inflow of essential consumer goods to prevent any disrupting rise in domestic prices. This was done, on the one hand, by reducing further our non-essential imports and, on the other, by permitting the importation of an adequate amount of essential consumer goods. In this way, through exchange and import controls, we have been able to meet both the requirements of our growing industry and the basic needs of our people without impairing the stability of our currency.


NO DOLLAR IMPORT LAW


In connection with our policy on exchange control, there is one aspect which I believe we should immediately re-examine. I refer to Republic Act No. 1410, otherwise known as the no-dollar import law. I entertained some appre¬hension about the wisdom of this legislation at the time it was presented to me for approval. But I thought we should give it a trial and so allowed the •bill to become a law without my signature. However, the general effects of transactions authorized under this law have been found to be inconsistent with the objectives of exchange and im¬port controls and may endanger the stability of our currency. I, therefore, urge the Congress to give this matter its immediate consideration.

We must be wary of measures which would have disas¬trous effects on our economy. I am particularly concerned about any move that would bring economic difficulties to our average citizen. In countries with which we trade, inflation and other economic problems are being aggravated by the situation in the Middle East. The impact of such developments on our economy is inevitable. We cannot afford to create more problems in our country. Progress is possible only in an environment of economic stability.

These are the steps which we have taken towards national security, rural uplift, and economic development. In the pursuit of these objectives, it is essential that the Government be so organized and operated that it may serve as an effective instrument for their attainment.


IMPROVEMENT OF STANDARDS IN PUBLIC SERVICE


The prime function of government is service to the people. It exists to protect their rights. It has been our policy that the Government shall not only respect the people’s right but shall actively encourage their exercise.

To give meaning and substance to this positive approach to human rights, we established in 1954 the Presidential Complaints and Action Committee (PCAC). The enthu¬siasm which met the creation of this Committee continues undiminished. It is one more reason why the people feel so strongly that the Government is truly theirs.

There is still another beneficial result. Its creation has had a salutary influence on the public service. By acting as a readily accessible agency for receiving complaints, the PCAC has served to deter official wrongdoing. Thus, it has helped us to carry out our pledge of morality and honesty in the public service.

We have not relaxed vigilance against misconduct in office. Public office is a stern task-master, and among its exacting requirements is that a public servant must not only be blameless, but above suspicion. Accordingly, complaints against official wrongdoing have been promptly investigated and, where justifies, the respondents have been dealt with in accordance with due process of law. There shall be no compromise with this resolve to maintain the highest standards of honesty and morality in the Government.


EFFICIENCY IN GOVERNMENT


In order to discharge its mission, the public service must be possessed of still another essential attribute-efficiency. To bring this about, we have found it necessary to con¬sider a general reorganization of the various agencies of the government. Our efforts in this direction have resulted in comprehensive, scientific, and functional reorganization plans, some of which have already been duly implemented.

Government service is only as efficient as the individual public servant is efficient. The public servant must, therefore, be provided with the necessary incentives to work efficiently and with the recognition that his efforts deserve. One of these incentives is adequate compensation. It is our resolve that this demand be satisfied within the limits of our financial resources. To this end, we are now pre¬paring for partial implementation of the plans formulated by the Wage and Position Classification Office (WAP¬CO), which would standardize government positions and provide for equitable compensation for services rendered. The budget which I shall submit to you next month will include this proposal.


LOCAL AUTONOMY


To give more appropriate expression to the popular will, we believe that we should give greater stress to local auto¬nomy. In the daily lives of our people, the provincial city, municipal, and barrio agencies are the effective contacts between the citizen and his government. Further¬more, they are relied upon for the dissemination and execution of national policies.

In order to enable us to pay closer attention to the needs of local governments, I recommend the restoration of the Department of Interior. We are now considering specific proposals on this subject for your future action.


CONCLUSION


Members of the Congress: thus far we have gone in the past three years. We have provided for the national security, both within and without. Our masses, the vital object of our joint concern, have received priority in our efforts. Their well-being is para¬mount.

We have made progress in the economic sphere.

We have worked hard to assure that our Government continue to protect the liberty and dignity of the individual. We have discharged the positive duty incumbent on gov¬ernment of insuring the enjoyment of social and economic rights under the more complex conditions of this age.

Yet, much remains to be done.

We must continue our vigilance. Communism, with its ever-shifting tactics, remains a threat.

We cannot afford to falter in our social justice program. The masses of our people, the base of our democracy, will continue to be the beneficiaries of our special concern.

We must accelerate the pace of economic progress. Mindful of our duty to our people and determined in our goals, we must surpass our accomplishments of the past three years with a renewed dedication to the public welfare.

May God continue to guide us in the service of our people.

I thank you.
________________________________________
[1] Other important international agreements entered into besides the Manila Pact, the revision of the Bell Act, and the Japanese Reparations agreement were: (1) Protocol on Trade Relations between the Republic of the Philippines and the Republic of Egypt, signed at Washington, January 18, 1955 (2) Exchanges of Notes extending the barter agreement between the Philippines and Japan; (3) Agreement concerning Migration of Filipino Labor for Employment in British North Borneo, signed at Manila on August 30, 1956; (4) Agreement for Cooperation between the Government of the Republic of the Philippines and the Government of the United States of America concerning civil uses of atomic energy, signed at Washington on July 27, 1955.

[2] The Philippines recognized the States of Vietnam, Laos, and Cambodia in 1955, and Morocco, Tunisia, and Sudan in 1956. This year we will exchange diplomatic representatives with Egypt, where we established a consulate last year. Likewise we will establish diplomatic relations with Israel and are now negotiating diplomatic exchanges with Ceylon and Iraq.

[3] The Department of Foreign Affairs sponsored the organization of the Cultural Foundation of the Philippines which, with private support, has begun a program of cultural exchange, especially with Asian countries. The Foundation has brought to the Philippines cultural groups from India and Indonesia and has sponsored a Philippine cultural mission to Taipeh. This year it expects to send a Philippine cultural group to other parts of Southeast Asia.

The Philippines availed itself of over 80 scholarships offered by different Asian countries under various cultural exchange programs. On the other hand, there has been an increased number of scholars and students from Southeast Asia who have come to the Philippines. This program of cultural exchange is conducted under the Cultural Division of the Department of Foreign Affairs with the cooperation of other official and private agencies.

[4] These cover 650,000 hectares of agricultural lands.

[5] Total agricultural production increased from 8,150,800 metric tons in 1953 to 9,049,500 tons in 1956, or by 11 per cent. Food crops increased by 8.8 per cent, from 5,781,200 tons in 1953 to 6,289,000 tons in 1956. Commercial or export crops increased by 16.5 per cent, from 2,369,600 tons in 1953 to 2,760,500 tons in 1956.

[6] This number includes 801 completely staffed units, 233 incomplete units, and 66 junior units. A complete unit consists of a health officer, a nurse, a midwife, and a sanitary inspector. A junior unit is composed of two persons.

[7] We have increased the number of government hospital beds from 7,475 in 1954 to 10,050; the number of doctors in these hospitals, from 342 to 629; nurses, from 770 to 1,651; and those in the technical staffs, from 426 to 715. Likewise, the number of government physicians in the field has increased from 439 in 1953 to 1,134 in 1956.

[8] Under construction are 23 gravity irrigation systems to irrigate a total area of 124,800 hectares.

[9] Through the Department of Labor and its 52 regional offices, laborers’ claims have been more effectively enforced. Over the last three years nearly P3,000,000 was collected in wage restitutions.

[10] Of the 3,720 room units completed in 1956 by the Armed Forces, 1,593 have been erected in the different barrios. The rest are either in transit or in the process of erection. The number of room units constructed this year is almost three times that in 1950.

[11] On another front of socio-economic amelioration, low-cost housing, the People’s Homesite and Housing Corporation last year neared completion of Project 6 and 7 and started Project 8 near Manila, and broke ground for low-cost housing projects in Tagaytay, Cebu, and Tacloban. We have also relaxed the terms for acquisition of PHHC low-cost houses to encourage home ownership by low-income groups

[12] Index of Physical Volume of Production

(1953=100)

Combined Index Agricultural(a) Mining Manufacturing

1953 100—————————————- 100 100 100

1954 111————————————— 111 96 112

1955 120————————————– 118 105 127

1956b 130————————————– 126 126 138


a Crop year figures include forestry and fisheries.

b Estimates for this year are based on figures for the first two quarter.

SOURCE: Department of Economic Research, Central Bank of the Philippines.

[13] The Government has withdrawn from the international airline service, leased the Manila Hotel, and offered for sale, through public bidding, the Bacnotan cement plant. Bids were offered for the Bacnotan cement plant on January 22, 1957.

[14] See President’s address at Far Eastern University on March 20, 1954.

[15] Comparative Amounts devoted to Economic Development (Million Pesos)—

Year Total

1953 (actual)…………………………………………151.0

1954 (actual)…………………………………………267.7

1955 (actual)…………………………………………330.9

1956 (actual)…………………………………………440.7

1957 (estimated)……………………………………..479.1

[16] The total outstanding domestic credit of the Central Bank, other banks and selected financial institutions from December, 1953, to October, 1956, increased from P1,768,1000,000 to P2,826,8000,000 or 59.9 per cent. Of the total credits outstanding on October 31, 1956, P339,7000,000 are of the Central Bank; P1,644,200,000 are of commercial banks; P788,900,000 are of selected financial institutions consisting of the RFC, GSIS, ACCFA, rural banks, pawnshops, and building and loan associations.

[17] “We cannot hope to diversify our production end industrialize our econ¬omy without providing an increased amount of foreign exchange with which to purchase essential producers goods from abroad for our economic development. In brief, to achieve our goal of greater self-sufficiency for home consumption and to minimize our present dependence on imports, we must purchase abroad the machinery, equipment, and materials which will permit us to activate new industries. In this process our foreign exchange control system is of vital importance.

“As our industrialization efforts become successful in the next few years and as our economy develops sufficiently to supply the home markets, we will become less and less dependent on this type of control as an artificial method of achieving our goals. But at the present time the judicious and controlled use of our foreign exchange is essential in order to give us access abroad to producers goods for major economic development projects. Only” when a natural balance of imports and exports is reached can. we abandon our present system, perhaps coming to rely then on tariff measures for controls still needed.”

[18] Substantial progress was made in spreading our foreign trade to other areas. Our total trade with Northwest Europe in the first eight months of last year was 42.3 per cent above the corresponding period the year previous, and our total trade with Asia was up 13.5 per cent. For the first time since 1919, the United States in the first eight months of 1956 accounted for less than 60 percent of our total trade.


http://www.gov.ph/1957/01/28/ramon-magsaysay-fourth-state-of-the-nation-address-january-28-1957/