Mr. PRESIDENT, Mr. SPEAKER, MEMBERS OF CONGRESS:

The Constitution makes us equal partners in the patriotic task of serving our people. I am here today to start the job with you.

What do our people want?

When our people cast their ballots in the recent election, they voted primarily for a great, sweeping change. They voted to throw out dishonesty, inefficiency, and waste.   And they voted for a government that would act boldly and effectively, to banish insecurity and fear, poverty and want.

We promised all these things. The people voted for them. Now we must keep faith.

Our first step must be to take an inventory of the nation, to define our problems, and to set our goals.


NATIONAL SECURITY


Let us turn first to the security of the nation, which must be our prime concern.

I must warn against complacency. Communist imperialism still threatens us from without and from within.
.

Externally, the creeping advance of Communism continues in Southeast Asia despite the truce in Korea.

We must, therefore, move to strengthen our defenses.  It is clearly in the national interest that we meet with the representatives of the United States Government to settle pending legal questions so that the bases we have granted to that. country can be immediately developed and fully activated.

Internally, the absence of major armed conflicts in dissident areas does not necessarily mean that the Huks have ceased to be a threat. They are still trying to undermine the Government, not with as much open defiance as before, but slyly and secretly.

Against this conspiracy we will continue our policy of “all-out friendship and all-out force.” I say again what I have said many times before: we will give every dissident who surrenders new opportunities for decent livelihood, but we will smash those who would overthrow our independent democracy in order to hand it over to an alien dictatorship.



THE LAND PROBLEM


At the same time we will employ the manpower and resources of our .Armed Forces to combat not only dissidence but also the causes which breed dissidence. Troops and trainees of the Armed Forces will be mobilized for the construction of public works and economic development projects, as far as this may be compatible with their primary mission and with economy of operation. This will achieve a double purpose: to give these citizens training in useful and technical pursuits, and to help in the material progress of the nation.

The existing civilian agency charged with resettlement work, the Land Settlement Development Company (LASEDECO), is in such a state of disorganization and disorder, that it may be more convenient to liquidate and replace it than to reorganize it.   I am afraid, however, that it will take some time before we can set up a new and effective agency, and I would suggest that the Engineer Development Corps (EDCOR) be expanded and utilized to help not only surrendered Huks but also those landless Filipinos who have remained loyal.

As much as the finances of the Government will permit, we should also buy large estates for resale to small farmers on liberal terms.

In order to encourage agricultural production and eliminate in absentee-landlordism, I propose that Congress study the advisability of imposing special taxes on lands left uncultivated for an unreasonably long period and without justifiable cause.

Our laws on land registration and the disposition of public lands should be revised.  We should make it easier for our people to get land of their own, free from any nagging technical doubts.

The Government should extend greater protection to• tenants who, because of ignorance or illiteracy, are often badly in need of advice with respect to their rights, especially in the liquidation of their harvests with the landlords. I urge Congress to strengthen the legal staff entrusted with the specific task of rendering this kind of assistance.

Existing legislation on tenancy relations is confusing.

There are too many laws in too many books. We need a single, concise, and easily understood  farm tenancy code.

Our small farmers and producers should find it easier to borrow money when they need it to increase production. This means more rural banks and more ample working capital for the Agricultural Credit Cooperative Financing Administration (ACCFA). Producers’ cooperatives should also be properly organized and financed.

Our ultimate goal is to reshape land tenure system in our country in such a way as to build a strong nation of small, independent, and contended farm owners, free from want, protected from injustice, and eager to contribute their share to the welfare and progress of the nation.


HELP TO F ARMERS


But our people must realize that individually, as well as nationally, we must help ourselves.   The fundamental difficulty is that our farmers and workers do not earn enough money, largely because they have not been trained to work efficiently. We must extend the present facilities to educate our farmers in modern agricultural methods, such as the use of fertilizers, mechanical equipment seed selection, soil conservation, crop rotation, and other means to improve agricultural yields.

We should do everything possible to increase the yield per unit area and improve the quality of our export products in order to place us in a better position to compete with other suppliers of the world markets.

The attainment of sufficiency in rice production and distribution is one of our major goals. We shall hasten the construction of more irrigation systems and encourage efforts to increase rice production yields, and at the same time take measures to bring the price of rice clown to the reach of the common man.

The development of cottage industries must be an integral part of our industrial program, not only to produce goods but also to help supplement the low income of our people in the barrios.

In many areas our farmers are harassed by destructive plant pests and diseases. We should help them fight the cadang-cadang disease in the coconut regions, control mosaic disease in abaca, and eradicate rat infection. I trust Congress will provide sufficient funds to finance research and control work on these diseases and pests now threatening our major crops.


IMPROVEMENTS IN BARRIO LIFE


As I have often pointed out, our barrio people do not even have safe water to drink. I must ask your fullest support for the administration’s program of building waterworks and artesian wells all over the country.

Civic-spirited members of our community, particularly the Lions Club and the Liberty Wells Association, have spontaneously taken up the challenge to provide our people with artesian wells. I know you will not do less.

I would also ask Congress to study the feasibility of granting subsidies as a means of encouraging doctors and nurses to establish themselves in those remote areas which now lack essential medical and health services. We must have a healthy manpower as the most essential factor for economic advancement. No nation can go forward when it is crippled by disease.

The Social Welfare Administration has mapped out a definite program of self-help projects designed to put needy individuals back on their feet. It will also cooperate actively in the settlement program and send social workers to the barrios to carry out rural improvement projects.



ENCOURAGEMENT LABOR UNIONS


In the industrial centers of population this administration is committed to help labor attain maturity so that it may assume its place of responsibility side by side with management. Under my administration, I will not countenance any attempt on the part of the Government or any of its officials to dominate or influence the labor unions.

We will encourage free unionism under responsible, enlightened leadership truly dedicated to the welfare of the laboring masses. But I warn those unscrupulous individuals who would use the labor movement to exploit the workers that their activities will not go unpunished. We will be equally hard with interference by management in labor union activities.



ECONOMIC PLANNING


What we need above all is a coordinated plan, theoretically sound and practically feasible, to increase the national production and provide opportunities for more jobs and higher incomes for our people, particularly in the rural areas. In the past, such programs have not made adequate progress because of ineffective implementation and insufficient support.

I recommend that the National Economic Council be revitalized as a really effective agency to plan and put into effect a truly integrated program for economic development.

Government corporations have been created purportedly for this purpose, but they failed to achieve their objective because they were manned by incompetent or dishonest officials, because they were diverted from their original functions, or because they were unwisely expanded. I have ordered an inquiry into the operations and activities of these corporations, and in due time, I will submit to Congress appropriate recommendations.



GOVERNMENT AND PRIVATE ENTERPRISE


The Government will henceforth confine itself to those phases of development where its participation is absolutely essential to the public welfare.

Private capital, from sources both at home and abroad, will be preferred to direct government financing, whenever possible.

I hope that our own people will go into new ventures and take full advantage of the incentives now and to be provided by our Government. These economic pioneers deserve our support.

We also welcome foreign capital, assuring it fair treatment. In the past it was perhaps discouraged by the uncertainty of our attitude, and I propose that we mark out clearly a stable basis on which foreign investors can put their capital to work in this country.

My administration is pledged to the eventual elimination of controls. I propose to achieve this gradually as the development of domestic industry and trade renders controls unnecessary. In the meantime, we shall have to maintain them to conserve our financial resources and to channel them to fundamental development activities. Controls will be administered honestly, fairly, and efficiently. We will not permit any government official or employee to utilize them for private gain.



FOREIGN POLICY


The joint Philippine-American program of self-help, designed to assist our country’s economic development, merits our vigorous support. Together with the representatives of the Foreign Operations Administration, we are now considering ways and means to speed up the assistance program, in our mutual desire to bring its benefits to our people at the earliest possible time. I trust that Congress will provide adequate counterpart funds. We shall also explore other programs of economic cooperation with nations in Asia and with the United Nations.

Most vital to our internal growth and development, however, is our trade relationship with the United States. Our Government has asked for a re-examination of the Bell Trade Act in the earnest belief that the situation in which it was originally considered and drafted has changed, and that a new situation has arisen which calls for a new arrangement. We are confident that the Government and people of the United States will not look upon our proposals with indifference.

Pending the outcome of those negotiations, we must be prepared to adjust ourselves to new conditions.
It is my desire, as well as that of the Vice-President, that our foreign policy serve the economic needs of our people. Consequently, new emphasis will be placed on the promotion of foreign trade as one of our primary objectives. Our foreign service will everywhere have the new mission of contributing directly to the economic stability and expanding trade of our people.

As a good neighbor to the countries of Southeast Asia, we shall participate in all regional activities that will promote closer economic and cultural relations among us.  We have ties with European countries, and, through our Spanish heritage, with the Spanish-American republics. We shall strive to establish mutually beneficial commercial relations with them.

The restoration of normal relations with Japan through an early’ settlement of the reparations issue should open another avenue of prosperous intercourse.



GOVERNMENT FINANCES


Our principal difficulty, however, is money. Our General Fund deficit, as of June 30, 1953, was P124,900,000. Incomplete data on operations for the six-month period ending December 31, 1953, indicate a further deficit. There are obligations unrecorded in. the books amounting to P99,700,000.  The General Fund owes the various special funds P17,000,000.

Our public, debt, as of September 30, 1953, was P1,070,740,782,79. This figure includes the extraordinary advance of P200,000,000 from the Central Bank for economic rehabilitation and development, all of which has been released;  P550,000,000 in backpay obligations; and P178,400,000 in various budgetary loans.  All these obligations have to be liquidated out of general fund receipts.  If we consider that the average annual income of the Government was less than P600.000.000 in the past, we will readily see that we have a problem of the first magnitude.

We must, therefore, maintain our existing sources of revenue, and discover ways and means of increasing government income without creating new tax burdens.  I am constrained to request Congress to extend the tax laws which have expired, or are to expire, this year. Our failure to do so would mean a loss of about P150,000,000 in revenues, which will impair essential public services.

The honest, realistic, and really economical way to run this Government is to collect the present taxes efficiently, intensively. We must go after tax evaders without favoritism and drive home the lesson on that they deserve no mercy. To this end, I recommend that Congress make the penalties for tax evasion more severe. These increased penalties should take effect after a fixed date, up to which tax evaders or delinquents should be given a chance to settle their obligations.   After the deadline, no compromises should be entertained and the law should be enforced to the letter.

On the other hand, we must tighten our purse strings.   We must abandon the practice of authorizing appropriations far in excess of funds actually in the treasury and those reasonably anticipated.

I recommend that Congress make a distinction between expenses needed to run the government and render essential public services, and those expenses which are really capital investments.
The ordinary operational expenses should never exceed the total revenues in any fiscal year. We must live within our means.  We should not try to balance our budget with loans, as we have tried to do in the past. We must support ourselves.

This does not mean, however, that we are opposed to the financing of capital expenditures to increase production and provide public works, through public borrowing.  Capital expenditures of this type should be regarded as investments in the future economic stability and security of our country.



PUBLIC WORKS


In great part these investments take the form of public works projects.  Politics often dictated when, where, and for how much such projects would be undertaken.   Much money and effort went to waste that way.

Public necessity should now be our criterion.   Our needs are great but our resources are small. This calls for careful planning, intelligent selection, and consistent and economical implementation of projects.

I am for the adoption of a public works program that will bring the benefits of democracy to the nipa huts of the poor. All too often our small farmers have to carry their products to market on their backs because we have neglected barrio roads. These, in turn, would not be fully effective unless they feed a system of national highways.  Our aim would be to make them consist principally of concrete pavements financed through public borrowing, to be serviced from the Highway Fund. The large first cost of this undertaking will be more than compensated in the form of reduced road maintenance and vehicular operational costs.

In the past, our attempts to provide our children with adequate school buildings have been half-hearted, piecemeal.  We should now consider a school building program on a national scale.  I propose the manufacture of prefabricated buildings in plants located in strategic places, from which buildings can be transported to the remotest barrios, where they will he installed with the help of the people themselves. A more rapid pace of school building construction is needed, if we are to accommodate the large number of children coming of school age every year.



MORALITY IN GOVERNMENT


And now let us consider the moral state of the nation. There is little in the immediate past of which we may be proud. Since the change of administration, we have unearthed one case after another of outrageous corruption, abuse of power, and manipulation of the laws for self-enrichment.  The sordid record is just beginning to unfold. I fear that further inquiry will yield even uglier facts.

What, we have been asked, are we going to do about all this?

We must, first of all, remove unworthy government officials and employees.   Where the evidence so warrants, we will prosecute those who justly deserve prosecution.   Not only considerations of morale and discipline but also the very progress of our work make this demand upon us.• We shall not be able to move ahead for as long as those entrusted with the promotion of the public welfare are busy exploring and exploiting opportunities for selfish ends. We simply cannot tolerate such men in the government. They must go.

I wish to make clear that the spirit of justice, not of persecution, will guide us in this undertaking.  The innocent, the honest and the efficient need fear nothing from us.   This Government will protect and defend their rights by enforcing impartially and without political bias our civil service rules and regulations.  In the Executive Department, I will not permit anyone to exact political vengeance on honest and efficient employees by dismissing them without cause or harassing them in any other way.  The victory we have won is not a license for political persecution.

To guide us in the conduct of public business, we must return to the timeless moral and political principles which we have either forgotten or taken for granted. There is the principle that honesty is the best policy in public as well as in private life. There is the principle that, while politics is indispensable for the workings of democracy, it cannot be superior to the interest of the nation.

In the effort to secure for ourselves and our children a government of integrity and efficiency, I will welcome whatever legislation may be enacted by Congress that will serve to prevent, deter; and discourage corruption, increase the penalty for malfeasance in office, and lay down definite rules of ethical conduct in government.

In the last few years there has been a decline of morality.   Character building alone, without a solid moral foundation, has been found inadequate in developing a sound citizenry. We should improve and strengthen the implementation of the Constitutional provision on optional religious instruction through practical and just measures.

I shall address to the Congress on another occasion  a special message on the problems of students who have proved their right to participate in public affairs, as well as on the need to stimulate and foster the growth of our native culture among our youth.



ACTION AND UNITY


These, then, are the problems that we are committed to solve. To be sure, many more will arise in the course of this administration. But I sincerely believe that solutions to them will be found, just as I am confident that we• shall be able to dispose of the difficult business at hand.

I must remind you of an all-important fact: that what we have set out to do can be realized only through concerted action and unity. More than ever, we must think, plan, and work as one, with only one supreme goal in mind-the promotion of the welfare and happiness of our people.

Perhaps you will say that the people are asking for a miracle. But they too performed no less than a miracle when in one great irresistible movement they dared every peril to preserve the right to have a government of their choice. Thus, they proved to the whole world, to our friends and enemies, that democracy has come of age in our land, that it has become truly and actively a part of the Filipino way of life.

We have pledged to enrich that life.   We can do it.  We must do it. With the aid of Divine Providence, we shall    begin and continue the work until we shall have fulfilled the great promise that gave our people strength to prove themselves worthy of their heritage of freedom.


http://www.gov.ph/1954/01/25/ramon-magsaysay-first-state-of-the-nation-address-january-25-1954/