The province of Aurora, named after the wife of President Manuel L. Quezon, likewise celebrates Quezon Day as a special non-working public holiday. Above, a photograph of Aurora Aragon, taken in 1903, some fifteen years before her marriage to the future President of the Commonwealth of the Philippines.

http://tumblr.malacanang.gov.ph/post/29753140501/the-province-of-aurora-named-after-the-wife-of
