On this day, December 30, our national hero Jose Rizal gave his life on this hallowed ground - the ideal manifestation of love of country and dedication to the service of our people. It was therefore fitting that the framers of our Constitution should decree that the highest official of the land shall be called upon to assume office on this historical occasion. With deep humility, I accept the Nation’s call to duty.

Bound by the oath I have just taken, I am resolved that I shall be the President not only of the members of my party but of all political groups; I shall be President not only of the rich but more so of the poor; and I shall be President not only of one sector but of all the people.

The primary function of the President is not to dispense favors but to dispense justice. The presidential oath of office contains the special pledge to “do justice to every man.” These shall not remain empty words, for with God’s help, I shall do justice to every citizen, no matter how exalted or how humble may be his station in life.

As we open a new era in the life of our Nation, let us measure the tasks before us and set forth our goals. Our aims are two‑fold: first, to solve the immediate problems of the present and, second, to build materially and spiritually for the future.

Our first mission is the solution of the problem of corruption. We assume leadership at a time when our Nation is in the throes of a moral degeneration unprecedented in our national history. Never within the span of human memory has graft permeated every level of government. The solution of this problem shall call for the exercise of the tremendous persuasive power of the Presidency. I shall consider it, therefore, my duty to set a personal example in honesty and uprightness. We must prove that ours is not a Nation of hopeless grafters but a race of good and decent men and women.

I intend to do more than this. Among the appropriate measures I shall take to insure the eradication of this social cancer is to assume moral and political responsibility for the general state of public morality in the country.

Our second mission is to attain self‑sufficiency food of our people, namely, rice and corn. The elemental needs of every people are food, clothing and shelter. We shall give impetus to industries that will provide clothing for our population at reasonable prices. In collaboration with private enterprise, we shall invigorate the national housing program and devote particular attention to proper housing for countrymen who earn the lowest income and the indigents who live under subhuman conditions.

While attending to the people’s need for adequate clothing and shelter, the urgent emphasis shall be on their need for staple food. With the cooperation of Congress, we shall launch and implement a rice and corn program that shall bring about sufficiency in the production of these cereals and make them available at prices within the reach of the masses.

The basic national problem is the poverty of the masses. Our third mission, therefore, is the creation of conditions that will provide more income for our people - income for those who have none and more income for those whose earnings are inadequate for their elemental needs. Millions of our people are unemployed and millions more are unemployed and millions more are under-employed. We must rectify this situation to help our people attain a higher level of living and create the domestic buying power that can help generate prosperity. Unless solved in time, this problem will worsen to the point of disaster in view of our population explosion.

The permanent solution to this problem is the rapid and sound utilization of our vast and rich natural resources in order to create opportunities for employment. We believe that the effective accomplishment of this task should be left to the citizens themselves, that is, to private enterprise. But the Government can and should help. Our Administration shall extend this help. Within the maximum financial capacity of the Government, we shall initiate and carry out a program to help solve unemployment and underemployment through massive productive and labor‑intensive projects calculated to create multiple job opportunities while at the same time increasing the production, productivity and wealth of the land.

Our fourth mission is to launch a bold but well-formulated socio‑economic program that shall place the country on the road to prosperity for all our people. I shall present this program in my first State‑of‑the‑Nation message to Congress next month for the consideration and support of our law‑making body. In essence, the program will call for a return to free and private enterprise. The program will also aim at propelling the Nation along the path of progress, first through the dynamic development of our resources under a system of free and private enterprise, and, second, by the implementation of a social program for the masses under the direction of the Government. I strongly believe in placing the burden of economic development in the hands of private entrepreneurs with the least government interference while making the Government assume the full responsibility for implementing the social and public welfare program.

I believe in private enterprise because I have faith in the Filipino. I am convinced that if his future is placed in his own hands and conditions are created in which he may seek his prosperity and carve his own destiny - with his integrity, talent, industry and sense of sacrifice - he shall surmount attendant difficulties, husband the natural bounty that God has bestowed for his well‑being, effectively provide for his needs and transform our country at an early time into a land of abundance not only for a favored few but for each and every Filipino.

While our economic problems are integrated in character, we must be concerned with the plight of the common man as an imperative of justice. We must help bridge the wide gap between the poor man and the man of wealth, not by pulling down the rich to his level as communism desires, but by raising the poor up towards the more abundant life. This is democracy’s supreme endeavor. I shall therefore from this day onward vigorously exert all efforts to increase the productivity of the farmer and the laborer, to teach the common man scientific methods to lighten his burdens, to give land to the landless and in time to place within his means the essential commodities for a decent living.

It is not our only task to solve the immediate problems of the present and build materially for the future. The structure of this Republic must be built not only upon material but more so upon spiritual foundations. Our fifth mission, therefore, is to establish the practices and the example that will strengthen the moral fiber of our Nation and reintroduce those values that would invigorate our democracy. This we shall seek through formal modes of reform, through enforcement of statutes and, whenever feasible, through the power of example. I shall accordingly endeavor to set the tone not only for integrity but also for simple living, hard work, and dedication to the national well‑being.

This then, in synthesis, is our mission, the trust that has been placed in our hands by our people. We are called upon to attend to all functions of government, including foreign relations in which we shall vigorously discharge our part in the struggle against communism and strive to raise the prestige of the Republic before the family of nations. While ministering to all the traditional public services, it is in the accomplishment of these five missions that we must place stress and primary attention, for their solution will facilitate the effective ministration of all the essential public services the government is duty bound to maintain.

It is incorrect to say that we are out to solve all the problems of the Nation. No President can do that. Nation-building is an exacting and endless endeavor. No President can build the whole edifice of a nation. All that he is called upon to do, is to add a fine stone to that edifice, so that those who shall come after him may add other fine stones that will go for a strong and enduring structure. I stress anew that stone that we are assigned to contribute to the edifice of a greater Philippines is, first, to attend to such short‑range problems as sufficiency in the staple food of the people, and more employment, and second, to undertake a long‑range task of moral renaissance and the implementation of a socio-economic blueprint which, although not immediately achieving prosperity, will lead to that prosperity for all our people.

I believe that this is a mission formidable enough for any President. It is an endeavor that calls for the utmost use of sound judgment, energy and, above all, patriotism, which is demanded of all of us. It addresses itself to the leaders the three great branches of our Government. It requires, on the part of all, a transfiguration of attitude from political partisanship to statesmanship. In the deliberations of Congress on the proclamation of the President and the Vice‑President, the leaders and members of Congress demonstrated their capacity to rise above partisan politics and proved themselves equal to the challenge of patriotism. I express the hope that this congressional performance was not a mere involuntary recognition of an undeniable political fact but a willful recognition of the need of setting aside political partisanship in this time of national crisis in the interest of bipartisan collaboration in the common task of providing, in the least time possible, a life of decency and prosperity for our people.

Above all, this mission requires the support of our people. No program can succeed without popular sustenance. We shall need that faith and that support demonstrated by our people in our election against appalling odds. The beneficent effects of some of the concrete steps that we shall take may not be immediately evident; what may, in fact, be instantly visible will be adverse but transitory repercussions that in time will clear the way for the final and favorable outcome. In those interludes of anxiety, we shall need the full trust and confidence of our people, and we assure now that we shall deserve that trust and confidence because in all our actions we shall never deviate from the course of integrity, sincerity, and devotion to the welfare of the Nation.

In the past electoral combat, our people showed the strength of our democracy in this part of the world by bringing about a peaceful change of Administration through the ballot and not through the bullet. Simultaneously, democracy displayed its splendor by showing that under its aegis a poor man who sprang from the humblest origin and who has not attained a state of riches can rise to the Presidency of the Republic. I, whom the sovereign will in a democracy has chosen as the means for the exhibition of the reality of its virtue of offering equal opportunity to the rich and the poor alike, am now called upon to prove that such a gift of opportunity to our humble citizenry shall not be in vain. With God’s grace and the sup­port of all citizens of good will and good faith, and of our common people in particular, I pray with all my heart and soul that I shall not fail in my trust.


Official Gazette, http://www.gov.ph/1961/12/30/inaugural-address-of-president-macapagal-december-30-1961/
