Nine days after his capture, on April 1, Aguinaldo swore allegiance to the United States. The oath to which he has subscribed is as follows:

I hereby renounce all allegiance to any and all so-called revolutionary governments in the Philippine Islands and recognize and accept the supreme authority of the United States of America; I do solemnly swear that I will bear true faith and allegiance to that government; that I will at all times conduct myself as a faithful and law-abiding citizen of the said islands, and will not, either directly or indirectly hold correspondence with or give intelligence to an enemy of the United States, nor will I abet, harbor or protect such enemy; that I impose upon myself these voluntary obligations without any mental reservations or purpose of evasion, so help me God.

(Taken from http://philippineamericanwar.webs.com/captureofaguinaldo1901.htm)