French journal features the capture of Aguinaldo in its issue of April 14, 1901.  The "Le Petit Journal / Parisien" was a leading illustrated news journal published in France from 1891 until WWII. It was famous for its brightly colored prints graphically depicting news events around the world as well as happenings in France.

(Taken from http://philippineamericanwar.webs.com/captureofaguinaldo1901.htm)