My fellow Countrymen:

The Republic of the Philippines was born in the shadow of a world war. Nurtured in democracy and reared in the midst of human anguish, it withstood the crushing impact of a major catastrophe from which every nation is still recovering to this day. Despite its infancy, it has played a respected role in the attainment of universal peace and security as the only guarantee of its continued existence.

It is most significant that, by constitutional mandate, the President and the Vice-President of the Republic should take their oaths of office at this noon hour on the anniversary of the martyrdom of the national hero of the Philippines, at the height of a season dedicated to the Savior of mankind and on the threshold of a New Year. The occasion is, therefore, both solemn and joyous, fraught with emotional undertones and permeated with the spirit of new resolves and fresh undertakings.

In such an atmosphere dominated by sobering thoughts, I invoke the spirit of this holy season and of this hallowed day and ground to express the fervent hope that this shall be, for all of us, a day of rebirth and renewal, of reassurance and reconsecration. Humbly now in full consciousness of my own limitations, I enter anew upon the duties of President of the Republic determined to shoulder the responsibilities of this high office as the instrument of the people’s will and the servant of the public weal.

I place myself and my administration at the service of all the people without distinction as to creed, class, or station, and pledge my whole effort to the protection of their fundamental rights, the improvement of their livelihood, and the defense of their free institutions.

I make this pledge in the face of the most critical situations, confident that however great they may be, they shall not in the end prevail against the sturdy good sense, high courage, and tested patriotism of our people.

I have faith in the democratic process we have established and in the capacity of our people to perfect themselves in it. I have faith in their readiness to submit themselves to the rigorous discipline of civic duty and national unity. I therefore call upon all elements in the nation to join hands and to close ranks despite the political barriers that may separate them from one another. I trust that, forswearing the bitterness which political passion may have recently engendered, every citizen will accept his share in the common task of building the Republic as a necessary condition of our national survival.

To all who heed this appeal, I gave the solemn assurance that the Government shall not be wanting in generous appreciation and civic recognition. Sincerity will be met with an equal measure of sincerity, and voluntary submission to authority will be matched by a compassionate regard for the requirements of justice.

However, I feel it my painful duty to gave stern warning that there shall be no abdication to the authority of the Government and that any defiance of this authority will not be tolerated, but shall be met relentlessly with all the forces at our command.

The start of this second quadrennium of our Republic gives us a good occasion to take stock. It is opportune to review the national picture for the purpose of creative revision and to indicate what has been accomplished so as to know what remains to be done.

We are building a new nation responsive to our people’s genius and needs. Undoubtedly this genius is for freedom consistent with the satisfaction of the imperatives of civilized living and security within the setting given us by a generous Almighty. This means a recognition of possibilities and limitations. This gives allowance for wholesome doubt about our perfectibility and a degree of stubborn hopefulness regarding our capacity to achieve our goal.

In the first four years of our Republic we have achieved a measure of recovery and rebuilding originally expected in ten years. In spite of limited finances, we have discharged to a goodly extent our obligations to those who defended the country and worked loyally for it in the period of peril. We have merited the assistance of America by whose side we fought to preserve our common cherished institutions and way of life. With our resources, we have initiated a bold program of economic reconstruction and development, the fruits of which will accrue to generations after us. We have established an honored name in the councils of free peoples and have become identified not only with freedom and democracy but with their increasing extension to peoples long handicapped by foreign domination. Most important of all, we have established a Republic that commands respect and loyalty at home and inspires admiration abroad. We could not have done all these if we did not have spiritual strength, the basic intelligence, the moral and material resources, and above all the will which overcomes all obstacles.

We want our people to enjoy an increasing measure of social justice and amelioration of livelihood. This is not a matter solely of administration from above; it is a joint enterprise in which all of us work and help administrators and citizens, managers and workers, traders and toilers, producers and consumers. It is a constant endea­vor calculated to achieve the end of every government — to secure the well‑being and happiness of all the people.

We respect the inviolability of the human person. In our resistance to any totalitarian aggression from within and from without, the dignity of the human person is the crucial issue; and we have to be grateful for the heritage of a Christian culture that provides us the basic anchorage and the invincible armor as we make the stand against any attempt to reduce men to mere chattel.

Economic development has become the essential condition and pre‑requisite of our survival as a free people in a democratic world. For the masses of our people, it matters little that democracy offers a philosophy superior to that of other systems, but it does not matter greatly to them that democracy establishes economic security as well as affirms the dignity of the human persons and secures individual rights.

We count on the goodwill and understanding, even assistance, of our neighbors, East and West, but we keep our sinews in trim for steady production in the spirit of self‑help. We depend on our schools, our churches, our homes, to teach our young that the human personality rises to its full dignity when its possessor works and provides and gives without outward compulsion, and not when he stretches out his hand, palm upward.

Our conception of freedom includes national discipline guided by the public interest which is in constant demand of adjustments for the enjoyment of that freedom. Such measures as the restriction of firearms, the control of imports, and the regulation of exchange fall within the exigencies of our young democracy. Although the reaction to these measures among our people may be varied and new, their effectivity is not rigid; we have undergone more onerous expedients which we were able to survive in the past. Our citizens shall be heard and the application of these measures shall be relaxed where stability, efficiency, and the common good so demand.

It is clear that we must reorganize our administrative machinery with a view to securing greater efficiency, the improvement of the public service, and economy of means and effort in the discharge of the government’s responsibilities, in order to make that machinery more responsive to public need within the limits of our available resources.

It is clear that we must stabilize the government’s finances consistent with our ability to tap legitimate sources of revenue and the judicious outlay of funds to meet current and future needs, with open accountability for our obligations at home and abroad.

It is clear that we must constantly watch our economy, detect its weak points, undertake the corresponding measure to strengthen them, have the courage to develop our resources that make for increasing sufficiency, conserve the fluid assets that keep the steady flow of services and tools available only from abroad, and provide a broadening base of economic security for all.

It is clear that our people, individually and collectively, must keep their minds clear on the issues that tend to divide and disrupt, and must constantly improve their appreciation of those values which deserve their lasting allegiance and determine the stability of their cherished institutions. Our Republic can only be worth defending and preserving if it inspires the discipline which establishes a reasonable balance between liberty on one side and security and responsibility on the other. Our peace at home and our prestige abroad rest on the vigor of those loyalties which stamp us as free men whose self‑interest encompasses the welfare and happiness of our fellows here and beyond our borders.

I repeat, our own program of economic development is essentially a program of self‑help. We encourage our neighbors to do the same. We invite them to cooperate with us in an effort to coordinate the measures for our common full development. We must pull ourselves out of the treacherous morass of misery and want and assume a new dignity in our international relations. We must henceforth discard the old “superior‑inferior” philosophy by honest-to-goodness work of the head and hand.

We share a common fate with our neighbors, and our free institutions will not flourish in a region of drought and barrenness. We therefore salute the newly‑born United States of Indonesia and the emergence of India as a republic. Since the inauguration of our own Republic we have rapidly ceased to be an island of freedom and democracy among the once‑called submerged and underprivileged peoples in Asia. Korea, Burma, Pakistan, and Ceylon have become free. Thus, along with other free peoples and peoples still to become free, we can join together within the framework of the United Nations, into a regional association given to the advancement of world peace and prosperity.

And so, in encouraging and assisting other peoples to be free on the basic principle of mutuality in the solution of our common social, economic, and cultural problems, we help to advance our own national interests. In taking this view, we are not guided by mere geopolitical consideration, anchored though we are in the bosom of the Orient for all eternity. But feeling that this is our proper and immediate field of action where we must fulfill our own destiny, we can help to advance the interests of the free democratic world by forestalling the entry of subversive ideas into this rich and populous region of Southeast Asia and the West Pacific.

We respect the right of our neighbors to choose freely their own system of government. In our relations with the Chinese people, with whom we have had such close contacts over many centuries, we shall maintain an open mind giving due heed to the requirements of our national security and the security of Asia as a whole. The Japanese people will play an important role in our part of the world, but we expect them sufficiently to repair the injuries they inflicted in a war of aggression, and we want to be convinced that they have sufficiently experienced a change of heart which will induce them not to repeat it but to cooperate instead in keeping our neighborhood peaceful, free, and prosperous.

The United States of America is still our best friend and we look to her to realize increasingly that, in this atomic age, her area of safety, and that of mankind as a whole, have no delimiting frontiers.

Here as elsewhere all over the world today, people live and move in an atmosphere of anxiety, still passing through a period of extraordinary tension and turbulence. They are constantly being harassed by a multiplicity of fears. If it is not inflation, it is of depression; and if it is not revolution, it is of invasion. If it is not of complacency and stagnation, it is of corruption.

It is no comfort to us that in this predicament we were not alone. It serves us naught to know that in this situation the whole world is kin. But we do not need to feel and be helpless about it. We must guard against the insidious paralysis of despair. And certainly, the alternative is not apathy. Neither is it “bahala na”, the fatalism with which an Oriental justifies the many varieties of escapism and irresponsibility familiar to Orientals and Occidentals alike. The best answer to fear is to come to grips with it, to understand it for what it is so that we can take its measure. There is no better therapeutic against anxiety than purposeful activity to banish its causes.

While this country is ready to defend its liberty and freedom if threatened from without, we are decidedly against being willfully involved in any war and will take necessary measure to preserve our people for the constructive ways of peace. We harbor no evil designs against anyone and we take literally the injunction in our Constitution to forswear war as an instrument of national policy.

We have therefore consistently followed the policy of establishing friendly contacts with every nation, convinced that in international relations, friendship, goodwill and the spirit of helpfulness are not only the most economic and lasting sources of power and influence but the surest guarantees of security and universal peace.

And so whether it is inflation or depression, rebellion or threat of invasion, economic controls or corruption, let us address ourselves to them honestly and directly and exhaust every practical way to conquer them.  We cannot leave this job alone to the President and the administration. We cannot leave this job to a few individuals, to special interests and privileged classes. Least of all can we leave this to God alone. We must, one and all, as individuals and as groups, take it upon ourselves to do our part. Together we must and can spread a contagion of courage and victory to the remotest hamlet and the humblest citizen of this country - each by undertaking the duty nearest to him.

This country will survive, not because I say so, but because our people have proved it in the past, are proving it now, and will prove it in the difficult years to come. It is part of our common heritage and experience which no one can take away that we are above fear when we are so absorbed in our positive task that we have no time for fear itself. As a people we have gone through the worst economic crises and vicissitudes in the past, but always we have been able to pool the moral and material resources necessary to survival. We cannot do less today and tomorrow. The next four years will be years of positive work and accomplishments.

I have no ambition but to see that this urge is fulfilled in the interest of our people. Our country, for which our heroes and martyrs gave their richest blood, deserves the best that we, who are its servants today, can give in lasting constructive performance. Our program of development and social amelioration may seem bold and ambitious, but why should we attempt anything less? I am determined and will not be swerved by personal or partisan considerations from any determination to see this program through.

Our people should not expect me to do anything but what is right, and I expect everyone to support me to the limit in this resolve. I shall give constant battle to graft and corruption and will not tolerate irregularities of any sort under whatever name. Buying one’s way to any political preference, economic advantage, or social distinction will not be allowed. I want this point understood from the beginning so that individuals and party men who have other ideas and expectations will not be disappointed. Our country and people must believe in me and support me in this resolve, if I am to achieve any success in this direction.

I mean fully to fulfill my sworn duties as laid down by the Constitution. I will deal justly with every man and will welcome anyone with legitimate grievance to submit his complaints, if his rights are trampled upon. I am not committed to protect the rights of certain groups as against those of others, not to serve the special interests of anybody. Right and justice and the supreme interest of this country as the Almighty has given me to understand them shall be my one guide.

My countrymen, you elected me because you want me to serve the country well. Help me always to do so. Give me your light when my way is dark. Give me strength when you see me weaken. Give me courage always to do the right thing. Help me build for our people a new reputation for honesty and fair dealing. Help me establish a new integrity on our thinking, in our words, in our deeds. Let us be men, as the best of our breed have tried to be. Let us be true to ourselves so that we cannot be false to any man or any people. Then we can know the right thing, and I, as your servant, can do the right thing for all the world to judge.

I have taken the oath of office with courage and confidence, because I know that the well‑springs of our national strength are abundant and inexhaustible. Our history is the history of a growing and expanding nation, a nation that for four hundred years has kept green its love of liberty and ever fresh its desire for progress. I stake the success of my administration upon that record, and I ask you to draw with me upon the copious reserves of energy and patriotism which have sustained our nation through every crisis in its history.

I beseech you to vouchsafe full faith and cooperation in this hour of solemn investiture and patriotic commemoration.


Official Gazette, http://www.gov.ph/1949/12/30/inaugural-address-of-president-quirino-december-30-1949/
