MR. PRESIDENT, MR. SPEAKER,

MEMBERS OF THE CONGRESS:

I welcome you once again as you begin this third session of the Second Congress. I welcome, especially, the dis¬tinguished new members of the Senate. Our people have willed that the ranks of the opposition be bolstered. The fiscalizing mission of the minority will thus have greater opportunity of accomplishment. It is my hope that in such a task it will be as fruitfully effective as it should be patriot-ically cooperative, ever mindful of our joint responsibility to keep this nation always unified. The institutions which we have built and the Republic which we have erected belong to us, one and all, for us to honor and protect.

The age in which we live and the international associa¬tion with which we chose to be identified make us conscious in every phase of our lives that we have a country to de¬fend, to develop for our people’s welfare, and to strengthen as a bastion for internal peace and for the peace of the world.

The facts of history require us to consider under the present world set-up that, while there are still leading nations, no longer are there big and small nations apart from one another. We are divided into groups, practi¬cally into two major groups—one believing in a world order under the theory of enslavement by a dominating power, the other under the theory of co-existence based upon the collective authority of free democratic govern¬ments. The former fosters chaos and confusion to gain adherents, the latter develops the spirit of self-help to strengthen each unit as a composite integral part of a world organization dedicated to universal peace.

You and I, regardless of party alignments, have but one purpose: to seek the welfare and happiness of our people. In serving them, often we have had different points of view. We shall perhaps differ time and again in approach and in procedure, but never in fundamentals. Differences are sal¬utary when born out of individual freedom—of thought and action, and restrained by unity of purpose—love and soli¬darity of our fellow countrymen. Provided we always keep in mind, as we did in the last sessions of the Congress, that all we, each of us, are trying to do, is to contribute our utmost in promoting the safety and well-being of our people, democracy will flourish as a vital dominating force in our national life.

We showed this in our last popular experiment. Whatever the consequences to us politically, we secured the free and untrammelled expression of the people’s will, for only on the rock of democracy can we build a free Philippines.

To build it required centuries of sacrifice in blood and treasure. Layer by layer, stone on stone, on the bones and ashes of those who preceded us, each generation in its epoch and in its regime left the sediment of its labor and influence to give us the country that is ours today. Thus, whatever we have at this hour, everything that we enjoy, did not come about full-grown overnight, is not solely the work of today. It is the result of a continuing process, as each, in his time, contributes his genius and vision as well as his sweat and sinew to leave to those who follow a country better than he found it, winning for it with each passing year a growing measure of admiration and respect.

And as we look back and realize the vicissitudes and mis¬fortunes that have been our people’s lot in the recent past, devastated and torn to pieces as we were, it should give us renewed courage that not only did we survive, but that we survived with dignity and honor.

Today, this our epoch is one of economic and political survival, of internal and external security. How did we reach it? I shall now report on how we have been con¬tributing our modest share in the last three or four years and dwell on the important phases of our national life and the processes which led us to the status we now enjoy.


BACKGROUND


But before doing so, allow me to review in brief retrospect our struggle for survival. You will recall that when we reconstituted the Commonwealth Government in 1945, we had an economy left prostrate by the war. We did not have the revenues needed to finance the normal functions of government. We had to seek relief and assistance from the United States to supplement the meager P36,000,000 available in the General Fund. Relief and assistance were granted us in various forms: in foodstuffs, clothing, other relief goods of all kinds, surplus equipment and supplies of the United States forces in the Philippines, and cash in the form of war damage payments, pensions, gratuities, and grants and loans.

Our people, denied of even the essentials during the Japanese occupation, reacted to this sudden flow of help by spending much too freely for their own good. At the same time, loose firearms in the hands of people who helped us in our liberation abound everywhere; still trigger-happy, many individuals organized themselves into bands, enjoying as well as endangering life in the outlying districts, and even in our midst, at the point of the gun. This fact as well as the moral trauma resultant of the war and vestigial inequalities rooted in centuries of servitude unfortunately led unscrupulous and misguided people to graft and corrup¬tion, to disorder, and gradually to dissidence.

Thus, when we entered upon the first phase of this administration, which was merely a continuation of the Roxas regime cut short by the demise in 1948 of our dear friend, President Roxas, we were faced with two great problems: the maintenance of peace and order and the strengthening of the confidence of the people in their gov¬ernment—both of which occupied my mind upon my assump¬tion of office. This brief but painful interlude in our political odyssey aroused fear and distrust both here and abroad. Our first step was to purge the government of dishonest officials. We ordered the investigation of the Philippine Relief and Rehabilitation Administration (PRRA) and later the Surplus Property Commission, which were the foci of infection. The investigation of the first brought forth negligible results, but the investigation of the second resulted in the dismissal, prosecution, and conviction of many of its personnel. The investigation was extended to other branches of the government and, similarly, other dismissals, prosecutions, and convictions were the result.

Simultaneously, we directed our attention to the suppression of banditry and dissidence, offering to the latter amnesty which shortly thereafter—not through the fault of the government—was repudiated. But we were not discouraged and continued unabated our moral crusade and campaign for peace and order. These problems became more complicated as internal discontent, disturbance, and insecurity increased. As if these were not enough, the clamor for back pay and the murmurings of rice crisis and recurrent school crisis harassed us. On top of these came the grave problems affecting our external security. We were poor, deep in debt, assailed and embarrassed in our struggle for stability. And we were drawn into a struggle not only for our national survival, but also for that of democracy in a world rent by an ideological warfare that had congealed into a cold war.


INTERNAL SECURITY


We had to reorganize and strengthen our armed forces to cope with the increasingly grave situation. We intensified our peace and order campaign, adopting new methods of dealing with the local foe as we prepared to face him in Korea.

The large gains made in the campaign this past year are now of public knowledge, and given due recognition here and abroad. We still have elements inspired from abroad plotting unlawful seizure of governmental power, constantly seeking “to undermine the land of their birth in the interest of the land of their ideology.” They were in a fair way to accomplishing their nefarious plans but for the systematic and determined action by the defense forces of the Republic which not only nullified and frustrated, but also dispersed these covert elements and disrupted their time-table. With excellent intelligence work we were able to round up the ¬members of their politburo and secured their prosecution and conviction. There are now more surrenderees than captives or Huk casualties; many of them are settled in government farms with their families, awaiting the routine process to make their present landholdings their own. By a more intensive follow-up in our campaign and more extensive realization of our program of constructive attraction, we hope to achieve the permanent eradication of the threat that the subverters posed.

I must apprise you of the fact that the operations to re¬store peace have not been without their cost. The casualty total is roughly 900, with 350 killed and 550 wounded. There are approximately 1,500 men in our army hospitals. For those who unselfishly and heroically gave their lives, for their widows and orphans, I bespeak your heartfelt support and assistance.

I wish, in solemn gratification, to stress the record of cour¬age and heroism of our troops in Korea. They have covered themselves with glory and made every Filipino proud. Through their sacrifices we are giving our stint in the epic fight for freedom and peace.


ECONOMIC RECOVERY


Our country saw during the past year a remarkable improvement in its general economic condition. A co-ordinated set of remedial measures in the monetary, fiscal, and production fields, together with improvements in administrative organization, and in the peace and order condition, dispelled almost overnight the despondency and irrational apprehension that seemed to have caught hold of business and or productive segments of the agricultural population. General confidence increased and with it came a new resolve on the part of our people to make this land a haven of peace and prosperity for the coming generations.

Stimulated by favorable international prices after the outbreak of the Korean War, the production of our ex¬port industries expanded. This favorable turn of events together with the strict conservation measures adopted during 1950 enabled us to raise substantially the level of our international reserve and to introduce a series of measures, which had the immediate welcome effect of temporarily liberalizing the control over imports.

The psychological effect of these measures as well as the substantial amounts or goods that came during 1951 were two of the main influences that pulled down prices to levels more consistent with the income earned by the great mass of our people.

Contributing in no small degree to the restoration of stability in internal prices were the measures taken to¬wards the end of 1950 and during 1951 to increase the revenue of the government. All these efforts were com¬plemented by a restrictive credit policy on the part of banking institutions which brought about a further reduction in the money supply.

As a result of these measures, the cost of living which rose from June 1950 for a year has dropped substantially since. Meanwhile, production improved greatly not only in the export industries but in other fields, especially mining and manufacturing. The index on the physical volume of production has risen from 97.5 in 1950 to 107.1 in 1951, with 1937 as a base. There is more manufacturing activity going on now than ever before in the history of this coun¬try. National income for 1951 was P5,120,000,000 as against P4,608,000,000 in 1950. This rapid increase in pro¬ductive activity reflects considerable new investment, both foreign and domestic, in plants and equipment which would not have been made had there been no restoration of con¬fidence in the future progress and stability of this country. Inquiries from parties’ abroad contemplating investment of capital in the Philippines have been on the increase, and our economic recovery has been the subject of favorable comments on the part of many competent observers abroad.

Several of the basic development projects that the gov¬ernment has financed are in advanced stages of construction. The power projects, such as the Lumot Diversion Project, already completed, the Maria Cristina Hydroelectric Power and Fertilizer plants both to be completed at the end of this year, and the Ambuklao Hydroelectric Power Projects, now also under construction, will give a tremen¬dous boost not only to industrial development but also to a more diversified rural economy. The funds provided for the construction of irrigation projects and the purchase of fertilizers give further assurance of our steady march to¬ward the attainment of self-sufficiency in food crops, espe¬cially rice. The construction of additional textile mills such as the one now in operation in Narvacan, Ilocos Sur, represents the beginning of an effort on our part to reduce this country’s dependence on outside sources for one of the elemental necessities of life.

The immediate result of the economic measures we have adopted during the past year and a half is to preserve for our people the real value of their worldly possessions. The inflation in prices has been not only arrested but rolled back, thus restoring especially to the lower income brackets the real goods and services that they could claim with their money income. The operation of the minimum wage and tax laws implemented last year brought about a wider and more equitable distribution of the money income in the economy as a whole. Together with the reduction in price levels, these measures could be expected to bring about a permanent improvement in the welfare of our people.

Our international economic relations and prestige have also improved as a result of the change for the better in our domestic situation. The regard in which the Philip¬pine peso is held in international markets today is so much higher than a year ago. No longer is its value doubted. It is regarded as one of the most stable in the world. Thus, our ability as an independent and sovereign people to manage our own economic affairs is no longer underrated.


GOVERNMENT FINANCES


Our record in the field or fiscal policy in the past year is worth underscoring. It is well known that government finances have been severely strained during these postwar years due to the mounting expenditures for defense and peace and order, for public instruction to keep abreast of the increasing school population, for the reconstruction of war-damaged facilities, for the rehabilitation of government corporations, and for reactivating services paralyzed during the last war. The time since liberation has been too short for the country to recover from the ravages of the war. Consequently the national economy could not yield sufficient revenue from taxes or other sources to meet not only current irreducible expenditures but also extraordinary expenditures for economic rehabilitation and development and for various urgent social services.

The seriousness of the situation at the end of 1950 was such that in my Message to the Congress on January 22, 1951, I said that 1951 was a year exceptionally heavy with decision and destiny; that your actuations during your sec¬ond regular session might spell the difference between irre¬parable disaster and survival to our country.

It reflects creditably on the patriotism of the members of the Congress that you proved equal to the situation. Under the most adverse conditions, you approved revenue measures that enabled the country to cope with the emer¬gency. Never before have our revenues been as high as they are in the current fiscal year. I shall deal on this subject in greater detail in my budget message.

For the time being, I am particularly happy to report that during this period we were able to complete the final payment on all pre-1934 dollar-bonded indebtedness in the United States, We are on the way to liquidating the ad¬vances from the fiduciary and special funds. For some time now we have not borrowed from the banks for bud¬getary purposes. We have resumed paying some of our sinking fund obligations including the first installment on the loan secured from the United States Treasury. And we have been able successfully to convert, after paying an amortization and interest of P7.1 million, our $60 million loan with the United States Reconstruction Finance Cor¬poration from a two-year into a ten-year loan payable in equal twenty semi-annual installments starting January, 1952.


ECA AID


With this improvement in our financial climate, the gov¬ernment of the United States began the implementation in this country of the program of economic assistance promised in the Quirino-Foster Agreement. ECA aid began flowing into our economy in the form of fertilizers, irrigation pumps, grants for the rehabilitation of agricultural colleges and the establishment of experimental stations and extension serv¬ices, eradication of plant diseases, land survey and road building programs in Mindanao and other areas, public health promotion, survey of basic mineral resources, and promotion of cottage industries. It is our hope that in the coming months, this flow of assistance will continue to increase in volume, for there is no doubt that it will accelerate our progress towards a higher level of production.

But while we are perhaps entitled to take pride in these substantial achievements, we cannot relax in our efforts to put this country on a truly stable economic basis. There is much still that remains to be done. The discipline that we have had to impose on ourselves over the past years cannot as yet be relaxed. The last two years have given us some time to acquire valuable administrative experience in the operation of economic controls. The maintenance of these controls is still necessary for the public welfare. They can only be removed after the necessary adjustments have been made in our international economic relations. It is vital that we review our trade agreement with the United States, in order that it may be placed on a more equitable basis, in keeping with present-day circumstances in both countries. A readjustment is essential to our achievement of a more stable and balanced economy.

While it is true that we have attained a measure of finan¬cial stability in the domestic as well as in the international field, it is still necessary for us to continue exercising dis¬cretion and vigilance in the expenditures not only of public but also of private resources. We must at times re¬member that our financial resources are limited and that the greatest care is needed to insure their use in the most efficient manner possible. Having committed ourselves to a policy of economic development as the only solution to the problem of poverty and under-production, we must mobilize all our resources and exercise the greatest care in their investment. While the assistance of our friend and ally, the United States, would materially accelerate this process, only our own resources can support it on a permanent basis. Fundamentally, the spirit behind the ECA aid is develop¬ment through self-help. Only by showing this spirit can we expect more substantial help than what we have heretofore received. ECA is not manna or a substitute for dole, much less a premium to complacency.

And while we were able to bring down prices substan¬tially, our vigil over inflation is far from over. We are fortunate that while the great nations of the world are engulfed in an inflationary wave under the impact of huge military programs, we here in the Philippines have controlled it and have prevented its running away with our earthly possessions. We must keep it controlled by limiting our ex¬penditures to truly essential purposes and well within the revenues which we are capable of producing.


LABOR, RELIEF, AND SOCIAL SECURITY


We have established a group of governmental activities which deal with the satisfaction of the basic needs of our citizenry. Our people ask for little after their need for security-the security of their person, their property, and their freedom,-has been vouchsafed to them. But our government as any other present-day government has gone further. We have endeavored to assist the citizen in his efforts to build up a small competence for himself and his dependents. We have therefore emphasized the administra-tion of the public resources in a manner to provide work and earning opportunities for the citizen to secure him food, shelter, and clothing, as well as, if possible, a modicum of sustenance and comfort in sickness and old age.

We have constantly been improving the pay of those who occupy the common ranks of both public and private employment. This past year we passed the minimum wage law. But it will perhaps be necessary to revise this legisla¬tion as well, as the Workmen’s Compensation Act and the 8-hour labor law to make them easier of enforcement and more compatible with present conditions and exigencies. The same thing should be done with the Rice Tenancy Law so as to clarify existing doubts regarding the application of the 70-30 sharing in the harvest. We shall continue the furtherance of the protection being accorded the individual laboring man. For his health and security, as well as for the protection of his rights, a vigorous campaign for the enforcement of the laws enacted for his benefit, which are also for the preservation of his employer, is being waged and shall continue unabatedly.

The welfare of our workers who have seen fit to search for well-being abroad will likewise be our continuing concern.

As important in our agenda on behalf of labor, is that which deals with land distribution and settlement. This last year, 1,686 settlers, not counting their dependents, have been accommodated in land reservations in Cotabato, Bukidnon, Lanao, and Isabela. Our settlement projects today have a total population of 115,000. These do not include families from Luzon and the Visayas who of their own accord go to Mindanao under the law you have authorized. Resettlement work will be pushed through with more intelligence and vigor. The great purpose of this project must not be lost in its detail. It is to vouch¬safe to each man a place truly his own. It is not to in¬crease the holdings of those who already have, or to increase the number of absentee landlords. These groups do n0t need government assistance. They are capable of taking care of themselves. Settlers shall therefore be selected from areas where feudalistic tenancy still persists to the present day. In view of the limited areas available for settlement in proportion to the great number of landless people, it may be necessary to consider the grouping of such settlers to operate government farms under con¬tractual arrangements. In this way, we could accelerate the production of the staple commodities of which we are in daily demand.

For our floating labor populations in industrial communi¬ties, I wish to inform you of the progress in our housing program. The housing program for the low-salaried in both public and private employments in the City of Manila is being accelerated. One thousand seven hundred seventy ¬one housing units have been built at a cost of over P5 million since 1948. The construction of 655 more is being com¬pleted in a few months. Our target for this year is a total of 3,500.

A salutary consequence of this program is the awakened interest that private investors have developed in under¬taking similar low-cost housing projects in Iloilo, Baguio, and other centers of population. I have just organized the Home Financing Commission created by Act No. 580 you have recently enacted to supplement and coordinate our home construction policy.

Our disaster relief activities have been effective these past two years. But although well coordinated, they need better support. We felt this great necessity during the last two devastating typhoons, the worst in many years in the Visayan provinces, and during the recent eruption of the Hibok-Hibok Volcano. We have leaned heavily upon our people for voluntary assistance to the victims and casualties of these disasters. I wish to stress the necessity of restoring the appropriation originally given to the Action Committee on Social Amelioration, now merged with the Social Welfare Administration, in order to provide for adequate relief for victims in such disasters and other calam¬ities, especially the recent typhoon sufferers.

The victims of the 1951 public disasters will take years to rehabilitate themselves. The coconut industry in the Visayas has been practically totally damaged. In many places it cannot be restored to productivity except by replanting. This means for the next three to seven years sectors of our population dependent upon that industry for a livelihood will have to shift elsewhere. The damages to the sugar, corn, and rice industries are not as extensive but they have set back these industries and their reper¬cussions will be felt in the coming months.


PUBLIC HEALTH


Other than the consequences of the great disasters that occurred during the year, the state of the public health may be considered normal. No epidemic visited the country. The birth rate increased; the total crude death rate de¬creased. Infant mortality also decreased. At the incep¬tion of every natural disaster, public health forces were immediately deployed to take care of casualties and to prevent the development of epidemics.

We must continue to improve the public health to con¬serve manpower for the development of our agricultural, industrial, and other natural resources. We have made notable progress in lessening the scourge of malaria, tuber¬culosis, malnutrition, mental ailments, and other debilitating diseases.

Environmental sanitation and health education have been promoted. More artesian wells and sanitary facilities have been provided. More hospitals have increased available hospital beds. More charity clinics, puericulture centers, public health nursing establishments, and public health la¬boratories have been activated.

Preventive and sanitary measures against infectious and quarantinable diseases have avoided epidemics from indi¬genous sources and from abroad through international traffic and trade. The production of more vaccines and sera has been notably increased. Our BCG laboratory is rated the best and the largest in this region. We are pro¬ducing vaccines for Formosa and Indo-China, besides filling our own requirements.


EDUCATION


Education is another fundamental of national progress from the standpoint of society and of production efficiency. No legislative body of the Philippines, since the days of the First Assembly, has ever been remiss in generosity for this function of public service. It is our established obsession that no child in the Philippines should be bereft of instruction. I am happy to say that in the past year as well as in the previous two years this Republic saw to it that the so-called school crisis has not recurred.

Last October, upon being informed that thousands of children would not be accommodated, I authorized after consultation with the Council of State the release of P1,630,000 to cover the employment of additional teachers. We have now an elementary school population of four million. In the ratio of school enrollment to total population, we rank next to the United States, the highest of any country in the world.

Through administrative adjustments we helve strengthened the holding power of the schools and have brought about a much lower rate of withdrawal. The two-session program has been partially restored. Increases in enrollment have also been noted in the secondary schools, in normal and technical schools, and on the collegiate level.

Community school programs bringing teachers and pupils closer to their community are being instituted. Work¬ing with other agencies, the schools are assisting in im¬proving community life along health, social, cultural, and economic lines.

Curricular offerings are being adjusted to inculcate work, consciousness and to provide work experience along the lines indicated by the dominant occupational activities and needs of the community. One objective is the revival of characteristics local cottage industries. You have facilitated this extra-curricular work by your approval of financial support of pre-service vocational, teacher preparation, espe¬cially in agriculture, trade, industries, and business.

As an incentive to further vocational training, we have converted the Muñoz Agricultural School into a college, in line with our policy established in the conversion of the Philippine Normal School into a college and various pro¬vincial trade and agricultural schools into national regional institutions.

Private schools continue to supplement government efforts in education. But the rapid growth of the private school system poses the problem of effective supervision for the maintenance of scholarship standards at high level.


PUBLIC WORKS TRANSPORTATION AND COMMUNICATIONS


The rehabilitation of the major road and bridge projects undertaken jointly by our Government and the Govern¬ment of the United States has been continued and pushed through with vigor during the year.

Ninety percent of the war-damaged water supply systems have been restored to operation. Construction of new waterworks projects, market buildings, bridges, municipal presidencias, and other public improvements financed from revolving loan funds or from loans extended by the Re¬habilitation Finance Corporation, is continuing.

The investigation and survey of irrigation projects have been accelerated. Today eight new projects to water 78,500 hectares are awaiting construction, we completed the con¬struction of 12 systems this past year, placing an additional 26,400 hectares under irrigation. Four projects furnishing water to another 15,100 hectares are under construction. When the Ambuklao outflow is harnessed, it will irrigate 48,000 hectares from Mt. Province to Central Luzon. The construction off flood control works in the Agno and the Pampanga river basins is proceeding apace.

We finished construction during the year of five adminis¬tration, 138 school, four hospital, nine public health, and seven radio station war-damaged buildings, financed partly from U.S. war damage funds, and 47 administration, 212 school, 110 market, 51 general office, 22 hospital, 46 public health, and 90 other miscellaneous buildings exclusively by our government. But the typhoons in the Visayas again wrought havoc, destroying even buildings completed last year, especially school houses.

Twenty national and five municipal ports and 29 light¬houses have been rehabilitated and placed in service. Dredging of the Port of Manila, including the esteros, and the Pasig River is now 40 percent completed. Dredging of the Ports of Iloilo and Pulupandan is nearing completion. Five seawall projects have been constructed and repaired. The Dewey Boulevard has been extended. and filling is ex¬pected to be completed by May of this year.

Twelve additional post offices were opened. Regular air¬mail service to Israel and certain places in Palestine was resumed on May 5, 1951. Effective October 1, 1951, the twice-a-week airmail service to the United States was in¬creased to six-times-a-week service. On January 1, 1951, the indemnity system of registration in 65 post offices located in chartered cities and provincial capitals was resumed.

Thirteen radio, seven telegraph, and 14 telephone stations and offices were established. Various telegraph and ra¬dio stations in strategic locations are open 24 hours to handle peace and order campaign messages. During the eruption of Mt. Hibok-Hibok, personnel of the Mambajao radio station stuck to their posts night and day. It was only when working in the vicinity was no longer possible that the station was moved to Mahinog where they kept the same vigil.

As a corollary of our aggressive program of increased production, we should adopt a more systematic and ex¬panded transportation policy. Nothing can be considered produced until placed where needed for utilization. Progressive society is dependent upon transportation. It is time that, to derive maximum use of our meager resources, we established planned and coordinated programming of public expenditures intended for the provision of transport¬ation facilities. Our government is committed to the main¬tenance of highways, bridges, port works, harbors, air¬fields, air and sea navigational aids. We should begin to explore the problems, possibilities, and potentials of a rail¬way system in Mindanao, and provide for the extension of the existing system to Northern Luzon, especially in the Cagayan Valley.


OUR FOREIGN RELATIONS


I am happy to report to you that in specific, routine materials, our government has established most satisfactory relations with other governments and peoples, which will enhance not only our relations with them, but our economic well-being by fruitful and mutually beneficial contacts.

We have been able to secure to our people a pledge of unqualified assistance in maintaining our country’s security and its integrity, by the one great power which is in a position to offer and fulfill such guarantees—the United States of America.

Our relations with America remain what they have always been: relations of intimate and understanding alliance. Not just because America needs a base in the Far East, or because the Philippines needs the American market, but because fundamentally there is a bond of mutual ideal and aspiration between the Filipino and the American peoples that transcends the material factors of security and trade.

This ideal has motivated our relations with other free nations. Nor has it militated against our relations, with our neighbors and our brothers in race in this region of the world. Rather, it has enhanced them. For, as our neighbors have gained their well-deserved independence and sove¬reignty, it is to the example of basic Philippine-American relations that they turn when they consider their departure from the colonial status.

The routinary aspects of our foreign affairs are well known to you. I shall, therefore, limit myself today in recommending to your serious consideration two important treaty proposals which will be placed before you.

One is the Philippine-American Mutual Defense Treaty. I feel there is no need of special advocacy of this treaty.

The other is the Japanese peace treaty, signed by us in San Francisco in September of last year.

I fully appreciate the reasons for the reluctance which many of you will entertain in considering this document. At this time, all I can say is that our signing of this docu¬ment in San Francisco has not been done thoughtlessly, or on pressure, but on a sober appraisal of what is best for this Republic in the state in which the world finds itself today.


CONTINUED VIGILANCE


Gentlemen of the Congress: We can perhaps take par¬donable pride in the substantial achievement that we have made in economic, financial and social stability, and in political security. However, in spite of the fact that the climate will probably continue to be favorable for further progress in these fields, I am compelled to say that we cannot relax in our efforts. It is still necessary for us to continue exercising the greatest discretion and vigilance.

There are external factors affecting our economic, social, and political stability over which we have little or no control at all. Let us not add to the problems that they will pose by allowing internal factors, over which we have control, to get out of hand.

Vigilance against threats to our internal and external security must be continued. Inflation must not be permitted resurgence. Our ability to keep it in check de¬pends largely upon our determination to continue observing and strengthening the sound fiscal and monetary policies and practices we have promulgated these last three years.

No amount of outside assistance can place our economic development program on a continuing and self-generating basis. It is only our own resources that can serve as the prime mover of our development process.

Within our limits we must sustain our determined effort to push through without delay every project designed to achieve a more balanced economy for our country.

ECA aid is beginning to flow. When it does come in substantial amounts, we should be able to speed up our work.

We should take steps to bring about a review of the Trade Agreement with the United States, to suit changing exigencies consistent with a diversified and balanced economy.

Finally, the increasing vigilance against, and prosecution of, every form of corruption this administration has been waging these past years should suffer no abatement. The record of dismissals, prosecutions, and convictions the past five years must warn every public servant that public service is the highest form of stewardship requiring utmost integrity and strictest discipline. I have wanted, while holding the Presidency, to inspire every man in the public service with pride in the organization to which he belongs, and every citizen with equal pride in his government. And may I say in addition that every public servant, whether in the national, provincial, city or municipal, or even the barrio, should remember that he is in the government to help the people and not to utilize his position to his personal benefit. (Applause)


OUR CONTINUING RESPONSIBILITY


The world in which we live is a troubled, uncertain world. At no period in history have the masses of the world been better informed; yet at no period has there been greater groping, more searching, for a way to peace and to well¬being.

In such a world it is with pride, yet with the humility which is our duty to Divine Providence that we look on our own nation, and find in it the hope that is born of faith and nurtured in achievement.

When we consider that many other nations of the world are reeling under impact of the world crisis, our coun¬try’s position of over-all security is a matter of some gra¬tification. But security-economic, internal and external and the resultant political stability which we have achieved, are a continuing responsibility. No nation can long exist if content merely to maintain a state of security for the current generation, and oblivious of the challenge of its generations to come.

We cannot be complacent. We should bend every effort to make our country stronger, to insure as far as we are able the security of our children.

Nothing is permanent in human institutions except the struggle to maintain and improve them. I ask that you bear in mind this unending struggle along the road on which our people are marching towards their destiny. That destiny, under the guidance of Him who gave His people will and reason, may be shaped by us. But into the labor of shaping it must go not only the goodwill and the calm reason, but the unity of all the people, without which many may £all behind, many may be destroyed, and none may reach the shining goal. Thank you.


NEW ATMOSPHERE FROM NATIONAL UNITY


I therefore appeal to you again for national unity—unity that is not a temporary adjustment of differences, or a mere agreement to vote together on this or that issue.

It is something much deeper. It has its roots and its being in the spirit that moves a man to look to his neighbor as one whose well-being, whose future, is linked with his own. It is the deep-rooted sense that if my neighbor, my fellow-citizen, my brother Filipino comes to harm, I too am harmed; I too will sustain injury. My own children cannot grow and flourish to the nation’s honor, if his chil¬dren are denied the opportunity to grow and flourish.

This, gentlemen of the Congress, is what I understand by national unity. Not the expedient unity of the polls, but that unity which brings to us the recognition of common problems, common tasks, common honor, and the need for common struggle. It is unity to face and foil the dangers which continually arise to harass us as a people.

Whatever our political creeds, we must close ranks and lead our people to a new horizon, leaving behind us the doldrums of inaction, mutual suspicion, intrigues, and re¬crimination. Let us rise to the challenge of this critical hour and create for our country a new atmosphere, an atmosphere of faith, of courage, of cheerfulness, of determina¬tion, and thus inspire our people to greater efforts in our struggle for continued existence. Instead of passively crossing our arms in helplessness and frustration, let us ad citizens of a country with such a heritage of fortitude and courage, arise as one to fight together to give our people a life’ of substance, of strength, of contentment. This is the call that we must heed. To do so is to show the patriotism, the new heroism that this epoch demands.


ANNEX TO THE MESSAGE


1. Special appropriation measures for immediate relief in typhoon disasters, and provision for more adequate re¬lief in other calamities.

2. Revision, for purpose of clarification, of the Rice Tenancy Law.

3. Establishment of a Rural Credit System to provide credit facilities to small farmers and tenants.

4. Amendment to the law restricting the sale or lease of public lands to the landless or those who do not own more than 100 hectares, and providing cancellation of sales or leases to those who do not actually cultivate the land.

5. Extension of vocational training, including the crea¬tion of other colleges of the Munoz type, and institutes of research on scientific methods of production of our staple commodities.

6. Further study of the minimum wage law to make it easier of enforcement and to make it more adaptable to local conditions, and corresponding revision of the Workmen’s Compensation Law to make it conform to present exigencies.

7. More systematic construction of roads, bridges, and other means of transit, including railways, in regions of production and where industrial needs demand better facilities of communication.

8. More coordinated and effective investigations in administrative cases.


http://www.gov.ph/1952/01/28/elpidio-quirino-fourth-state-of-the-nation-address-january-28-1952/