Mr. President of the Senate; Mr. Speaker of the House of Representatives; members of both Houses of Congress; the Vice President and members of the Cabinet; the Chief Justice and the associate justices of the Supreme Court; Your Excellencies of the Diplomatic Corps; distinguished guests; minamahal kong mga kababayan:

In fulfillment of my pledge to uphold and defend the Constitution, I stood here last year and divested myself of the power and authority to govern this nation single-handedly. The act seemed premature to many. We had only finished lay¬ing the groundwork for recovery. The objectives of our poli¬cies had yet to be achieved; their real consequences could not be known. We had done more clearing of the rubble than building on the ruins.

We had freed the spirit of enterprise which has accounted, far more than the direction of government, for the progress of our neighbors.

We had laid with speed and care, the foundations for a stronger and broader-based democracy. We had applied the first measures for the resurrection of a virtually dead econ¬omy.

Memory will bring more vividly to mind than a recitation of statistics the devastation of our country then, the deep and sweeping poverty of the great mass of the people, the trauma of a wounded nation.

Many said it was not the time for divided counsel and shared government. It was too soon to venture into the world without the protection of the extraordinary powers I had inherited, and which I had sparingly used to steer the nation to that first day of full democracy: the inauguration of the Congress of the Philippines.

I ignored these counsels of fear.

It could never be too soon for democracy. I was almost proved wrong.

One month after I stood here and sounded a call for unity, the Right made its boldest and bloodiest move against the new democracy. With characteristic treachery, it lunged in the middle of the night at the heart of the Republic. While the attack was repulsed, the August 28 coup attempt almost wiped out the hard-won gains of a whole year and revived the nagging doubt that this country could have any future other than turmoil.

I called on the people to gather the scattered stones of the edifice and build anew.

Despite the great losses sustained, I felt no regret that we had completely restored democracy. For I had not been called to power to achieve economic progress at the cost of the ideals of the revolution that swept me into office.


To Make Democracy Work


My mandate was not just to make a country rich, but to make democracy work: to make it work as a system of genu¬ine popular participation; to make it meaningful to the lives of the common people by giving them jobs and justice, work with dignity, health, and education, and reason to hope that the future will be better for themselves and their children.

I believed that nowhere could you find more effective cures for the ills of our country—such as the habit of oppres¬sion, the inclination to corruption, betrayal of the public interest—than in the blessings of democracy: freedom; rights; transparent dealings; and a government of the people by the people themselves.

Despite the difficulties of democracy, we would bring to the prosperous state we sought, the freedom and dignity with which we had started on February 25, 1986.

How well we have succeeded, it is my distinct pleasure and pride to report. How far we have fallen short of our needs, it is our unavoidable duty to acknowledge and rectify.

No one can deny the obvious: The economy has taken off.

The economic indicators show it; the general feeling confirms it. The economy is on the move—not fitfully anymore but in firm strides on the path of sustainable growth.

GNP grew by 5.7% in 1987; by 7.6% in the first quarter of 1988. The source of this growth, on the sup¬ply side, was increased industrial activity; on the demand side, by vastly increased consumer spending. The industrial sector grew by 8% in 1987; by another 9.7% in the first quarter of 1988. Manufacturing posted the highest growth since 1981, mainly in electronics and garments. The steep rise in primary energy consumption confirms the dramatic increase in economic activities. Oil consumption grew by 15.8%, and by an additional 9.2% this year. Our energy capa¬bilities have begun to feel the strain—a sure sign of increased economic energy.

Unemployment dropped from 11.1% in the fourth quarter of 1986 to 9.5% in one year. One million six hundred thousand jobs had been created in 1987; well over a million of them generated by the private economy.

We have tracked this growth and found it accounted for mainly by small and medium businesses and by Filipino-¬Chinese entrepreneurs, sectors that made few demands on the public sector, other than to be left alone to work in the democratic economic space we have created. We are seeing people¬-powered capitalism in action.


People-Powered Capitalism


Unavoidably, growth exacted the price of inflation, which grew from 6.9% in 1986 to 7.4% at the end, of 1987. But even these figures compare quite favorably with a peak of 64% inflation in the last years of the dictatorship, when workers’ real wages plunged. In sharp con¬trast, improvements in real wages in the past two years have enabled the working classes to cope with it. In manufacturing, workers’ compensation increased by 21%; minimum wages of nonplantation workers—the poorest—by 23.2%. Real wages of government employees increased by 11.2%.

We do not gloss over the fact that the number of unem¬ployed who do not partake of these gains remains significant. Still, the improvement has been marked enough to explain the drop in the number of strikes since October last year. This confirms our belief that only economic progress can pro¬duce enduring harmony in the workplace. The relative self¬-restraint exercised by the labor sector in allowing the econo¬mic recovery to proceed with a minimum of disruption under¬scores the maturity, wisdom, and patriotism of the working classes and their leaders.

We lowered the duty on crude, and revised taxes on petro¬leum products. We rolled back prices four times. And there are at present ongoing studies which we hope will result in a future reduction of the prices of petroleum products, particularly of kerosene, diesel, and LPG, on which the greater mass of our people depend.

To keep energy supply in step with the demands of eco¬nomic growth, we have put energy development among our highest priorities. I shall set up an energy coordinating coun¬cil, composed of the Executive Secretary and the heads of the National Power Corporation, the Office of Energy Af¬fairs, the National Electrification Administration, and the Philippine National Oil Company, to keep track of develop¬ments in this area. This should allay fears that we may outgrow our energy capabilities and choke the economic take¬off.

The 1986 Tax Reform Program has apparently worked.

The increase of revenues from 10.6% to 12.2% of GNP reflects this.

To cut overhead and inject energy into the bureaucracy, I have directed Budget and Management to trim excess personnel from the head offices of the departments; at the very least to put a lid on new hires of overhead items.

The Privatization Program has generated P11.2 billion in gross revenues. The Program has proceeded less swiftly than interested parties may desire, but due care must be exercised in the disposition of assets that belong to the people. We must get the most we can for the people, in as fair and transparent a manner as possible, leaving no room for the smallest doubt about the integrity of the procedure and the people involved.

In spite of the clear guidelines I have set of transparency and open bidding, and against the urgent deadline for the privatization of certain major assets, some people still try to gain undue advantages. Let no one delude himself on that score. Those who fought with us in the campaign and revolution must remember that we fought to stop corruption of public officials and privileges to special friends. Let us not cash in on our patriotism in 1986. Let us rather be grateful to the nation and to the historical moment for the privilege we had of being heroes.

Let me return to the measures taken to spur the growth of the economy.


Decentralization


The dramatic improvement in rural purchasing power was accounted for by the Community Employment and Develop¬ment Program or the CEDP and, of course, by the unexpected improvement in copra prices. The regions are forging ahead. Three of them—Region IV or Southern Tagalog, Region VII, the Central Visayas, and Region XI, Southern Mindanao—¬grew faster than Metro Manila. Their great potential is only waiting to be tapped by capital investments, such as roads and communications, and by the devolution of decision mak¬ing to the local level.

Thus, we have decentralized the operations of the 16 major government departments, and increased private sector representation in regional and local development councils to one-fourth. Budgets are now released directly to local govern¬ments and budget priorities are now determined in the first instance on the provincial level. An increase of revenue allot¬ments and repeal of mandatory contributions by local units to the national government will place more resources at the disposal of the local governments.

We have given them, for the first time in history, the prin¬cipal initiative in the development of their communities.

We have marked out certain pilot provinces—at present, Davao del Norte, Laguna, Negros Occidental, and Tarlac—to which greater development efforts will be directed. The idea is to see what can be accomplished by an integrated and inten¬sive approach in a specified area, and apply the lessons learned to other provinces.


Debt Burden


Great as our gains have been, we could have gone twice as fast and twice as far if we did not have one foot manacled to the debt.

Our external debt burden must be dramatically reduced. On this I believe all Filipinos are united. It should be understood that we cannot indefinitely give more than 40% of the budget for total debt service. We estimate a net payment to creditors of around $12 billion over the next five years. This is intolerable for a country whose basic needs are as acute as ours. I hope that message is clearly heard.

Yet we understand the realities of power, the vulnerabili¬ties of the underdeveloped, and the ways of international finance. Debtors with shorter tempers who had stormed out of negotiations have been forced to return to the table, their economies having cracked under the pressure of isolation from the international system.

We must grow, yet maintain access to the international financial system. We must find ways of funding our growth without being held hostage to our debt. If we are to meet our commitments to our creditors, the bankers must first meet our financing needs.

Our debt strategy will be rooted in the recent recognition of industrial democracies that the management of the debt crisis is too important to be left to bankers. At the Toronto Summit, they singled out the Philippines as a country which needed support in its debt reduction efforts. Japanese Prime Minister Takeshita and U.S. President Reagan argued strongly for the extension of such support.

The world economy is held back by the debt that coun¬tries such as ours carry. In 1987 there was a negative outflow of $2.2 billion to our foreign creditors. It was blood from the veins of our economy, and took a heavy toll in missed output and lost employment. We need a transfusion to maintain our growth.

The international initiative for a consortium of donor countries to support Philippine development plans could give us that transfusion. I welcome the support of world leaders for the economic development assistance program for the Philippines. We see innovative and far-reaching debt reduc¬tion as a vital component of this international initiative.

Few countries, if any, have hewed as faithfully to the con¬ditionalities of debt restructuring as the Philippines has. Our people have endured the most rigorous austerities, yet received no better treatment than those of countries that resisted. Yet, even as the realities of power force us to seek a just solution to the debt problem within the international financial system, those same realities may urge us someday to find that solu¬tion anywhere we can.


Foreign Policy Review


This has been a year of action on the foreign policy. In addition to hosting both the ASEAN Summit and the Newly Restored Democracies Conference, we have made state visits to China, Switzerland, Italy, and the Vatican. These trips have been part of an active process of strengthening and extending our international friendships. Our foreign policy should promote our assets in a way that strengthens us poli-tically, economically, and in terms of our security. Through the two conferences held here, we furthered our goal of broadening our friendships and making common cause with those who share similar circumstances to ourselves. We are even now engaged in the periodic review of one of our oldest foreign policy commitments, our hosting of the U.S. military facilities on Philippine soil.


New Army for Democracy


This may be remembered as the year the insurgency was broken. For the armed Left, it has been a year of defeats and retreats; a year of propaganda by terror rather than the stra¬tegic initiative of which it had boasted. The rejection of our peace efforts restored to government the moral basis for war.

I wish we could still pursue the path of peace. Yet until the NPA and their friends come to trust their doctrines to the ballot box rather than the armalite, government has no choice except to defend our people with the gun.

Five members of the CPP central committee have been captured, eight regional leaders, 19 staff officers and 397 NPA regulars. More than 7,000 regulars and tens of thousands of mass activists and supporters surrendered earlier to the National Reconciliation and Development Program and AFP special operations teams. About 2,000 of the CPP-NPA were killed in action over the last year.

To all of you in this chamber today who are here because you won at the ballot box, democracy is beating back the challenge of the totalitarian Left. We are winning because we have given back to the people control of their lives and faith in the future. To that renewed hope we add the fresh vigor of a new army for democracy. Above all, we now have a future.

With the victories come responsibilities. The first is to keep open the door of reconciliation. These are our brothers and sisters but for as long as fratricide must be a national policy, this nation cannot be whole.

The second responsibility is to ensure an adequate level of security to our people. This means our Armed Forces must be supplemented by unarmed Civilian Volunteer Organiza¬tions or Bantay Bayan, and Citizen Armed Force Geographic¬al Units. Our armies cannot be everywhere and be expected to achieve decisive victories. We need civilians to assist in defending their communities.

Yet they must do this with the same respect for human lives and disciplined restraint we expect of our soldiers in dealing with noncombatants. Let us not lose the moral edge in this conflict.

This morning I instructed the Chief of Staff to begin the process of disbanding all so-called vigilante groups in line with the Constitutional injunction against paramilitary groups. Every measure must be taken to protect the people’s security against communist terrorism while the CVO or Bantay Bayan and CAFGU sys¬tems are put in place.

Of equal importance as security against insurgent violence is protection against common criminality. From armed robbery to carnapping, our citizens live in intolerable uncertainty about the safety of their families and their properties. I ex¬pect the military and police to arrest, not abet, this slide into criminal anarchy taking place right under our noses. Targets will be set and I shall relieve those who fail to meet our peo¬ple’s expectations of peace and order.

I am conscious that history will judge the achievements of this government and the usefulness of democracy not through the narrow perspective of the business centers in Manila, but by our success in making a better future for all Filipinos. It is in the fields and barrios, in the slums of our cities, that we will ultimately be judged. It is our duty as elected leaders of this nation to describe a vision of the future that lifts up the lives of this, the great mass of Filipinos: those whose voices are not raised in business councils, social hap¬penings, and in the opinion pages of the newspapers.

For them we must build a future that is based not solely on issues of foreign affairs or the volatility of business confidence, however important. What is the good of international harmony if it does not put food in the mouths of hungry children? Of what value is a business confidence that is built on the suppression of the legitimate aspirations of the poor? Rather, we must have an action agenda that meets their ur¬gent needs in a simple and direct way.


Action Agenda


That agenda is straightforward:

•	Education;
•	Jobs;
•	Alleviation of poverty; and
•	An economy that can sustain these goals.

Ours is renowned as the people-powered democracy. As we must live by the decisions of the people, we must ensure the quality of those decisions. Provision for education in the 1989 budget is increased by more than a third—an essential investment in the future. Free high school education led to a record enrollment of 2.3 million students. Yet, we have far from achieved a universal education. Only 70% of our children attend elementary school; of these, only 60% complete it. Unless we act decisively now, we face a future of rampant functional illiteracy. Then we shall have people with¬out power.

This is the real national emergency, for what is involved here is not underutilized manufacturing capacity or insuffi¬cient incentives for the rich, but the very quality of the Fili¬pino who symbolizes the great Asian miracle: a revolution without blood; democratic restoration without tears.

The second priority is jobs. For this we must accelerate economic growth. We expect GNP to grow by 6.4%, and investments to pick up at a strong rate. The industrial sector is likely to grow 9% this year.

Central to our strategy for improving rural incomes is the Comprehensive Agrarian Reform Program whose highest aim, I must stress again, is not mere land redistribution, but higher productivity from the land and a higher standard of living for the farming communities that are the backbone of our nation.

I signed into law the fruit of your long efforts, the Com¬prehensive Agrarian Reform Bill, reflecting your wide knowl¬edge and experience of conditions in the countryside.

We are increasing the expenditure for infrastructure by 50% percent, most of it to be poured into the countryside. We expect to double our spending on water supply. P1.3 billion has been budgeted for school houses.

By 1992 we intend that

•	three-fourths of the entire road network will be all¬-weather compared to less than 50% at the beginning of this year;
•	92% of the rural population will have clean water compared to 62% this year
•	there will be enough classrooms for all children of school age;
•	a multipurpose concrete road in each of the 46,000 barangays in the country, serving not only as a road but as a grain drying surface; a recreation area; as the first solid evi¬dence in these difficult to reach places that here finally is a government truly their own.

Our fight against poverty includes meeting basic needs like health care. We will intensify public health programs and pursue the various drug policies that will make essential drugs more accessible and affordable.

We must achieve a viable consensus on an authentic family welfare program that is responsive both to the Constitutional mandate and the challenge of a growing population.

The provision of basic services also includes making tele¬phones available to all communities. For a country separated by geography but driven by market forces, the social and eco¬nomic cost of poor communications is too high.

With your congressional leadership I have agreed on cer¬tain legislative priorities that reflect the national agenda I out¬lined today.

On the economic front, we must provide long delayed in¬centives to the sectors that have powered our recovery, particularly the small and medium enterprises.

On the peace and order front, the urgency of a national civilian police force is obvious, and is high on your agenda as well, along with measures enhancing protection of human rights. Our other priorities are improved civil service effective¬ness, education, population, social justice, the environment, the establishment of an independent central monetary au¬thority, and the issue of a metropolitan commission to assure basic services in the hub of economic activity in our country: Metro Manila.


Time for Action is Now


A more detailed list will be submitted. A common agenda should be easy to arrive at. What is more important is implementation of policy. The time for planning is over; the time for action is now. A lot has been done, but it has barely scratched the surface of the problems.

At the end of the year in which the middle class has be¬come better off, I now say this to my department heads: Bring more of the new prosperity to the common people, produce concrete results on your department programs—or you are out. [Applause] Ours was a revolution for all Filipinos. Our poor have waited long enough. No sluggard will be allowed to stall the economic takeoff.


Rediscovering National Purpose


Let me sum up:

It is liberty that has brought us progress; freedom that has generated growth. It is democratic space that has brought the insurgents down. But there is another side to freedom, where abuse displaces responsibility.

We have too often descended to mutual abuse, suspicion, and recrimination in our political life. Far from respecting each other’s positions, we have been quick to question each other’s motives, We are losing the trust that held us to¬gether and gave us the strength to prevail. We are forgetting that we stood together to win this freedom that is now too often demeaned. We must find again that trust and that strength, for the task is far from complete.

That trust comes from expecting the best of each other, and equally from giving our best. [Applause] Across our country, millions of Filipinos are doing that everyday: giving the sweat of their brows and the strength of their arm, above all their ingenuity and energy, to make a better future for us all. Those who stand on the pinnacles of power should be shamed by the more earnest commitments of those who labor anonymously below.

We complain of a lack of national purpose, but if we are big enough in ourselves and in our dealings with each other, we will rediscover it in ourselves and our countrymen.

It was a year when we faltered in this search; when losing faith in ourselves we listened to others, whether to those who say our nationalism is flawed or those who take it upon them¬selves to instruct us that our future confidence as a nation rests entirely on whether we do, or do not, keep the Ameri¬can facilities after 1991.

Our nationalism should stand upon a larger ground than the hectareage of the bases; it should turn on something high¬er than the insults of short-time journalists.

Do not let anyone dictate to us where our national pride should be. We know where it lies: in a sense of our past and a sense of our destiny; in the confidence of what we can make of this nation when we are united again by trust.

We saw what can be. A vision was born in EDSA. A vision of the future, of a people standing together, not just for four days on a highway, but on and on as a nation.

Nakita natin kung ano ang maaaring maganap. Isang lara¬wang diwa ang isinilang sa EDSA. Isang larawang diwa ng sam¬bayanang nagkabuklud-buklod na nanindigan, hindi lamang sa loob ng apat na araw sa isang karaniwang lansangan … kundi isang bansa … magpakailanman.

Maraming salamat po. [Applause] [Standing ovation]


http://www.gov.ph/1988/07/25/corazon-c-aquino-second-state-of-the-nation-address-july-25-1988/