Senate President Jovito Salonga; Speaker Ramon Mitra; Chief Justice Marcelo Fernan; Honorable Diosdado Macapagal; distinguished members of the Senate and the House of Representatives; Your Excellencies of the Diplomatic Corps; fellow workers in government; honored guests; minamahal kong mga kababayan:

In March 1973, six months after the declaration of martial law, Ninoy Aquino was taken blindfolded from Fort Bonifacio and brought to a place he did not know. He was stripped naked and thrown into a cell. His only human contact was a jailer. The immediate prospect, in such a place, was a midnight execution in front of a grave dug by himself.

The purpose was as clear as it was diabolical. It was not to kill him yet, but to break him first – and with him break the compelling proof that men can stand up to a dictatorship.

He came close to giving up, he told me; he slipped in and out of despair. But a power that must have been God held him together. He remembered the words of the epistle, God chose the weak to confound the strong.

On the third anniversary of his incarceration in Laur, the recol¬lection of his pain gave birth to a poem of hope. This is the poem he wrote:

I am burning the candle of my

life in the dark

with no one to benefit

from the light.

The candle slowly melts away;

soon its wick will be burned

out

and the light is gone.

If someone will only gather

the melted wax, re-shape it,

give it a new wick—

for another fleeting moment

my candle can once again

light the dark,

be of service
one more time,

and then … goodbye.

This is the anguish of good men: that the good they do will come to nothing. That pains suffered in obscurity or sacrifices made away from the sight of men, amount to the same, and mock the man or woman who bears them.

Mr. Senate President, Mr. Speaker, members of the Congress, distinguished guests, my countrymen:

That is not true. None of the good that we do is ever lost; not even the light in an empty room is wasted.

From Ninoy’s burnt-out candle, and thousands like it in cells throughout the garrison state, we gathered the melted wax and made more candles. To burn—not as long in such loneliness—but much more brightly all together, as to banish the darkness, and light us to a new day.

You might ask, “When will the president stop invoking Ninoy’s name?” My answer is, “When a president stands here other than by Ninoy’s grace. And not while gratitude is nourished by memory. Not while we acknowledge that it was his sacrifice that gave us back our freedom. And restored the freely elected office whose incumbent must stand every year in this place.”

Five years have passed. My term is ending. And so is yours. As we came, so should we go. With grateful acknowledgement to the man who made it possible for us to be here. A man who discovered hope in the starkest despair, and has something yet to teach a country facing adversity again.

It would be foolish to ignore what is staring us in the face. Our march of progress brought us far, but such misfortunes have come upon us as to make us feel that we are not much farther from where we started.

The eruption of Mount Pinatubo is the biggest in this century. Abroad, its effect is so far-reaching as to lower the temperature of the Earth. At home, it is so devastating it knocked off 80,000 productive hectares from our agriculture, and destroyed the commerce of at least three provinces. Hundreds of thousands were driven from their homes and livelihoods, and thrown on the kindness of relatives and countrymen, and on the solicitude of the state. It was an event so powerful it wiped out the largest military base in the Pacific, and changed the nature of our relationship with an old ally. In the wake of the volcanic eruption, more has been revealed about that relationship than was covered by its ash.

Before Pinatubo, there was the typhoon that cut a wide swathe of destruction across the southern regions. And before that was the killer quake that cut off the northern parts of the country, destroying billions of pesos in infrastructure, causing the loss of billions more in foregone economic activities. It leveled the City of Pines and buried children in the rubble of yet another city.

But those natural calamities were preceded by another entirely the work of human hands: the massive December 1989 military revolt that cut short a second economic recovery, after the dislocation caused by the earlier August 1987 coup attempt. That one strangled the powerful rebound of the Philippine economy after the EDSA Revolution.

I mention these calamities not to excuse the perceived shortcomings of my administration nor to brag about my indestructibility. I mention them so that we know where we are, and why we are here, and the exact requirements of the task to build up this country yet again.

I mention them because I will compare them with what we had and lost, and then I will ask, “Was it all in vain?” And I will answer, “It was not; no more than a hero’s life is wasted.”

By 1985, the economy had contracted considerably, its rate of growth has been negative for two consecutive years. The country was at a standstill, as if waiting only for the last rites to be performed. By 1986, we had turned the economy around—in less than a year. We improved on that performance the year after.

The rate of unemployment was reduced, the volume of new investments significantly increased. New industrial projects were introduced, hitherto idle industrial capacity was fully utilized. The foundation of new regional industrial zones was laid. Public infrastruc¬ture and services strained under the load of expanding economic activity.

I mention this, not to offset the shortcomings of the present with the achievements of the past. I mention it to show what can be done in such a short time, and how much improvement was made from condi¬tions far worse than what we have today—the dictator’s apologists notwithstanding, that the country is worse off now than when he and his wife were stealing the country blind.

This progress was cut off by the August ’87 coup attempt. But the economy quickly rallied, and in two years recovered a great deal of the ground we had lost. We were on the verge of a second takeoff when the December 1989 coup broke out. It drained the last drop of confidence in our future from all but the hardiest spirits, and shat¬tered our image abroad.

Still we persevered, achieving gains that, admittedly, continue to fall short of the galloping needs of a fast-growing population, but real gains nonetheless.

Improved health care, increased housing, and—one of the proudest achievements we share with the legislature—free secondary education: 660,000 youth immediately availed themselves of it; another 200,000 private school students received scholarship grants under another recent law; 80,000 new classrooms have been built—the first preparation of the nation for the future of economic competition, which will take place in the highly educated minds of the youth.

We have made the first serious effort to arrest environmental degradation—already so far advanced in the previous regime that it set up an agency that did nothing about it, anyway. We have pushed agrarian reform beyond the point of no return, almost completing its coverage of rice and corn. Its extension to other agricultural activities is proceeding at a pace consistent with our resolve to achieve for the farmer the prosperity promised by agrarian reform, and not just its bare legal implementation.

Indeed, we started to make up our losses, and kept on going through the Gulf crisis which doubled the price of energy and introduced the element of a tremendous uncertainty, not only about our economy, but that of the world as well.

You might ask, “Having lost so much so easily, what was the worth of all that effort?”

With such reversals of fortune, is progress for our country a hope in vain?

Paul says that suffering produces perseverance; perseverance character; and character hope. The good we do is never lost. Some of it remains, if not in material goods, then in a deeper experience, a more practiced hand, and a spirit made stronger by that which failed to break it—stronger to meet greater challenges ahead.

But in one thing we grew from strength to strength—in the enlargement of our democratic space and the strengthening of our democracy.

Every calamity tested the capacity of democracy to absorb distress, find relief, and meet the absolute necessities of the people without the least curtailment of freedom or compromise of rights.

Against our economic gains that are ever hostages to fortune, stands one steadfast, unalloyed achievement: our democracy. Destined, I believe, to outlive our problems and deck with the graces of liberty the material progress of our future. That achievement is better seen from the disinterested distance of foreign admirers, than from the myopic view of those at home who wish to destroy it. [Applause] It is an achievement entirely in our power to preserve and enhance.

Visitors from the new Germany asked me what things strengthen democracy. Economic progress, naturally, I said. But the attainment of that depends on external factors more than on the will of a developing country. But there is a way to strengthen democracy that is within any country’s reach. That is through the empowerment of the people. This is obvious to a government like ours that came to power by its means, as well as to a people like the Germans who attained complete freedom in the same way.

But empowering the people means more than just giving them elections every three years. It means enlarging their contact with government beyond elections to its daily workings—so that the vast resources of one support the initiatives of the other, and the policies of government are refined by the insights of the people. Ngunit ang pagkaloob ng kapangyarihan sa mamamayan ay nanganga¬hulugan hindi lamang ng pagdaraos ng halalan tuwing ikatlong taon. Kailangan pagyamanin ang kanilang pagkakadiit sa pamahalaan—sa araw-araw na gawain ng pamahalaan—upang ang malawak na kayamanan ng isa ay makatulong sa mga pagkukusa ng kabila at ang mga patakaran ng pamahalaan ay paglinangin ng mga mamamayan. By this means the lives of the people shall be con¬stantly improved and the people themselves empowered by the habit of directing their own government. The constant revision of flawed policies and the wider application of good ones are possible only by bringing together the people and the government. People empowerment, through people’s organizations, NGOs, foundations, and cooperatives, is the surest means we know to make government mirror the aspirations of the people. [Applause]

In the past, the idea was to give the people just enough power to elect their mistakes and suffer the consequences until the next elections. Elections were a safety valve. We want elections to be just one of other more effective means to bring the people into government and government to the people, to make it truly a participatory democracy.

This is the only way to end the character of total war that elections have assumed, where the aim is the division of spoils and the victims are not just the losers but those who voted for them too. Such elections are like Russian roulette where your chances are five to one your life will not improve, and one to five you will blow out your brains.

Participatory democracy will end the practice of punishing provinces and municipalities for the wrong vote in the last poll. It will separate elections, where the people vote for their favorites, from the provision of public service which every Filipino has a right to expect from the government, regardless how he voted.

This administration has made large steps in that direction. To the disappointment of those who marched with me against the Marcos regime, my administration has plowed resources into regions and provinces where I was cheated in the snap elections. The politics of revenge had had its day. [Applause]

The organized participation of the people in daily government may provide the stabilizing element that government has always lacked. Policies have radically changed with each administration, yet the basic needs of its unchanging constituencies have not been met: less bureaucracy for business, more public services and infrastructure support for agriculture and industry, and economic safety net for the common man. The active participation of the people in government will lend proper direction and continuity to policy.

This is what I wish for most. That after me, the continuity of our work is not broken. So that things well done shall be completed, and the same mistakes avoided by succeeding administrations. In this way, nothing done shall go to waste, and the light of a misplaced candle shall still be valued for the light it sheds on the things to avoid.

I am not asking that all my programs be blindly followed by my successor. God knows, we have made mistakes. But surely, our objective is right—the improvement of our people’s lives. And the new way is much better than those before. To give the people greater power over their lives is the essence of democracy that we must strive to bring out completely.

These ideas, articulated in the Kabisig movement, may not have been well received by this body. It was wrongly projected. I should make it clear that the Kabisig, and the whole movement of people’s organizations that I have tried to encourage, will be campaigning hard for one candidate only—the Filipino people and no one else. [Applause]

Give the people power movement another chance, for it will go on regardless. I ask you to consider that we have tried the politics of spoils and patronage for half a century, with no better result than the stagnation of the country in a region where everyone else is racing ahead.

The formula for success is said to be dictatorial government.

But we tried that already, with worse results than the most irresponsible democracy can produce. Besides, the spirit of our race will not accept a dictatorship; and memories, fresh as the scars it left, will not let us consider that option again. Democracy is the only way for us. We must therefore find the ways by which the pitfalls that go with its blessings are reduced, while its inherent strengths are brought to the fore. Of those strengths, the most promising is people power, a reserve for nation-building we tapped only once in our history with such marvelous result.

A detailed report of the performance of government is before you; the legislative agenda—principally the Local Government Code, the Civil Service Code, revenue enhancement measures, and electoral reforms—has been communicated to the Senate President and to the Speaker of the House.

This is the last time I shall address you on such an occasion as this. Let us clear the air between us.

I could have made things easier for myself if I had opted for the “popular.”

I could have repudiated the foreign debt, won the passing praise of a greatly relieved people, and the lasting contempt of a devastated country.

I could have opted for outright hostility towards the international banking system and invited its retaliation. But the only result would have been to weaken the present democracy against the conspiracies of the former government which contracted the miserable debt in the first place. I would have taken the chance, if I were the only one at risk, but I had a country to take care of. [Applause]

I could have called for an elected constitutional convention.

Surveys showed that an elected convention was the popular choice to draft a new constitution. But I believed it was more important to draft a constitution and submit it for ratification in the shortest time possible, and hold elections immediately. The people and the army needed a full elected government and a constitution around which to rally in defense of freedom.

I could not afford the luxury of the popular by waiting out the endless deliberations of an elected convention, like the 1971 Constitutional Convention. And besides, what was so great about that experience? After a year of talk and scandal, the final draft was prepared in Malacañang, approved by the frightened convention, and ratified in a fraudulent plebiscite.

I could have made things easier for myself if I had allowed the executive to influence the decisions of constitutional commissions. I might have spared myself deep embarrassments by interfering with the judgments of the courts. But I uphold the independence of these bodies. I am convinced it is in all our best interest to respect an independence that may thwart the government’s will from time to time—but is yet our best assurance of justice when we will need justice most. [Applause]

I firmly believe in the freedom of the press. And I accept the criticisms poured on me, painful as they are, as part and parcel of the hazards of public service, and conducive to its honest performance. True, I have sued for libel, but I did not use the power of the presidency to advance my cause. And this is shown by the fact that four years later my case continues to drag on. [Applause] I have not forgotten that what my husband wanted most in prison was for the public to hear the side of freedom, and no newspaper would print it.

I submitted myself to the judicial process as an ordinary citizen, and exposed myself to indignities a president should not endure. But I want to encourage people to seek redress in the law, despite the inconvenience, rather than in vindictiveness, which has no end. I want them to make the cause of justice for one, the cause of justice for all. [Applause]

I have consoled myself that great men like Gandhi were not spared criticism either, but—regardless of it—he pursued the path he believed was true, mindful only of harmful effects on the people, but not of the consequences to him. He believed that God demands no less of us than that we follow our conscience. God will take care of the rest.

I could have done the popular thing in the last admi¬nistration, and arranged a nicer retirement for myself. But my instructions to PNB, DBP, GSIS, SSS, and Land Bank were explicit: no behest loans, and no special favors [applause] whether to relative, friend, or political supporter. This accounts for their sterling performance, for the unprecedented public faith in their competence and integrity, and for the incalculable contribution, particularly of PNB and the Land Bank, to the development of cooperatives and the financing of small and medium enterprises, wherein lies the strongest hope of progress in these times.

We can roll back prices at the drop of a hat and spare ourselves all the aggravation, but we learned that hasty rollbacks exacted a heavier, long-term cost on the economy, and, ultimately, on the people, than they had saved.

I could have done any of the things calculated to win a passing popularity at home. I could have thrown away by so-called popular solutions the goodwill we have built up in financial circles by the strict performance of our obligations. This is the goodwill that accounts for the continued support extended to the Philippine Assistance Program [PAP]. Anyway, most of the pledges to the PAP are redeemable in the next administration.

I could have said, “Let my successor be presented with the bill for my popularity today.” But it is the people who would pay the price, and I am not made that way. [Applause]

I did not always adopt the ideal solutions proposed by those who have the luxury of contemplation. Government often had to do what pressing realities compelled it. And if the government sometimes lacked better choices, it never lacked the sincere desire to do good. [Applause]

I could have promoted only military officers popular with the press, and ignored the experience of a democratic government that has been the principal military objective of the rebel forces and an insurgency that just doesn’t know when to quit. But I chose instead commanders of proven courage, leadership, and fidelity to the Constitution.

I could do the smart thing still, and do the things my opponents unfairly charge me of preparing—rigging the elections in 1992, the way I did not rig the ratification of the Constitution, the national elections, and the local elections. The way they rigged elections from 1969 to 1986. But my instructions to the military and police are explicit. Let them hear it again:

The right of the soldier and the policeman is merely to cast his vote; his greater and solemn obligation is to assure the right of others to cast their votes and get them honestly counted. [Applause] No soldier has the right to combine with his comrades to campaign for a person or party and deliver to them a block of the military vote. No member of the military shall lend his name, prestige, and the influence of his position to anyone’s campaign. The same holds true for the police. [Applause]

The military has earned the people’s trust as the spearhead of their liberation and the constant defender of their democracy. To these honors, it is my aim to add the distinction of shepherding our democracy through its first political succession, by clean and peaceful elections. [Applause]

I will not preside as Commander in Chief over the kind of military that cheated the opposition in 1978, and me in 1986. [Applause] That would insult the memory of the man to whom I dedicate this last address to the joint houses of Congress, and stain the proud achievement of this nation in 1986.

I specifically charge AFP Chief of Staff General Lisandro Abadia and PNP Director General Cesar Nazareno with the responsibility to assure clean and honest elections. [Applause] While they may not fear my displeasure because I will not be president then, they will face the judgment of the disappointed country.

Yes, I could have done all those things that win wide acclaim, exiting as grandly as any president could wish. But while my power as president ends in 1992, my responsibility as a Filipino for the well-being of my country goes beyond it to my grave. [Applause] A great part of that responsibility is to do the best I can today, according to my best lights, while I have the power to do it.

As President, I have never prayed for anything for myself; only for our people. I have been called an international beggar by the military rebels. Begging does not become me, yet— perhaps it is what I had to do. I could have kept my pride and held aloof, but that would not have helped our people. And it is for them that I was placed in this office. [Applause]

Someone who will do better may stand in this place next year, for I believe in the inexhaustible giftedness of the Filipino people. I only hope that he will be someone who will sincerely mean you well. [Applause]

I hope that history will judge me as favorably as our people still regard me, because, as God is my witness, I honestly did the best I could. No more can be asked of any man. [Applause]

On June 30, 1992, the traditional ceremony of political succession will unfold at the Luneta. The last time it was done that way was in 1965. I shall be there with you to proudly witness the event. This is the glory of democracy, that its most solemn moment should be the peaceful transfer of power. [Applause]

Maraming salamat sa inyong lahat at paalam. [Applause] [Standing ovation]


http://www.gov.ph/1991/07/22/corazon-c-aquino-fifth-state-of-the-nation-address-july-22-1991/