Emilio Aguinaldo
Manuel L. Quezon
Jose P. Laurel
Sergio S. Osmena
Manuel A. Roxas
Elpidio R. Quirino
Ramon F. Magsaysay
Carlos P. Garcia
Diosdado P. Macapagal
Ferdinand E. Marcos
Maria Corazon C. Aquino
Fidel V. Ramos
Joseph E. Estrada
Gloria M. Arroyo
Benigno Simeon C. Aquino III