Mr. Senate President, Mr. Speaker, Members of Congress:

In the light of what has been accomplished since I last had the honor to address you, it is with an uplifted spirit that today I call for further determined and courageous action toward the great national goals.

During the year 1959 we touched a few peaks in progress’ highway. We piled up bigger surpluses in. rice and corn, thus firming up our success in the campaign for self-suffi¬ciency in food. We have achieved favorable balance of trade for the first time in postwar years which is a definitive index of our economic growth. The nation was thrilled by the discovery of oil in Cebu which, together with steel, will give revolutionary impetus to our agro-industrial econ¬omy. Oil will soon be a mighty pillar of our economy. We launched the first ship built by Filipino naval architects and engineers which established once and for all our capacity in this field. This is significant and inspiring when we consider that we are a country of 7,000 islands. We have successfully conducted a peaceful, free and honest election in which the Filipino people reiterated confidence in the present Nacionalista administration. It was an untrammeled expression of the popular will and the overall result was the strengthening of the fabric of Philippine de-mocracy. We have just laid the cornerstone of a Nuclear Center made possible by the United States granting us an Atomic Reactor. We have thus been ushered into the thres¬hold of a spectacular industrial revolution with the use of atomic energy.

All of these achievements in the past year, to mention only the most outstanding, are at the same time pledges at a bigger tomorrow.


THE “FILPINO FIRST” POLICY


The ”Filipino First” policy of this administration re¬ceived a resounding popular indorsement in the last election. Politically we became independent since 1946, but econom¬ically we are still semi-colonial. This is especially true in our foreign trade. This policy is therefore designed to regain economic independence. It is a national effort to the end that Filipinos obtain major and dominant participa¬tion in their own national economy. This we will achieve with malice towards none and with fairness to all. We will accomplish this with full understanding of our inter¬national obligations towards our friends of the Free World. We will carry this out within the framework of our special relations with the United States to whose citizens we granted until 1974, by Constitutional provision, equal rights as Filipinos in the exploitation of our natural resources and public utilities, and to whom we also granted trading parity rights under the Laurel-Langley Agreement. Under this policy we will welcome friendly and understanding foreign capital willing to collaborate with us in the exploitation of our vast natural resources preferably on joint venture basis.

It is my hope that legislations under this orientation will be enacted this year.


ECONOMIC PROGRESS


In vital matters related to the national economy, at the start of last year, we were facing serious difficulties. The international reserve stood at a dangerously low level and the financial position of the government was weak. So when I came before Congress to speak on the state of the nation, I proposed bold and decisive moves to stabilize the economy.

Congress in a historic special session patriotically re¬sponded by exacting a stabilization program the principal feature of which is the imposition of a margin fee on the sale of foreign exchange. In the middle of July a 25 per cent margin was put into effect.

It speaks highly of the courageous statesmanship of this Congress that in spite of a stormy opposition accompanied by gloomy predictions of the prophets of doom, it passed the measure even in an election year.

Now after barely five months of implementation thereof we find that we were able not only to halt the country’s deteriorating balance of payments, but also to reverse it for the first time in postwar years from minus to plus, The 25 per cent margin on foreign exchange sales com¬bined with the other disinflationary fiscal and credit re¬straint measures such as new tax laws, the cutback in bond financing, and such monetary instruments as the raising of reserve requirements, the raising of rediscount rates, selec¬tive rediscounting, the imposition of portfolio ceilings, and the continued effectively of Central Bank Circular No. 79, have produced general salutary effects upon our national economy. Among these are: (1) the strengthening of the peso, (2) the strengthening of our international reserve to the tune of $162.9 million, (3) the consolidation of the gov¬ernment’s financial position, (4) the cutting down of exces¬sive money supply, (5) the keeping down of excess bank reserves and credit, and (6), worthy of repeated mention, the attainment for the first time in postwar history of a favorable balance of trade and balance of payments to the tune of $46.4 million. Moreover, we paid in 1959, $84 million of our foreign loans and obligations.

What consequences followed the overall strengthening of our national economy resulting from these stabilization measures? They are visible and tangible. First and fore¬most, we have signaled away forced devaluation which would have been inescapable under a runaway inflation. By achieving this, we saved the masses of our people- by preventing the ruination of their wages and salaries, their savings, pensions and insurance, and other social security benefits. Secondly, the Republic gained in credit and con¬fidence abroad and this is evidenced by many offers to us of credit lines and loans by governments and great banking and financial institutions all over the world. Thirdly, pro¬duction on all fronts—manufacturing, mining and agricul¬ture—has pushed on to new heights. Fourthly, we have succeeded to establish a climate for bigger investment of domestic and friendly foreign capital and know-how needed to utilize and exploit our national resources, especially the oil mines and the laterite mines.

Incidentally, there are loose talks of repealing the dollar margin law on the alleged ground that prices have zoomed up owing to it. We found, however, that, in general, prices have risen slower than costs. This indicated that business profit margins absorbed a sizeable share of the tax burden. The increase in prices for prime commodities consumed by the masses was not due to the dollar margin law, but to certain tax laws, the higher tariff rates on United States goods, and principally the general upward trend of produc¬tion costs and prices at the sources of these imported com¬modities. The latter is beyond our control.

On the other hand, while retail prices for domestically produced commodities increased by 5.1 per cent from June to November, they still stood below their levels the previous year, owing largely to increased output in agriculture and the domestic industries.

Be that as it may, may I state as emphatically as I can that, if the stabilization measures Congress enacted last year did not halt the increasing momentum of last year’s inflation, the ravages of the then impending run-away inflation would have exacted from us not 25 per cent, not even 100 per cent but perhaps from 500 to 1000 per cent rise in prices. That would have been a national catastrophe.


Rural Development


Greater efforts should be made to diffuse the benefits and balance the economic development among the rural regions of the country. During the past year, I consistently advocated the dispersal of industries to the provinces to halt the dangerous tendency of overcrowded population in cities and to stop inflation of monetary circulation in Manila and suburbs while there was scarcity of money in the provinces.

The success of our program of self-sufficiency may be gauged by the increasing surpluses of rice and corn. Such surpluses have not only introduced price and marketing problems but also necessitate the reorientation of our production policies along the following lines: (1) redirection of our research activities towards high-yielding varieties suitable to the needs of foreign markets; (2) further studies in the development of new industrial uses of agricultural surpluses and raw materials; (3) improvement in our man¬agement practices so as to increase the production per hectare and thereby reduce the cost per unit of output; and (4) attunement of production to market demands so as to avoid undisposable surpluses and achieve steady and fair in¬come for farmers. For instance, some Virginia tobacco lands in the Ilocos provinces, in the face of a soaring tobacco surplus, may be shifted to cotton production needed by our expanding textile mills.

We must now take bold and definite steps to improve the mechanism for internal marketing and distribution and develop a sound credit structure that will sustain the growth of agriculture and the agricultural industries. In the field of crop loans for small farmers underwritten by the ACCFA and the Development Bank of the Philippines to the tune of P50 million, there is need for more aggressiveness and liberality in credit mechanism to shake off alien control. The Rural Banks now numbering 126 should be strengthened by further government aid in capitalization so that they can participate more effectively in the campaign to regain Philippine control in rural areas.

Our experience during the last few years indicates the utmost desirability of a practical shift from a public market¬ing system to a more active role on the part of private enterprise. In the case of rice and corn marketing, it is both urgent and propitious that our Government banks and the rural banks back up a structure of long-term credit assistance to private warehouses and millers.

During the year under review, we also made steady progress in land reforms and public land distribution. The NARRA resettled over 1,000 settler-families, mostly m the provinces of Bukidnon, Lanao, Cotabato, Palawan and Isabela. The Bureau of Lands continued to extend the Survey and subdivision of disposable public agricultural lands, and distributed during the year over 23,000 land patents.

While farmers should be extended all possible assistance as far as credits and marketing facilities are concerned, I believe, that in the long run, the continued subsidy and price support of certain products will do more harm than good to public welfare. There is clear indication that a realistic reexamination of our laws on price support be undertaken before it is too late.

I am proud to inform Congress that in the community development program under the PACD and with ICA assistance, we rose to unprecedented heights of achievement. At the death of President Magsaysay we had 2,110 com¬munity development projects in 1,185 barrios. Now we have 21,480 projects in 5,425 barrios of which 9,293 were undertaken in 1959. These community development proj¬ects range feeder roads to community assembly houses, poultry, artesian wells, barrio waterworks, communal ir¬rigation, and others.

This phase of social service fully deserves the generous support of Congress which I hereby request.


Development of Foreign Markets


I wish to call attention again to the matter of developing new foreign markets for our products. I have directed the resumption and conclusion of trade agreements with Germany, Japan, and other countries. A diversified market will enable us to sell our products at the best possible price and thus maximize our income. As United States duties become increasingly heavy on Philippine goods under the Laurel-Langley Agreement, the problem of diversification becomes more marked.

A significant development in this regard is the fact that half of our trade is now conducted with countries other than the United States, particularly with Western Europe and our Asian neighbors, whereas ten years ago, three-fourths of our trade was exclusively with America.

We should explore the possibility of price adjustments on our products to make them more competitive with similar products of other countries. The method open to us in our campaign for higher export receipts are indeed many and varied, among which are the institution of quality control, the encouragement of more intensive processing, a more in¬tensive development of by-product industries in order to utilize what is now waste, and stepped-up specialized ex¬ploration to find more industrial uses of our sugar, abaca, coconut, tobacco, etc.


The Problem of Barter


Last year I recommended the repeal of Republic Act No.1410 with a view to plugging the loopholes provided through barter. While this law was repealed, another law, Republic Act No. 2262, was approved, designed to provide incentives directly to producers. This was done, I understand, in realistic barter. Undeniably, there are also a few marginal indus¬tries on which the employment of a large number of our people actually depend and for which barter alone offers better chances of survival.

In this connection I beg to announce that the rice and corn surpluses of 1959 are bigger than the 1958 surpluses, an eloquent proof of the success of our program for self-sufficiency in food. We shall also have an estimated surplus of about 20 million kilos of Virginia tobacco this year. But all these surpluses cannot be profitably sold for dollars abroad. The NARIC has failed, for lack of adequate financ¬ing, in the price support program for rice and corn. It is increasingly becoming difficult for the Central Bank to finance the tobacco price support under the present law. In rice and corn, prices have gone down lower than production cost. It has therefore become imperative that we decisively act to find the solution to these problems. Meantime barter for these surpluses seems the only way to provide a. incentive directly to producers.


THE FISCAL SITUATION


The cold fact of our fiscal situation has been and contin¬ues to be that the country’s revenue structure is no longer capable of supporting the irreducible requirements of a national program of accelerated social and economic devel¬opment.

The authorized expenditures from the General Fund, including P99.4 million of supplementary appropriations approved last year, now total P1, 487.8 million.

Since the General Fund income estimates amount to P900.5 million only, we have been constrained to continue the policy of stringency in government expenditures. The expenditures of appropriations aggregating P565.2 million had to be stopped and forced savings of P22.1 million had to be imposed on all departments, bureaus, and offices of the Executive Branch. Total obligations from all funds combined for 1960 have been reduced by P147.3 million.

In our effort to pursue our fiscal stabilization program and to minimize the inflationary pressures generated by large-scale public spending of the proceeds of bond issues, we have effected cutbacks in public works and economic development projects. We have reduced the bond funds for these purposes from P126.2 million to only P70.3 million.

Our revenues have increased consistently from year to year, from P530.8 million in 1953 to P789.4 million in 1959. Yet these increases have not been sufficient to cover the rise in government expenditures required by an expanding economy and a rapidly growing population. Consequently, we have to face the problem of balancing the budget every year by careful programming and retrenchment measures on public expenditures.

The answer to this mounting budgetary problem is, of course, increased revenues. At the present juncture it is not necessary to increase the taxes. It is attainable through an improvement in the efficiency of our tax collection machinery, a revamp of the existing tax system and rev¬enue structure, and a coordinated effort on the part of both the Legislative and the Executive branches in formulat¬ing and implementing an equitable tax system. Toward this end, my recommendation for the establishment of a Joint Legislative-Executive Tax Commission was approved by the Congress. I urge you to consider carefully the recommenda¬tions which this Tax Commission will submit within ten days from today.


EDUCATION AND SCIENCE


We have continued to extend the benefits of education to an increasing number of children. Last year we were able to admit 119,000 new pupils by opening 3,000 additional classes.

However, because of budgetary limitations, the Govern¬ment has had to fall back upon private institutions to supplement its educational efforts. To maintain the highest standards possible in these schools, an increase in the super¬visory force would be desirable.

The teaching of science and mathematics as well as the improvement of the vocational curricula received greater impetus during the year. Radio broadcasts through a dona¬tion of 500 transistor radios from the Australian Government were started this year. The production of foodstuffs, as well as the promotion of home industries, has been pushed with greater vigor.

The creation of the National Science Development Board has given fresh impetus to the promotion of science and technology. Its research activities are geared to economic development and national health. For the first time all the research projects for the control of the dreaded kadang-kadang of coconuts have been consolidated in a Research Committee under the Board.

As I mentioned in the beginning of this message, the cornerstone of an atomic research center has just been laid. A reactor has been donated by the United States Atomic Energy Commission. With the establishment of this center, we will engage in the production of radioisotopes for the use of agriculture, industry, and medicine. This is a land mark in our scientific progress, as it opens up for our youth the vast field of nuclear science and ultimately harnesses the mightiest industrial power known to man to cancel human poverty from our land. I submit that no project more deserving of full support by Congress than the nuclear center.


SECURITY AND WELFARE


National Defense


Aside from pursuing its primary mission, the Department of National Defense has supplemented the rural develop¬ment program of the Administration. In this connection, I wish to inform you that plans for the implementation of the Armed Forces commission under the law to engage in public construction, food production, land resettlement, and rural development in addition to its inherent duties have been completed. In fact, several projects are already being actually undertaken.

Our Armed Forces, I am proud to say, has done well in the maintenance of peace and order and the enforcement try’s defense structure. We have every reason to be proud of the laws. It was the principal arm of the Commission on Elections that conducted in 1959 free, peaceful, and honest national elections. Its civilian chiefs and its general staff have accomplished much in the way of improving the count of its officers and men. They will continue to be an in¬valuable asset to the life of the nation.


Public Works


Under the retrenchment policy, the Government has confined itself to the construction and improvement of only essential public improvements which are supportive and promotive of agro-industrial development. Nevertheless, during the calendar year 1959 the Government undertook the construction of irrigation and water supply systems, flood control and shore protection works, airfields and airports, ports and harbors, and roads and bridges for which we invested One Hundred Sixty-Nine million pesos (P169 million). Worthy of note is the completion of national and communal irrigation systems and the installation of irriga¬tion pumps, all of which can now irrigate about 45,000 additional hectares of agricultural land. The year 1959 also saw the virtual completion of the construction of 768 kilometers of development highways in Mindanao.

I invite the attention of Congress to the emerging need of legislation directed towards the multi-phase utilization and ex¬ploitation of the abundant water resources of the country not only for power, but also for water supply, flood control and irrigation. In this way we can maximize the benefits for lowest cost.

In the case of other public works financed with dollar loans being extended both by the U.S. Export-Import Bank and the Development Loan Fund for transportation projects—air, land, and water—committed under the Eisenhower-Garcia communique on the occasion of my last state visit to the United States, legislative measures are necessary to make available sufficient peso support for projects already submitted to, or approved by, these lending institutions.


Health


The health of the nation has been maintained at a satis¬factory level. The birth rate has shown a considerable increase whereas the death rate has decreased. Mortality rates from the ten leading causes of death have been re¬duced. All of these facts indicate an improvement in the cleanliness and sanitation of our communities.

The policy of improving the rural health centers is being pursued without letup. To supplement the services which have been made available to the rural areas, the help of private persons and firms has been enlisted. Efforts are being exerted to expand hospital services in the rural areas.


Labor


The problem of unemployment continues to be a major national concern. I am still of the firm belief that the ideal solution to this problem is the intensification of our industrial development program to multiply job opportu¬nities. For instance, the organization of more than 4,000 industrial and commercial firms in 1959 has absorbed a sizeable portion of the unemployed. It is also necessary for labor to acquire the modern technology so much needed in modern industry. It is gratifying to know that in Asia our manpower has the better technological training with the exception of Japan, but there is much room for improvement demanded by our expanding agro-indus¬trial economy. The establishment this year in the Univer¬sity of the Philippines of an Asian Educational Labor Center for the training of labor leaders in Free Asia is a blessing to our economy.

The social security coverage for the workers continues to expand under the Social Security System for the private sector and under the Government Service Insurance System for the government sector. Three and a half million Filipinos are now enjoying the protection and benefits of our social security systems.

These measures to improve the security of the working-man are eloquent proofs of our administration’s deep con¬cern with the lot of the workers. But it is my considered view that Congress should do more for them. It should under¬take a serious study of how to facilitate laborers to participate as shareholders in the firm where they work. This system will give the workers a sense of belonging and a deeper sense of race between rise in production cost and rise in prices and thus enable our export products to compete in the world market. I commend this suggestion to your serious consideration for the sake of the millions of our less fortunate brothers who furnish the sinews of industry.


Civil Service


The Civil Service Act enacted during the last session of Congress has not been fully implemented by the promulga¬tion of necessary rules and regulations. The law has some provisions which are so vague and uncertain that they give rise to conflicting interpretations.

For instance, there was a question with respect to the power of the president to declare positions in the civil service as policy determining, primarily confidential, and highly technical. This necessitated an opinion from the Secretary of Justice, who ruled that such power could not be wrested from the President and given to any other party. The implementation of the law itself has had to be deferred because of practical considerations. For instance, the crea¬tion of a Civil Service Appeal Court of three members to dispose of some 300 appealed cases a year with a salary of P10,000 each a year is considered premature. It is clear in the light of these facts that Congress should take the opportunity of restudying the Civil Service Act during the present regular session.


TOURISM


The jet age has come and the influx of tourists in our country is bound to come if we can provide for them modern tourist facilities. It is therefore urgent that we develop as fast as possible the tourist industry which bids fair to become an important source of dollar income as it did in many countries. The need for promotional and publicity services abroad, the improvement of hotel and transportation services, the modernization of our airports for jet planes, and the preservation and development of our numerous tourist attraction spots—all these require a sizeable outlay which I ask Congress to provide. This investment will surely give us returns a thousand fold.

During the World Tourist Conference I announced my plan to proclaim 1961 a “See the Philippines—Visit the Orient Year” as an invitation to the world traveling public to visit our country and see the rest of the Far East. This is also the year we will celebrate the Jose Rizal Centennial anniversary for which Congress appropriated P10 million. Thailand has since responded to our suggestion to join us in a coordinated move to attract visitors to the Orient while other countries have indicated their readiness to take simultaneous action.


GOVERNMENT CORPORATIONS


The government corporations made progress in 1959 in expanding the country’s essential services and industries. In line with our decision to proceed immediately with the establishment of an integrated steel plant in Iligan, initial groundwork of grading and drainage has been undertaken by the NASSCO.

The establishment of an integrated steel mill will supply the missing link in our industrial development. Private enterprise should undertake this project in joint venture with the government. It is also necessary that sufficient leeway be allowed for the negotiation of necessary credit for the project so that we may tap resources in the United States and other countries.

The early development and exploitation of the Surigao laterite mineral reserves, estimated to be worth more than P270 billion, should be given first priority of Congress in 1960. The Act we approved for the development of these tremendous natural resources did not produce the desired result. I therefore urge a reexamination of our plan.

In marine transportation the NASSCO built and launched for the first time a 1600-ton vessel. Of greater significance is the acquisition of 12 ocean-going vessels of about ten thousand tonnage, to step up the carrying capacity of Philippine flag vessels from 3 to 7 per cent. We are ac¬quiring through the Reparations Commission 15 other ships of about the same tonnage.

The expansion of our railway lines to Cagayan and Sor-sogon has been started by the conduct of preparatory bid¬ding by the Manila Railroad Company. Last June the Baliuag-Gapan section of the Cabanatuan line was com¬pleted.

We have made equally satisfactory progress in electric power development. Two units of the Binga project have been completed and the other two units will be installed by March this year. The completion of two units at the Maria Cristina power system will be undertaken with the steel project.

Government corporations were organized to pioneer in new fields of economic and business activities where private capital or enterprise was shy. There is a consensus of opinion that most of these corporations are over-staffed and are thus saddled with over-sized overhead budgets. It is my considered opinion and I recommend that where the activi¬ties of these government corporations can be taken over by private enterprise, and whenever their pioneering objectives have been basically accomplished, such corporations should be sold and transferred as soon as possible to private enterprise under reasonable terms and conditions, except those performing mainly social or governmental functions many of which can be converted into regular government offices or agencies.


FOREIGN RELATIONS


Our accomplishments in the field of foreign relations in 1959 have raised the prestige of the Philippine Republic before the eyes of the world. More and more, our voice is heard with greater respect in international councils. We have evolved a foreign policy whose cornerstones are the upholding of national honor and dignity and the promotion of a world peace with justice and honor and freedom for all. We are of the Free World, and as such we desire closer ties with all its members, particularly with the leader thereof and our neighbors in Asia.

In pursuit of this policy I made a State visit to the Republic of Vietnam during 1959 and cemented with that nation a most cordial relation. I expect to make a similar visit this year to Malaya.

In the negotiations for the revision of the Military Bases Agreement with the United States, the two governments in a common effort to enhance further their long-established friendship reached the following points of accord:

1. Reduction of the life of the bases lease from 99 to 25 years;

2. Considerable delimitation of bases areas, relinquishment by the United States of approximately 118,000 hectares of land, and actual transfer of the Olongapo Community to the Philippine Government;

3. Previous consultation with the Philippine Government on the military operational use of the bases for purposes other than the mutual defense of both countries;

4. Previous consultation with the Philippine Government before I the United States could put up missile launching sites in the Philippines; and

5. Elevation to treaty commitment of United States responsibility to repel instantly attack on any portion of the Philippine territory.

We are determined to pursue this course of action until all irritants in Philippine-American relations shall have been re¬moved.

Activation of the Philippine Omnibus Claims resulted in the actual payment to the Philippines of $23 million for gold devaluation, favorable endorsement by the State Department of $73 million for additional war damage payments, and adjustments in our obligations under the Romulo-Snyder Agreement. Plans are being worked out and steps have been taken for the reexamination of the claims rejected by the United States.

We have also reached agreement with Taipeh on the final liquidation of the ten-year-old Chinese deportee problem.

We are exploring the possibilities of expanded trade with Australia, Germany, Israel, New Zealand, Pakistan, South Korea, Spain, Taipeh, and Vietnam.

In the United Nations we have played an active role for the attainment of world peace completely free from the nightmare of a nuclear war. We have co-sponsored the resolution for the continuance of the 10-Power Disarmament Committee and the reference thereto of new disarmament proposals by Soviet Russia and the Western Powers.

We have concluded a Treaty of Friendship with Vietnam. We have also laid the foundation jointly with the Malaya Government for the formation of a South East Asia Associa¬tion of States for mutual assistance.

We propose to continue with our reoriented foreign policies and; to this end, I urge approval of the measures calculated to improve and strengthen our foreign service corps.


THE PROBLEM OF GRAFT AND CORRUPTION


In my last message to the Congress I appealed for the enactment of appropriate measures to strengthen further the unrelenting drive against graft and corruption. Con¬gressional decisive action is eagerly being awaited by our people. According to the latest figures available, we inves¬tigated during the anti-graft campaign period 12,233 cases of various corruption in office of which roughly 50 per cent were decided and 4,024 respondents were found guilty. In spite of this creditable record of achievements, there still remains a tremendous amount of work to be done.

Let me point out a few outstanding accomplishments of the PFFC assigned to Customs. It busted the so-called hot car racket, it busted the Customs brokerage racket and the Customs protection racket. It is well on the way of busting the dollar smuggling racket and the overshipment racket. Among recent cases of corruption brought out, investigated, and/or prosecuted mainly by the PCAPE are the salting away of dollars abroad, ACCFA upgrading of tobacco, anomalies in the NAMARCO, Public Service Commission, Motor Vehicles Office, traffic courts, BIR, and others.

The overall situation is such that no less than a total effort is necessary to reduce to the minimum this social cancer.


OTHER RECOMMENDATIONS


In addition to the foregoing recommendations embodied in the early parts of this message, I feel duty-bound to submit others bearing on important state matters, viz:


I. CONSTITUTIONAL AMENDMENTS


Permit me gentlemen of congress, to reiterate my previous recommendations on the amendments to our constitution. More than ever I am convinced of the urgency and imperativeness of these constitutional reforms in response to the requirements of a growing Philippine democracy. I therefore recommend strongly prompt adoption of the fol¬lowing amendments:

1).The synchronization of national and local elections every four years. Indeed we have to halt this continuous procession of expensive election campaigns which detract from, rather than add to, the stability of our democratic institutions.

2) The election of senators on the basis of specific senator¬ial districts. Let the conservative and stabilizing role of the Senate in our bicameral system be maintained by ex¬tending the terms of its members to eight years, one half, of whom shall be elected, every quadrennial election.

3.) The creation of a Presidential Electoral Tribunal, to be a constitutional body completely independent from the Executive and the Legislative branches of our government, to hear and decide protect that may arise as a result of presidential elections.

4) The 30-day period within which time the President vetoes or approves a certain bill should be counted from the date of the bill’s submittal to the President and not from the date marking the adjournment of Congress;

5) In the event the annual appropriation act for an ensuing year is not approved, the general appropriation act for the current fiscal year should be deemed continued in force until such time as the new fiscal year’s budget is passed; and

6) Finally, the provision on the suspension of the writ of habeas corpus may be reexamined to attune it more to the spirit of democracy.


II. REPARATIONS


My request made a year ago for the amendment of the Reparations Law is hereby reiterated along the following lines:

1) To eliminate the grace period of 24 months granted reparations beneficiaries before payment. On the contrary, a down payment or performance bond should be required of reparations beneficiaries;

2) To prohibit reparations applicants and end-users from negotiating directly with Japanese suppliers, and thereby prevent overpricing through collusion. Procurement nego¬tiations for reparations should be conducted directly and only by the Philippine Reparations Mission.

3) To charge a service fee equally on government and private reparations transactions, so as to provide sufficient funds for operational expenditures of the Reparations Com¬mission;

be counted from the date of the bill’s submittal to the President and not from the date marking the adjournment of Congress;

4) To amend in Section 2, Subsection (a), of the Repara¬tions Act the clause ”entities wholly owned by Filipino citizens” to read “entities controlled by Filipino citizens.”

5) To clothe the legal officer of the Reparations Mission with specific powers and responsibility, he being the officer of the Philippine Government who may sue and be sued In court in reparations cases, and not the chief of the Reparations Mission.


III. FINANANCING OF OUR EDUCATIONAL SYSTEM


I reiterate my recommendation to the Congress for the reexamination of the preset method of financing our ele¬mentary and secondary schools with a view to placing them on a stable basis. Action on this recommendation is im¬perative if we are to comply with the constitutional mandate to provide at least free primary instruction to all children of school age.


IV. SWEEPSTAKES


We should expand the scope of the activities of the Philippine Charity Sweepstakes Office so that its proceeds could be utilized to provide rural areas with artesian wells, barrio waterworks, public toilets, and other sanitary and health facilities.


V. CONSERVATION OF FOREST AND OTHER NATURAL RE¬SOURCES


A rigid enforcement of our forest conservation laws is a crying need of the country if we want to stop the insane and vandalistic despoliation of our forest resources. An auto¬matic reforestation system should be instituted by requiring forest concessionaire to plant five trees for every tree they cut. It is therefore recommended that any violation of the forest conservation laws committed by concessionaires or their agents should be made a cause for the revocation or suspension of their license, permit, or concession. Likewise, the use of forest clearings other than for reforestation should be cause for such suspension or revocation.

Related to our forest conservation concern is the proper exploitation and conservation of our fishing and other marine resources. These have been mercilessly subjected to dyna¬mite devastation. Besides encouraging fish culture in our swamp lands, we should encourage deep-sea fishing.

I hereby inform Congress that we received a commitment of a $3 million aid from the technical assistance program of the United Nations for the development of the dairy industry in this country. Let us take full advantage of this opportunity by providing peso support financing not only for dairy but also for cattle raising. Such industries are appropriate for rural areas which, combined with further development of our home and cottage industries, will lift up the living conditions of the masses in the rural areas. I request support for these industries, part of which may be taken from the proceeds of reparations for the sake of 70 per cent of our population living in rural areas.


VI. CAPITAL GAINS TAX ABOLITION


The capital gains tax has worked as a deterrent to expan¬sion of investment. At this time when we need every peso available to be invested in our economic development pro¬gram, this tax has become anachronistic. I therefore rec¬ommend its abolition.


VII. RECLAMATION AND TRANSPORTATION


I urge immediate enactment of the bill now pending in the Senate on reformation projects for the Manila port. The port of Manila, which is the port of entry and exit of about 75 per cent of our imports and exports, must have modern port facilities to make it the best in the Far East.

In this connection may I inform Congress that air trans¬portation need be developed with a capacity to connect our 7,000 islands. Our international airports must rise to the needs of the jet age. We must encourage free competition among responsible air transportation companies. Our asphalt roads should be gradually converted into concrete roads. In the long run it is more economic that way. With the existence now of cement factories we should be able to do this at minimum cost.


VIII. ON GRAFT AND CORRUPTION


I recommend that a Graft-busting Commission be created empowered to make investigation, at its own initiative or by superior order, of all cases of graft and corruption in government offices and to prosecute such cases directly before competent court. It should be clothed with broad preventive powers to forestall the commission of graft and corruption and should be endowed with sufficient per-sonnel to watch government corporations, banks, financial institutions, tax collecting offices and agencies, offices dis¬pensing privileges, franchises, permits, licenses, quota alloca¬tions and the like; and with such other offices as may be determined by the Commission.

Nothing will satisfy our people less than a total war against corruption. I have full faith that Congress will rise equal to the task demanded by the situation.


IX. DECONTROL AND TARIFF REVISION


I am glad to announce that the relative success of our stabilization measures has made it possible for us now to start planning carefully a move for gradual decontrol as envisioned in Republic Act No, 2609, more popularly known as the Dollar Margin Law. We should never lose sight of the fact that some of these economic control laws or regula¬tions are yet vital to our development efforts. For instance, our new infant industries still need a protective climate against foreign competition. A reckless, immediate, and total decontrol as advocated by some quarters will spell the complete annihilation of our industrialization program. In many instances, however, some of these controls may, in the course of a few years, be lifted if accompanied with the necessary tariff law revision. In the matter of controls on credit facilities, it is clearly indicated that a gradual liberalization of the same on a strictly selective basis may now be effected. For instance, the rate of interest on agricultural development loans should be fewer than com¬mercial loans.

It is therefore recommended that a bicameral special congressional committee be created to undertake a compre¬hensive study on integrated gradual decontrol program with the assistance and cooperation of the Central Bank, Tariff, Customs and Budget Commissions, and also with the participation of the Chambers of Commerce, Industries, and Agriculture.


CONCLUSION


Gentlemen, in the past we achieved success not alone by the creative endeavor of the nation but also by the help of Divine Providence. Now we have set new goals for our people, but again, we cannot succeed alone. So we shall continue to seek and rely on the guiding hand of Him who holds the destiny of men and nations in his hand. On His mercy and His strength we rely. And after fulfillment of our aspirations, we like Moses after the deliverance of his people from Egypt, shall sing in the fullness of joy:

“Dux fuisti in misericordia tua populo quem redemisti; et portasti eum in fortitudine tua, ad habitaculum sanctum tuum.” (Exodus, 15-13). ”In thy mercy thou hast been a leader to the people which thou hast redeemed; and in thy strength thou hast carried them to thy holy habitation.”

I thank you.


http://www.gov.ph/1960/01/25/carlos-p-garcia-third-state-of-the-nation-address-january-25-1960/