President and Mrs. Diosdado Macapagal read the marker recording the return of Turtle Islands to the Philippines. He was instrumental in the success of these negotiations that turned over the Turtle Islands to Philippines from Britain.