President Fidel V. Ramos does his trademark jump at the People Power Monument along Epifanio delos Santos Avenue (EDSA) during the kick-off of the 28th anniversary celebration of the People Power Revolution