Fellow Countrymen:

In the exercise of your constitutional prerogative you have elected me to the presidency of the Commonwealth. I am profoundly grateful for this new expression of your confidence, and God helping me, I shall not fail you.

The event which is now taking place in our midst transcends in importance the mere induction into office of your Chief Executive. We are bringing into being a new nation. We are seeing the fruition of our age-old striving for liberty. We are witnessing the final stage in the fulfillment of the noblest undertaking ever attempted by any nation in its dealing with a subject people. And how well this task has been performed is attested to by the blessing which from 14 million people goes to America in this solemn hour. President McKinley’s cherished hope has been fulfilled—the Filipinos look back with gratitude to the day when Destiny placed their land under the beneficent guidance of the people of the United States.

It is fitting that high dignitaries of the American Government should attend these ceremonies. We are thankful to them for their presence here. The President of the United States, His Excellency, Franklin D. Roosevelt, ever solicitous of our freedom and welfare, has sent to us, as his personal representative, the Secretary representative, the Secretary of War, Honorable George H. Dern, whose friendship for our people has proven most valuable in the past. Vice President Garner, Speaker Byrns, distinguished members of the Senate with their floor leader, Senator Robinson, and no less distinguished members of the House of Representatives have traveled ten thousand miles to witness this historic event. I feel that their presence, the whole American Nation, is here today to rejoice with us in the fulfillment of America’s pledge generously given that the Filipino people is to become free and independent. It is my hope that the ties of friendship and affection which bind the Philippines to America will remain unbroken and grow stronger after the severance of our political relations with her.

In behalf of the Filipino people, I express deep appreciation to Honorable Frank Murphy, our last Governor-General, for his just and efficient administration and for the wholehearted assistance he has rendered us in the difficult task of laying the constitutional foundation of our new Government.


As we enter the threshold of independent nationhood, let us pause for a moment to pay tribute to the memory of Rizal and Bonifacio and all the heroes of our sacred cause in grateful acknowledgment of their patriotic devotion and supreme sacrifice.

Fellow countrymen: The government which we are inaugurating today is only a means to an end. It is an instrumentality placed in our hands to prepare ourselves fully for the responsibilities of complete independence. It is essential that this last step be taken with full consciousness of its significance and the great opportunities that it affords to us.

Under the Commonwealth, our life may not be one of ease and comfort, but rather of hardship and sacrifice. We shall face the problems which lie in our path, sparing neither time nor effort in solving them. We shall build a government that will be just, honest, efficient, and strong so that the foundations of the coming Republic may be firm and enduring—a government, indeed, that must satisfy not only the passing needs of the hour but also the exacting demands of the future. We do not have to tear down the existing institutions in order to give way to a statelier structure. There will be no violent changes from the established order of things, except such as may be absolutely necessary to carry into effect the innovations contemplated by the Constitution. A new edifice shall rise, not out of the ashes of the past, but out of the standing materials of the living present. Reverence for law as the expression of the popular will is the starting point in a democracy. The maintenance of peace and public order is the joint obligation of the government and the citizens. I have an abiding faith in the good sense of the people and in their respect for law and the constituted authority. Widespread public disorder and lawlessness may cause the downfall of constitutional government and lead to American intervention. Even after independence, if we should prove ourselves incapable of protecting life, liberty, and property of nationals and foreigners, we shall be exposed to the danger of intervention by foreign powers. No one need have any misgivings as to the attitude of the Government toward lawless individuals or subversive movements. They shall be dealt with firmly. Sufficient armed forces will be maintained at all times to quell and suppress any rebellion against the authority of this Government or the sovereignty of the United States.

There can be no progress except under the auspices of peace. Without peace and public order, it will be impossible to promote education, improve the condition of the masses, protect the poor and ignorant against exploitation, and otherwise insure the enjoyment of life, liberty, and property. I appeal, therefore, to every Filipino to give the Government his loyal support so that tranquillity may reign supreme in our beloved land.

Our Constitution established an independent judiciary by providing for security of tenure and compensation of judges. But independence is not the only objective of a good judicialy. Equally, if not more important, is its integrity which will depend upon the judicious selection of its members. The administration of justice cannot be expected to rise higher than the moral and intellectual standards of the men who dispense it. To bulwark the fortification of an orderly and just government, it shall be my task to appoint to the bench only men of proven honesty, character, learning, and ability, so that everyone may feel when he appears before the courts of justice that he will be protected in his rights, and that no man in this country from the Chief Executive to the last citizen is above the law.

We are living today amidst the storm and stress of one of the most tragic epochs of history. Acute unemployment and economic distress threaten the stability of governments the world over. The very foundations of civilized society are shaken. The common man alone can save humanity from disaster. It is our duty to prove to him that under a republican system of government, he can have every opportunity to attain his happiness and that of his family. Protection to labor, especially to working women and minors, just regulation of the relations between the labor and capital in industry and agriculture, solicitous regard on the part of the government for the well-being of the masses are the means to bring about needed economic and social equilibrium between the component elements of society.

A government draws the breath of life from its finances, and it must balance its income and expenditures as any other going business concern if it expects to survive. It is my duty, then, to see that the Government of the Commonwealth live within its means and that it stands foursquare on a well-balanced budget.

The larger expenditures which the grave responsibilities ahead of us will entail, including national defense, must be borne by taxation. So long as we are able to meet those responsibilities from our present income, we shall not impose new taxes. But we are among the least taxed people in the world and, therefore, when necessity arises, we should be willing to accept the burden of increased taxation. Liberty and independence can be possessed only by those who are ready to pay the price in life or fortune.

To enable us more adequately to meet the new responsibilities of the Commonwealth and to raise the living conditions of our people, we must increase the wealth of the Nation by giving greater impetus to economic development, improving our methods of agriculture, diversifying our crops, creating new industries, and fostering our domestic and foreign commerce. I trust that the forthcoming trade conference between representatives of the United States and the Philippines will result in a more just and beneficial commercial relation between the two countries.

The establishment of an economical, simple, and efficient government; the maintenance of an independent civil service; the implantation of an adequate system of public instruction to develop moral character, personal discipline, civic conscience, and vocational efficiency; the safeguarding of the health and vigor of the race; the conservation and development of our natural resources—these and other matters of equal import are touched upon at length in the platform of the Coalition and in my speech of acceptance of my nomination, and it is unnecessary for me to reiterate my views regarding them. Having been elected on the virtuality of that platform and the policies enunciated by me in the course of the presidential campaign, I renew my pledge faithfully to carry them into execution.

Goodwill towards all nations shall be the golden rule of my administration. The peoples of the earth are interdependent, and their prosperity and happiness are inseparably linked with each other. International brotherhood and cooperation are therefore necessary. Amity and friendship, fairness and square deal in our relations with other nations and their citizens or subjects, protection in their legitimate investments and pursuits, in return for their temporary allegiance to our institutions and laws, are the assurances I make on behalf of the new Government to Americans and foreigners who may desire to live, trade, and otherwise associate with us in the Philippines.

In the enormous task of fully preparing ourselves for independence, we shall be beset with serious difficulties, but we will resolutely march forward. I appeal to your patriotism and summon your nobility of heart so that we may, united in the common endeavor, once more dedicate ourselves to the realization of our national destiny. I face the future with hope and fortitude, certain that God never abandons a people who ever follows His unerring and guiding Hand. May He give me light, strength, and courage evermore that I may not falter in the hour of service to my people!


http://www.gov.ph/1935/11/15/inaugural-address-of-president-quezon-november-15-1935/