The President; Mr. Speaker; distinguished colleagues in the Batasang Pambansa or the interim National Assembly; guests from foreign lands, especially the members of the diplomatic corps; countrymen; my friends:

Today, we meet perhaps for the last regular session before the elections for the next Batasang Pambansa. We affirm anew the indissoluble bonds which unite the legislative and the executive responsibilities of our government to each other, and unite our labors to the destiny of our people as well as our nation.

And perhaps no other occasion concentrates in more vivid focus the efforts of the past as well as the enthusiasm of the present and the plans of tomorrow than this moment of the opening of the regular session of this Batasang Pambansa. For this is the time to review the progress of our labors; and this is also the time to look squarely at the problems we face and chart directions towards our future.

And why is this so? Because two months from now, we shall mark the completion of a decade, 10 years in our national life, since that critical moment when the nation embarked on the course of crisis government and national transformation. And there is not one among us today, be he supporter or critic of the administration, who does not feel and recognize that so much of what constitutes our national life today is the offspring of that decade, those 10 years of change.

Five months hence, we shall commence the implementation of our new Five-Year Development Program for the years 1983 to 1987. And no one is in doubt either that in facing up to these problems and challenges of the day, national planning for the future cannot merely rest on the perspective of a single year or two years. And thus, we have both a five-year program and a long-range program that goes all the way to the end of the century.

The times call for a much more fundamental assessment of the position of the nation today, of the trends in national life, of the character of our institutions—political, economic, social—of the situation of the various sectors of society, of the status of our relations with the world, and of the nature of the problems that we face.

The perspective of 10 years affords us a view of the evolution of our political life and of our government: from the martial necessity and crisis government, through the period of transition, and finally culminating in the termination or the lifting of martial law, and the adoption of a modified parliamentary system, the proclamation of a New Republic—a new system of government.

And this Assembly itself is a manifestation of this decade of change; and so is the office that I represent before this body. For if you will remember, we started the sessions of this Assembly with me as the presiding officer. Then I became Prime Minister. After becoming Prime Minister came the amendments to the Constitution, and I was shuttled back to the position of President.

Our quest for an effective system of government and a dynamic political order has been a long one, indeed, and perhaps in all candors we can say to the history writer that we have tried almost every option and alternative.

In 1973, we took the first step with the ratification of the new Constitution to replace the 1935 Constitution, which had been born of our colonial experience. Incidentally, going through the records while preparing for my appearance before you, I came across the original decision of the Supreme Court wherein was indicated some skepticism about the ratification of the Constitution by the raising of hands; and the statement of some of our constitutional authorities to the effect that a majority of the members of the Supreme Court had declared the inadequacy of the means by which the Constitution was ratified. But no reference, of course, was made to the fact that after the January 27 ratification by the raising hands, I called another plebiscite on July 8, 1973, and resubmitted this Constitution to a secret ballot plebiscite, the Constitution was overwhelmingly ratified in a secret ballot under the supervision and control of a constitutional body, the Commission of Elections.

In 1976, in keeping with amendments to the Constitution, we established the Batasang Bayan, the Legislative Advisory Council; the members of whom you will remember were elected by the Sangguniang Pampook who were in turn elected by the Sangguniang Panlalawigan at Panlungsod. They were elected members but with only advisory capability. However, their recommendations were often adopted by the President/Prime Minister. This was a step towards the creation of a legislative assembly.

In 1978, in accordance with the October 1976 amendments to the Constitution, we held a national election for the interim Batasang Pambansa which I now address. The Assembly forthwith assumed legislative powers with the President/Prime Minister later on, but in practice actually performed the powers of lawmaking.
Through all this time, our main concern was to perform and to prepare adequately for the transitions from crisis government to representative government or, perhaps, utilizing the terminology of Section 5 of Article XVII of the Constitution, to give priority to the measures for the transition of the government from a presidential to a parliamentary form of government. But even more were we concerned that when martial law would be fully lifted, an effective system of government would take its place and face whatever crisis may confront the nation.

That historic process of transition began with the lifting of martial law on January 17, 1981 in the Heroes Hall of Malacañang Palace. Three months later, of April 17, 1981, our people voted on critical amendments to the Constitution vital to the establishment of a new structure and system of government in our country. One of the questions asked was: “Do you vote in favor of a modified parliamentary system as provided for in the following provisions?” Note that the question specifically stated a modified parliamentary form of government. At the same time, however, it provided for a president directly elected by the people.

On June 16, 1981, we held the first presidential elections in our country since 1969. And forthwith, we brought to birth the new Philippine Republic when I took office as President on June 30, 1981.

Why do I recount this evolution of our government and our political institutions? Because thus have we developed step-by-step the government which now is the agency for political stability and for the confrontation of all the changes and the crises that may confront our country and people.

We can surely say now that we have not only managed the difficult transition from crisis government to normal democratic government; we have seen for ourselves that without martial law and even with normal representative government, we can effectively administer the affairs of government. Political will has not deserted us. Leadership has gained from the strengthening of the Batasang Pambansa and the reorganization of the various offices in the executive power and, for that matter, the ongoing reorganization of the judiciary.

What we have demonstrated in terms or strengthening the very structure of government, as provided for in Section 5 of Article XVII, which mandates that we should give priority to the reorganization of the government, we have matched with a new sense of sovereignty and fulfillment, of achievement, and independence in our relations with the rest of the world.

We have looked at the various dimensions of this activity and we have come to the conclusion that finally and at last, we have attained authentic sovereignty for our people and our country. [Applause]

In addition to foreign policy, which too many observers and writers is the real measure of a nation’s sovereignty and independence, we have written a Constitution not directed and ordered by a foreign congress but by a Filipino congress. The 1967 Congress mandated and ordered by legislation the calling of a constitutional convention, the members of which were elected in 1970. The 1973 Constitution was approved by a Filipino president. [Applause]

You will remember that in December of 1972, the then presiding officer of the constitutional convention presented to me the final draft of the Philippine Constitution of 1972 at Maharlika Hall with the suggestion that I now submit this to the people for ratification. That Constitution was then submitted to the Filipino people for ratification. The 1935 Constitution was a constitution which was designed to apply not only to a commonwealth that was a semi-independent form of government, but to the republic that was to be organized after a 10-year period of preparation. But this Constitution of 1973—I say 1973 for it was in that year that if was ratified by our sovereign people—is a constitution that applies to the new Philippine Republic alone. [Applause]

The past 10 years will be remembered as a period when the foreign policy of our country came into its own, when we irrevocably broke our long confinement to the vision of the world in terms of the Cold War, when we opened ties with the Communist and Socialist world, when we made common cause with the nations of the Third World, when we forged the breakthrough with our Southeast Asian neighbors towards the building of a regional community, the ASEAN, and when we attained a place of pride and influence in the councils of nations.

And thus, we attained what we have referred to as authentic sovereignty. But more than this, there was a question raised by Attorney-General Brownell of the United States as to the sovereignty of the Philippines over the American bases. We immediately wiped out any doubt about this, and we entered into the Ford-Marcos Agreement in order that sovereignty of the Philippines over these bases may be recognized, and that these bases may be known not as American bases but Philippine military bases, with only one flag over them, the Philippine flag, and one commander, a Filipino commander. [Applause]

Although we had participated in the Cold War, I visited the People’s Republic of China and established diplomatic relations in 1975, and the Soviet Union in 1976, and almost established diplomatic relations with all the satellites of the Eastern European countries before or after that.

After having sought to establish authentic sovereignty, we then proceeded towards the attainment of individual self-liberation of the Filipino. I shall not go into the details of the economic and social indicators, the highlights of economic and social development during this eventful decade of change which are quite well known to you. If they have distributed the printed copy of my speech, they probably are in that printed copy. They probably have not because you would be following me if they distributed it while I was delivering it; but you will get it. These are all discussed in previous speeches that I have delivered.

Suffice it to say that, in the income of the farmer, for instance, we saw it not only doubled but triplicates because of the agrarian reform, the Masagana 99, the package of reforms that we have adopted, and because of the fact that the entire program of government was aimed at not just growth per se—growth meaning the increase statistically of the gross national income—but rather development, which means the distribution of growth among all citizens of the Republic.

Enumerated in the printed version of my report to the Batasan, which you will get are the details of such a report.

In this spirit, we shall face the new agenda of government.

The world today is reeling from the onslaught of economic crisis and uncertainty. And this is what I would like to talk about for what is true with the world is also true with our country. But as we have done in the past, we will not allow the present crisis to paralyze and immobilize us.

Unemployment today is a major concern; although the national unemployment rate remains a manageable 5% according to the Ministry of Labor—and I have no reason to doubt these data and statistics—the unemployment rate in Metropolitan Manila, however, has gone up to 12%.

The reasons for this are plain. Many industries are closed or closing down. Some of the copper and gold mining industries have closed or were closing. And they were going to cause the unemployment of an additional 40,000 workers who were threatened to be laid off. Atlas and Marcopper—two big mining companies—were losing money. I understand Marcopper was losing $120 million a year, and they could not continue until the government started to assume some of their losses.

In other industries the picture is the same. Recessive trends are a fact. Yet, there are those in our labor ranks who are restive and are pressing for a major hike in minimum wages and wag increases at a time when businesses are retrenching and struggling to stay afloat. While in other countries, unions are voluntarily abandoning their wage demands and are now beginning to play their role in the effort at economic recovery, there are those among us who press for wage increases now. And they do not care what the consequences may be.

And so I say with caution to them: No one has been as sensitive to your demands and has extended the strong arm of support of the presidency than the incumbent President of the Republic of the Philippines. But today, I say to you, your demands are unrealistic. Our priority at this point must center on employment of those without jobs. The welfare of labor, may I say again, is my abiding obsession. But our attention at this point must be riveted on the saving of jobs, in creating job opportunities, and in keeping incomes of workers in pace with the cost of living.

I am inclined to believe that perhaps the charges of some of the labor leaders to the effect that their ranks are being infiltrated by subversives need to be studied well and intensively. I hereby direct, therefore, the Ministry of Labor and the Ministry of National Defense to participate in an effort to determine how true these charges are—of subversives infiltrating the legitimate ranks of labor.

I ask and appeal to all my friends in the labor sector to understand that while we could have utilized the heavy hand of the law against those who have indiscriminately, sometimes libelously, spoken against both government as well as the private sector, knowing fully well the truth about the situation, we have not done so. This has been so because I believe that you and I can sit down in accordance with the tradition of democratic dialogue and prove to the world that if the American labor unionist and the Japanese labor unionist can give up his increases in wages or even reduce his wages in order to keep industry moving and alive, the Filipino cannot be any less patriotic.

I appeal to each and everyone; I appeal to management to continue the operation of business in order that we may not add to the unemployment figures of our country. Government shall participate in this effort. It shall pick up the bill or the tab to the extent that it is capable of doing so. But at the same time, I reiterate, let us sit down and work out a solution to this almost intractable problem.

And so we have thought of a centerpiece that would create more jobs for everyone and increase their income—the Kilusang Kabuhayan at Kaunlaran—to provide for the gainful employment of our labor force which grows by 643,000 every year. This national livelihood program envisions the creation of more jobs so that people may partake of their rightful share of the fruits of development with pride and with dignity because they share in the burdens of development.

Let me congratulate all the agencies that have anything to do with the KKK, including the Ministry of Trade and Industry, the Ministry of Agriculture and, of course, to a certain extent, I think, the Ministry of Human Settlements which is the KKK Secretariat. [Applause]

In support to this program, we allocated P1 billion for its first year of operation. Another P1 billion is programmed for the coming year to be supplemented by an additional P200 million which we are allotting to the local government support fund for the KKK. We launched the program last year. The results bear out the wisdom and viability of this innovative program. With the infusion of funds amounting to just a little above half-a-million pesos, 3,774 projects have already been established, and 140,817 new jobs created.

Equally significant is the fact that KKK projects are spread all over the countryside. Three-fourths or a total of 2,914 of these new projects have been established in our rural communities.
The reaction of our people to the KKK has been nothing less than remarkable. There is virtually a hysterical demand today for the program to be spread to every nook and corner of the land.

Section 5 of Article XVII further speaks of reorganizing the government. So, another major concern of both the Batasan and the political leadership must now be the full implementation of the reorganization measures especially the Judicial Reorganization Act which the Batasang Pambansa passed during the last regular session.

There has been no reorganization of the judiciary since the year 1901. Did I impress you with the fact that since 81 years ago our judiciary has not been reorganized? This, in itself, underlines the magnitude of the reforms that are needed.

We need, first, institutional reforms, meaning the restructuring of our courts. Secondly, we need a sweeping revamp of the personnel in the judiciary, principally aimed at restoring the competence and integrity of the bench. We need more judges and prosecutors, but just as badly, we need better men of the law to serve the cause of justice. And, finally, we need to revise the Rules of Court.

Now, with respect to this, I shall be less than candid if I did not acknowledge that our full obligation to the Filipino people under the mandate of the Constitution under Sections 5 and 6 of the Transitory Provisions has yet to be fulfilled. The executive and legislative branches are responsible, as a single force for national development, for the formulation of a sustained legislative program to complete as soon as possible our remaining tasks. Now, the power of amending the Rules of Court of our judiciary is initially in the hands of the Supreme Court. In 1975, they all started to create a committee to amend the Rules of Court. This is the year 1982. May I appeal to the members of the Supreme Court who are here present to now help us cut down on the backlog of more than 450,000 cases still pending decision in the courts? They have been pending decision for years and years, and our people have almost lost hope that those cases would ever reach the day when they will be decided upon by the judiciary. [Applause]

It is not my intention to impose upon the Supreme Tribunal, which has always performed its task with outstanding brilliance and efficiency. I am aware that they are overworked like us also, like the members of the Batasang Pambansa. [Laughter] I am aware that there is a difference of opinion on many matters pertaining to the Rules of Court. Accordingly, therefore, I have asked the help of retired chief justices and former justices of the Supreme Court. May I ask that I now be permitted to call an informal meeting in order that we can determine what we should do, whether the Supreme Court should allow the Batasang Pambansa to exercise its reserve power to amend the Rules of Court and wipe out the 450,000 cases pending before the courts. [Applause]

It is may hope that the Batasang Pambansa members will help me in this very difficult situation.

Going back to the constitutional mandate under which we are being guided right now and from which we started way back in 1978, let us see what those mandate are: First, we should give priority to the measures for the reorganization of the government; second, the standardization of the compensation of government employees; third, eradication of graft and corruption; fourth, effective maintenance of peace and order; fifth, full implementation of the agrarian reform that we have instituted; and finally, more measures to bridge the gap between the rich and the poor.

And, of course, in Section 6, we are supposed to reapportion the membership of the National Assembly in accordance with the last census. The last census was finished in 1980. The appointment bills have been pending before the Batasang Pambansa since 1980. But, of course, I know that you are very busy. I merely wish to remind you that you will have to make this apportionment because you are facing reelection in 1984. [Laughter] And that election happens to occur in May of 1984. So may I call attention to the fact that you have barely 12 months to finish this long list of tasks that are provided for and mandated in the Constitution.

Now, among the specific measures we must pass into law are proposed amendments to the Election Code. Do we or do we not allow transfer to parties? And if we do, under what conditions? You will remember that we have amended this in the Constitution. Under the old Constitution, it was absolutely prohibited for any member of any party to transfer from his party to any other party. And we amended it by saying, “Unless otherwise provided by law…” So you are now under the gun, and the question that is asked of you is, “Will you provide by law for the transfer of politicians from one party to another?”

Then, there are the amendments to the Anti-Graft Law. According to the Sandiganbayan, it is necessary that we amend the law creating the Sandiganbayan so that the law on parole and indeterminate sentence will not apply to those who are convicted in the Sandiganbayan.

The Education Code, too. I notice that some of the teachers are complaining about the Education Code. I am surprised that at this late hour when the code is pending on Third Reading they come out with new claims.

Now, with regard to the reorganization of the judiciary, the Batasang Pambansa must, I repeat, look into participating not only in the reformation of the Rules of Court, but in the matter of the choice of the personnel of various courts. I have already spoken of the Rules of Court and I shall not continue to speak of these further.

The Agrarian Reform laws are five in number. They were all referred to the Minister of Agrarian Reform and I presume that they are pending with the Committee on Agrarian Reform here in the Batasang Pambansa. The Minister of Agrarian Reform will take note of the fact that he does not have very much time if he intends to conduct public hearings on these five particular subjects.

On the matter of peace and order, it is my intention to call a meeting of the military and the civil government as soon as possible. I direct the military under the Minister of National Defense to undertake or be prepared to submit a presentation as soon as possible in order that I can bring about coordination in accordance with this mandate of the Constitution.

And finally and at last, the reallocation of the seats in the Batasang Pambansa. The matter of the reappointment of seats in this Assembly in accordance with the Constitution, of course, has long been pending. But I remember that when I was a member of the Congress, we attempted to reapportion the seats in that Congress during that entire period which was quite a long while—I was a member of Congress for about 15 years—and we did not succeed in approving a reapportionment law. Remember that—for 15 years—and when we did, it was knocked down by the Supreme Court because of the Cavite gerrymandering which I propose you avoid in this particular study. I urge action on this issue now in order to make our Parliament truly representative of our people.

Now, let me conclude with a short statement. It has been our experience, arising from the workings of our parliamentary system of government or modified parliamentary system of government, that the executive and the legislative will of our government is not divided but united; that consensus and understanding favorable to speedy progress in legislation is possible. And we do not neglect the salutary role that an alternative voice in this Assembly performs in the evaluation of policies and programs that we propose.

In this spirit, permit me to respond to a recent call to a moral revolution that has emanated from the ranks of the opposition. Of course, this not the first time that I heard it. I welcome this suggestion. Now, in talking about moral revolution, I may say that perhaps they are a few years late, for this is the thing that I articulated the moment that we proclaimed the New Society. And, again, almost every year during the last 10 years. For I have always said that any revolution, even a violent revolution, is not an authentic revolution if it does not include the dimensions of a moral revolution. The beginning of the program of national transformation 10 years ago and the shaping of the very ideology and philosophy of government that we espoused was based on moral change. In the pages of my book, The Democratic Revolution, I presented the following view, and may I quote:

A revolution may survive any political or economic error but not a moral one. A revolution without a humanist dimension is merely a struggle for material things. We are struggling for more than the rice in our bellies and the clothes on our backs. We are fighting for our pride as a nation and as individual human beings.

Our conception of the “moral revolution” proceeds from a rigorous recognition of inequalities that exist in society, inequities that we must first extirpate, and of the need to strike them down so there can be no debate whatsoever. We see it as a dimension that must attend the very struggle for development: Wealth must be democratized and benefits must be shared.

We can agree that there is need to restudy today the dimensions of moral revolution. Now more than ever—and this is why I welcome this discussion—there is need to uphold and defend the trust of public oath, to reinforce the place of ethics in the private sector, to uphold ourselves to the egalitarian goals of our society, and to read once again even the Constitution which speaks of public accounting.

It is, however, one of the grave distortions of the times we live in that occasionally we ourselves commit this error that we speak of moral order and yet at the same time justify with the same breath the morality of violence of both words and deeds.

There are many instances of leaders, perhaps not just of the opposition but leaders of all cloth, engaging or encouraging terrorism and revolutionary activities. I make this appeal to them now. I appeal to the members of the opposition, especially those against whom the military and the Ministry of National Defense has evidence, to restore the democratic dialogue in our country and to eschew the use of violence in any or by any means whatsoever.

We welcome the invitation to restudy the moral dimensions of a revolution. But kidnapping and assassination often do not arise out of a misunderstanding of morality and moral standards. They are often the products of the use of terrorism and violence by political opponents.

We fully believe that the vitality of our national life derives in part from creative and reasoned debate, and from the participation of all in the reconstruction of our society. We believe, however, that there are times when men from both sides of the camp—both the opposition and the majority—forget that they speak for higher clientele and constituency than just those who voted for them; and that is, the universal concepts of ethics, honesty, and accepted principles of morality, and that, therefore, when we speak of moral dimension of a revolution, we speak of a common loyalty. But this must be the work of both legitimate opposition as well as of the majority party.

We ask the opposition, therefore, to remember that the party in power will try as best as it can to accommodate them in public and open debate, for this is a government modified by parliamentary means and not by the mindless recourse to violence.

We know we can never think alike amid the dilemmas and problems of our changing world, nor should we welcome the robotlike acceptance of the thoughts coming from a single leader; that would be catastrophic and tragic. “Opinion striking against opinion,” it is said, “ignites the spark that kindles the lamp of truth.” If we honor this process of reasoned debate and contention, our differences will never destroy our underlying unity as a nation, and our disputes will not leave us embittered or unkind.

There is no single forum in the whole of our government and our country which more fully exemplifies this process of a dialogue in our country than this, the Batasang Pambansa, the interim National Assembly. And it is here where we shape the course of our country and our nation, the course of the ship of state.

We are not rivals but partners in a common enterprise, and we are called upon by duty as representatives of the sovereign will of our people to lead in the fulfillment of national hopes and aspirations.

As we open this Fifth Regular Session of the Batasang Pambansa, we are fully aware that the times will test to the full the probity of our insights into the state of national life today and the validity of our answers to the problems we face.

But we also share, I believe, this common faith that we have weathered the storms before, and so will we again. And when I say “we,” I mean all of us, whether we belong to the majority or the opposition.

Thank you and good day. [Applause]


http://www.gov.ph/1982/07/26/ferdinand-e-marcos-seventeenth-state-of-the-nation-adress-july-26-1982/