In a moment like this, it is always fruitful to consider our relationship, and perhaps our relevance, to our own history.

A historian has pointed out that history resembles a man on a steep ascent, who can hardly see what comes behind him on the preceding ledge. Fortunately, our own history as a nation is young enough for us to see behind us very clearly. When we see it thus as a whole, our history unfolds as a modern epic filled with the heroic deeds of our people.

Today, this great epic is being written no longer with valorous exploits in arms, or with golden-tongued patriotic oratory. It is being written with a thousand acts of courage and faith from day to day—in our barrios and in our cities: by farmers rising up to a new dignity as leaseholders, perhaps excited by the innovation of new seeds and fertilizers for multiplying their harvest; by tireless community development workers; by the children of sharecroppers crossing the great divide of ignorance and poverty, across the threshold of a barrio public school; by the new breed of merchants and entrepreneurs wrestling from the land new riches for themselves and their people.

The epic is also being written by men young and old who are laying a broad base for democracy in the rural areas through the self-government of barrio councils.

What is being written is the epic of development. This is the story of how a fair-sized nation of 33 million is building a pioneer democratic society amidst conditions of underdevelopment. It may be said for all new nations without exception that they are engaged in the great labor of development. But our distinction lies in having chosen—irrevocably—the democratic alternative. We have rested our hopes not on the power of the state to compel growth through obedience, but to realize growth through self-actualizing citizenship which forms the ethic of democracy.

The state of the nation must be seen against this vista of past experience and contemporary objectives. The challenge of greatness is in continuing the national epic on a new stage and to a new climax—the successful development of our country within the framework of democratic institutions. This is asserted to be impossible. But it is our duty and our historic privilege to attempt the impossible. This entails a thousand difficult tasks. But wisdom consists in attending to the problems at hand.

Let me remind the nation that the odds which faced us a year ago, when I last stood here, were indeed formidable and fearsome. Let us glance in passing at the deep abyss from whence we have retrieved ourselves. The nation was in deep economic and moral crisis. The economic and social crisis consisted in a bankrupt government with a raided treasury, debt-ridden government corporations, inefficient agriculture, smuggling, lawlessness, rising prices, declining terms of trade.

The moral crisis consisted in a grave loss of confidence in ourselves and in the government and growing despair over the future of the economy and of the country.

The government cash position showed a negative balance of P228 million; loans for budget operations totaled more than P1 billion; expenditures were exceeding income by P2 million a day; outstanding loans from government corporations, of P408 million, threatened the continued existence of our largest commercial bank. Some P30 million of government money deposited in certain private banks could not be withdrawn. Government equipment, including those acquired through foreign loans, could not be accounted for.

Domestic production in our cities was almost at a standstill, and our agriculture languished in the countryside. Smuggling of consumer goods was of massive proportions; the inflow of untaxed cigarettes alone was worth some P144 million in 1965. Smugglers were virtually running some government agencies. Confronted with this ruinous competition and tightening credit, domestic industries were turning desperate. It is only now that we have come to know fully the depths into which our country had been plunged.

Since then, we have come far. We have made the ascent successfully, out of a period when the economy was at near collapse, and to a level from which the real takeoff could be made. Today, I propose to define how we have come out of the crises of the past year.

To begin with, we have corrected in 1966 many of the defects in government orientation and performance that we inherited, and set in place the foundation for continued growth. Last year, we,

First, set government finances in order;

Second, improved business, investment, and employment conditions;

Third, instituted administrative reforms in the government, relating them to the requirements of economic development;

Fourth, planned and executed the necessary infrastructure projects to support a comprehensive development program particularly in agriculture;

Fifth, maintained our domestic and international security;

Sixth, developed a new image for our country in international affairs, as a mediating influence in peacemaking activities;

Seventh, reduced unemployment;

Eighth, prosecuted boldly the land reform program where before there was hesitation;

Ninth, battled resolutely the subversives where before there was government friendship and cooperation;

Tenth, stopped smuggling where before there was tolerance and even participation by certain government personnel; and

Eleventh, punished corruption where before there was reward.

Going over our first year in office, I believe it can be said honestly that we have shunned easy and facile solutions to deep-rooted problems; that we have not flinched before distasteful facts and alternatives; that in making our decisions we have looked to the future and deferred only to the interest of our country and people. We have not feared to innovate; most of our decisions have been acts of innovation.

What are some of these important decisions, these innovations? Without any order of importance in mind, I would say that the first is the decision to release the forces of development at the risk of stimulating the prices of basic commodities. A faint-hearted administration would have sought temporary refuge behind ultraconservative policies aimed at forcing prices down as well as suppressing economic development. The relaxation of credit for the private sector was made to spur development, but we made it fully aware of the risk that this would increase prices. A mild increase of prices is a consequence of economic buoyancy and optimism.

We had to choose between palliatives such as artificial price rigging and a long-drawn out arduous, tedious but honest approach to the problem—an approach that went to the heart of the problem. We chose the latter. We channeled our resources to the goal of higher production which is the only way to keep prices stable.

We had to choose between political expediency as manifested in capricious piecemeal public works on the one hand, and fiscal restraint and careful husbanding of our development funds on the other. We discouraged uncoordinated public works. Even releases of funds to congressional districts had to be integrated with the nation’s infrastructure program. The whole year of 1968, no releases for what is commonly referred to as the “pork barrel” were made notwithstanding political importunings.

Having identified agriculture as a strategic area for national advancement, I sought without delay to mobilize the entire government machinery available as well as all forces and resources in the private sector for a vigorous agricultural policy. Today, some P250 million is committed to our rice and corn program, the ultimate objective of which is to insure self-sufficiency. Industry, however, has not been abandoned.

We inherited from the previous administration a dangerous situation in which more than 500 industries and firms were in distress, and unemployment was threatening to go out of hand. We did not lose any time in meeting these problems. In the face of criticism, we launched a rescue operation and we succeeded in bailing them out; we restored order out of chaos, and changed despair to faith and optimism. The refinancing and rehabilitation program required financial assistance and investments amounting to P250 million.

We have put an end to two decades of official hedging and temporizing on the application of land reforms laws. Even in the face of threats from some sectors and dire predictions of failure, we declared the 2nd District of Pampanga a land reform area. In the past, land reform was limited to a very few scattered municipalities.

Last year, we saw the Armed Forces transformed into a large creative force for our social and economic development. The AFP today is a strong catalyst in our drive to build and change our society. A brigade consisting of 10 construction battalions has been formed. The soldier, too, has become a builder.

Our administration has moved swiftly and courageously into conservation.

In our efforts to preserve our national wealth and to hand them down unimpaired to future generations, we incurred the resentment of powerful special interests. But we did not hesitate. In the past, government was indifferent to conservation. Today, the entire government stands ready to protect our patrimony.

We confronted the problem of smuggling, as it was never done before by the national government. We paid no attention to the cynics who said that smuggling could not be eradicated or even diminished. Today, the popular surveys point to the success in the antismuggling drive as the premier achievement last year.

We have gone out of our way to invite foreign investments. There is a renewed interest abroad in investment opportunities here. But we have not waited for such investments, or predicated our development projects on their arrival. I have called for self-reliance in our effort to develop our nation. No enduring success is possible without this. We have been quietly tapping the domestic sources of investments. We have sought, and in some instances with spectacular success, to attract local venture capital through the sale of bonds.

We have developed a private money market. We have engaged private capital in the essential task of building our infrastructure—mainly roads and bridges. This, too, is unprecedented and was initially not without opposition.

The decision to send noncombatant troops to Vietnam was not easily made.

The issue had exacerbated the passions of articulate groups in our country. We sent the PHILCAG because we wanted to contribute to the mission of peace in Vietnam, and because we wanted to encourage the continued presence of our ally, the United States, in Asia to the extent that this served our national interest. The PHILCAG is doing its work well in South Vietnam. I shall present a separate bill to continue its support.

Against the advice of the timid and the pessimists and to serve notice to the world of our interest in peace, we convoked a Seven-Nation Summit Conference in Manila. In a way, this reflects the desire of our nation to take an active part in international affairs, to exert our will on the problems of mankind rather than be merely swept along by international forces and events.

Sometimes, as in the case of the Retail Trade Nationalization Act, it has been necessary for the administration to take a forthright stand, compatible with the rule of law. The previous administration took the position that the courts had no jurisdiction over this issue, that this was a political question; it tended to look upon American-controlled corporations, besides American citizens, as beyond the pale of the law. We have taken the position that this issue is not political but legal, that the interpretation of the law is best left to an exalted and learned body and not susceptible to rabid partisanship such as the Supreme Court. Let us wait for the Supreme Court to rule on the issue as to (1) who are exempt and (2) what kind of sales is considered retail under the law. Under our Constitution, and in accordance with the time-honored separation of powers and division of duties in our democracy, the Supreme Court interprets the law and the Chief Executive enforces it. I urge the forbearance of all concerned while we await the decision of the Supreme Court. The high tribunal, meantime, has ruled that the national government has power over local governments in such justifiable controversies on national policy. We urge a proper respect for our legal traditions, especially upon those endowed with public authority.

I have tried to sketch out, not necessarily in their order of importance, some of the important decisions that have been made in the first year of my administration. I believe that the wisdom of some of those decisions is borne out by recent and continuing developments in our national life. The impact of some of these decisions will not be felt for sometime. But these decisions have already begun to release dynamic energies that will accelerate our national growth. Too often, the harder choice is the correct choice. It takes courage to innovate. And progress requires innovation.

Let us now look at the social and economic indicators of the past 12 months. In a way, these constitute tentative gauges of the wisdom of these policies and decisions. The only test of decisions is in the way they work for or against the people.

All the favorable economic indicators will remain unconvincing unless reflected in increased revenue collections which they are supposed to stimulate. In 1966, in spite of the fact that the economy had gone through hard times, total gross collections in revenue amounted to P2,304,700,119.70 as against P2,053,842,379.59 in 1965, or an increase of P250,857,740.11. Expressed in percentages, this was a dramatic 12.21% rise over the preceding year.

The new year gives hopeful signs of an even more dramatic rise in revenue collections. In January 1965, under the previous administration, customs collections were only P30 million. In January 1966, the collections reached P47 million. In January 1967, P47 million had been collected at the start of the third week, and the total collections by month’s end are projected to be P65 million, or an increase of more than a hundred percent over the comparable period in 1965.

This performance is the direct result of administrative and managerial reforms in our tax collecting agencies and, in the case of the Bureau of Customs, of an expanded campaign to end all technical smuggling. Despite these gains, financing is still our main problem, as it is the main problem of every developing nation.

This rise in revenue collections supports the claim of increased business confidence in the government and in the future of the economy, the increased efficiency of the tax-gathering machinery, the success of antismuggling operations, and the buoyant trends in the economy as a whole under the spur of the administration’s more positive economic policies.

We are now spending within acceptable limits, according to definite and realistic plans of development. Development has a price, which every responsive government must pay, and we are paying it, prudently and rationally.

Perhaps the most telling proof that we have ridden out the fiscal crisis is this remarkable fact: In less than a year’s time, we paid back the borrowings of the previous administration from the Central Bank in the amount of P250 million. The payment was made from cash receipts of the national treasury.

Thus, we have improved tremendously our treasury operations. The flow of cash from collection points all over the Philippines has been shortened from 45 to 7 days. This has strengthened the General Fund, an essential requirement in fiscal planning.

We have also introduced necessary reforms in local government tax administration, with the objective of stabilizing the finances of our local government units. With these reforms, we have improved correspondingly the financial position of the national government, while promoting true local autonomy by lessening the dependence of local units upon the national government for money.

The financial position of our government corporations has also improved.

The outstanding loans of P408 million held by the PNB from RCA, PNR, NAMARCO, NDC, and ACA have been reduced to P358.6 million; P328.2 million of which is secured by government funds or guaranteed by the national government. The Development Bank, which last year lost some P5 million, is now operating profitably. The Rice and Corn Administration has reduced its losses.

It is clear, therefore, that we have recovered from the financial and business crisis of 1965. Our first year in office has been devoted to making hard and painful decisions, to arresting deterioration, to restoring hope, faith, and confidence, to economic consolidation, and to laying the foundations for realistic growth. Even at this early date, signs of accelerated growth are apparent.

Most of the present economic and production indicators show a robust growth. Agricultural production increased by 7.1%, a tremendous growth compared to the 1.2% decrease in 1965. Manufacturing grew by 9.2% and increased its share of national income from 17% to 20%. Nondurable manufactures grew by 8.3%, compared to 2.8% in 1965. Durable manufactures grew by 3.3%, compared to less than 0.01% in 1965.

Our various industries showed renewed strength in 1966. Cement production increased in the first eight months of 1966 by 77.2%; fertilizers, by 278%; plywood, by 16.2%; cigarettes, by 13%; mining, by 8.8%. The textile industry, which was then operating on a one-shift-a-day, three-days-a-week schedule, is now operating on a three-shifts-a-day, full-week schedule. Textile production is up by 24% and textile sales by 27%.

The gross national product reached a new level of P21.3 billion, a growth of 7.9%. Per capita income increased from P518 to P539, or more than 4%.

In comparison, it should be remembered that in 1965, manufacturing was almost at a standstill. Credit was tight, accounts receivable were high, and many of our industries were shutting off production. We changed this situation decisively by relaxing credit, by refinancing distressed industries and by conducting an unrelenting campaign against both pure and technical smuggling. These measures were implemented without jeopardy to the value of our peso; in fact our currency became even stronger during this period of relaxation.

The reduction by the Central Bank of the required reserves of commercial banks, the abolition of the reserve requirements for special time deposits, and the readjustment upward of the rediscount ceilings of commercial banks considerably improved the financial position of the banking system and greatly enhanced its ability to meet the credit needs of trade and industry.

At the same time, we discovered a promising money market for government treasury bills. Some P130 million of 91-day treasury bills and P17.5 million of 182-day treasury bills have already been offered and used.

Distressed industries which had closed or were closing were rescued by the Development Bank with P255.2 million in loans to 1,354 agricultural and industrial enterprises. They are now back in business. Nobody in December 1965 knew that these many enterprises were moribund. But we were shackled to them. If we were to recover, we had to resuscitate them.

DBP offered last year P100 million worth of progress bonds to the public, and by year end 1966, had sold P108 million worth of bonds, indicating the growing confidence of the business community in the fiscal soundness of the government.

From the beginning, we have had to face several difficult choices. We have had to choose between immediate gratification and long-term benefit. Wherever such a choice had to be made, as between the harder and the easier, we always chose the more difficult course. We avoided the path of least resistance and stagnation, and the illusion of safety that it brings. Instead, we opted for the challenge and risks of genuine national development.

This was very clear from the decision of the administration at the outset to relax credit and increase the funds at the disposal of both the public and private sectors. Thus, we deliberately assumed the risk of increasing prices. This is part of the price of development.

The buoyancy of prices under the propulsion of economic development can be an indicator of strength rather than a sign of weakness. The test is in the compensating factor of economic growth.

Another factor is social policy. Congress has adopted the policy of fixing the floor price of what is referred to as the index product—rice. The increase was from P11.00 a cavan to P16.00 per cavan—an increase of almost 50%. This went hand in hand with the enforcement of the new minimum wage law, adjusting floor wages to P6.00 from P4.00 for nonfarm workers and P3.50 from P2.00 for farm laborers. These wage adjustments were made through collective bargaining agreements in 1966. Because of these decisions in social policy, which were designed to help the masses of farmers and wage-earners, the price index could have risen much faster than it would otherwise normally have done.

A choice had to be made between the apparent safety of stagnation and the risks of development. We chose the latter because we saw that restrictions on employment, production, and growth only stultified. We realized that stringent credit policies did not create new job opportunities. Stable prices meant little to the unemployed.

I personally see this decision as a major break from the long tradition of temporizing with the problem of development. Before this administration, government leaders procrastinated, doubted, and refused to act, fearing the bugaboo of inflation. This we have now altered, irrevocably. We are committed to a bolder, but more prudent, course. We cannot realize a bright future for this nation with only a half-hearted commitment to development. We must act decisively and assume the risks that these entail. We must bring to the task of development the same courage, fervor, and boldness that have distinguished the Filipino in the battlefield. Israel and Taiwan have proved that manageable price increases should be allowed in order to stimulate growth.

Business conditions were also improved by the adoption of antidumping measures on specified synthetics and chemicals, by a more aggressive antismuggling campaign, and the refinancing of distressed industries. From January 1 through December 31, 1966, the Bureau of Customs collected P745,139,475.04. This represents an increase of 15.83%, of P101,881,813.45, over Customs collections in 1965 for the same period.

The influx of untaxed cigarettes worth P93 million was reduced by 65%. Moreover, the number of smugglers caught increased by 33% over 1965, while the number of smuggling vehicles and vessels intercepted increased by 70%. This includes the forfeiture to the government of an ocean-going vessel, the SS Argo, with its cargo. This action, by the way, is a first in Philippine history.

The effects of these operations are reflected in increased production and sales of domestic manufacturers. Textile sales increased by 27%; local cigarettes, by 13%, earning an additional P34 million in taxes for the government, which represented a 19% increase from 1965 to 1966 compared to an increase of only 1.0% from 1964 to 1965. Taxes on imported cigarettes increased by 1059%, a telling indicator of the success of the antismuggling campaign.

In addition, we have prohibited the release of imports without consular invoices; directed a stricter supervision of embroidery and apparel establishments; and concluded an understanding with our major trading partners to provide information through Shippers’ Export Declaration to minimize technical smuggling.

Our dollar reserves of $165 million are higher than in 1965. The reserves rose to $216 million by around October of last year, but it went down after payments of dollar borrowings arising from the rice importations in 1962-1965 were made.

But all our efforts would have been meaningless if we could not protect the nation from dangers within and without. Development would be impossible in an atmosphere of uncertainty and fear. Our national productiveness is necessarily affected by the conditions under which our people work.

It is for this reason that we have not relaxed our vigilance. Our modest contributions towards the dismantling of the Indonesia-Malaysian confrontation, not to mention our peace and civic efforts in Vietnam, were dictated by our militant desire to guarantee for this and coming generations an uninterrupted epoch of national development.

Developments in Indonesia dealt a severe blow to international Communism. We can now expect relative security in our southern frontier. Thus, we can shift our attention and effort to social and economic reforms.

In the past, we were mere spectators in the diplomatic scene; last year, we became responsible participants. On our initiative, a Seven-Nation Summit Conference was held in Manila, the purpose of which was to explore new avenues of peace in Vietnam and Asia. As a sovereign state, we could have elected to stand above the conflict, on the false notion that its outcome was irrelevant to the national interest. Instead, we chose to honor our commitments, which is the mark of national responsibility.

The agony of Vietnam is sometimes described as a “war of liberation.” I do not think that we should equate liberation with totalitarian rule. This is a perversion of the meaning of freedom; no state is free to enslave its own people.

We know from historical experience that a state which enslaves its own people is merely taking the first step towards enslaving others. Are our memories so short that we have already forgotten the deeds of Hitler in Europe and Stalin in the Balkans?

My countrymen, we are in Vietnam because we want to survive in freedom. Our civic action in Vietnam stressed before the world our sense of national responsibility; our initiative for peace through the summit underscored our maturity in foreign affairs. Certainly, these actions identified us in Asia and before the world.

From all accounts, the state visits to the United States and Japan were international successes. We went to these countries with head held high, for we did not go as supplicants. We spoke in the warm accents of a friend and ally, confident that the trust was reciprocal.

It would be insulting to our national dignity to quantify the results in purely material terms. Our friendship with the United States is based on a community of interests, and not on her willingness or capacity to do for us what we must do for ourselves. True, there are obligations on her part, as there are on ours; but these are subject to bargaining and negotiation. Our friendship, since it is founded on our commitment to democracy, is not—and must never be—negotiable.

We adopted a liberal view on travel to Communist countries. This gave some of our countrymen a chance to see for themselves what economists call the Russian and Chinese models. These travelers returned, I think, a bit wiser, and they are probably much wiser now because of recent developments on the Chinese mainland. It is unfortunate that other Filipinos who have been invited to Red China were denied permission. The foreign office invoked the maturity requirement; actually, it could not have sanctioned what looked like a pilgrimage.

Not one of the visitors to these Communist countries has come out with a categorical statement that he is willing to pay the price of development demanded by the Russian or Chinese model. These visitors are jealous of their right to inquire and express themselves with great candor and liberty, and certainly, in a totalitarian society, they can only be mouthpieces of official doctrine. They returned with a recommendation for national discipline. They have not commended regimentation.

Our relations with the United States have been the topic of sophisticated political discussions. It would be unrealistic to deny the necessity of reviewing these relations. As a matter of fact, Americans themselves, officials as well as private citizens, have initiated sometime ago what has since been called a Philippine-American dialogue.

Changing conditions require a continuing review of agreements between our two countries. For this purpose, we have created an ad hoc study group composed of legislators, government officials, business leaders, and economists. Their municipal task is to reconsider the terms of these agreements within the context of our needs and interests as a developing nation in Asia.

It goes without saying that the review must be realistic. Some of us do not seem to realize the limitations of foreign policy. There are critics who naively believe that we can ordain the conditions of the external world, that they can be moved according to our sovereign disposition, that they can always be made to respond to our fiat. The conduct of policy is not like weaving a whole cloth according to an ideal design.

Diplomacy is essentially a problem of ends and means. It is concerned with the pursuit of purposes, not always with their attainment. This is so because our ends must be proportionate to the means, and these also have their season. It is easy to conceive ends; the real task is in determining and acquiring the means.

We must remember that we conduct our diplomacy in the world as it is, not as it should be. Our foreign policy contends with the policies of other nations, and its final character is often the result of compromise, as all other foreign policies are. We reflect, as a consequence, the consensus of that international community which we call democratic. Those who contend otherwise suggest that diplomacy operates in vacuo.

As a result of our successful state visits to the United States and Japan, there has arisen a deplorable impression that we are overly concerned with foreign aid, that we are making our development contingent on such aid. We should not demean the importance of assistance from the outside. But we are not waiting for such help before starting our own major development efforts. We are committed to the full utilization of our own internal resources and opportunities for development. We have been tapping sources of financing in our own country. You have seen the highly successful selling of government bonds to realize developmental capital. We have, too, inaugurated the practice of private financing in the building of roads and bridges. This opens up a rich auxiliary source of capital for building the infrastructure. As the land reform program goes apace, more capital will be diverted from idle lands to business and industry. Thus, both our economic and social policies deliberately promote a national bias in favor of development.

At the inception of the administration in January 1966, the standing of the Philippine Republic with international lending institutions had reached its lowest ebb. The World Bank, by a formal letter of its president, gave notice of a loss of confidence in the ability of our government to honor its loan obligations and to put to good use borrowings from abroad. We ourselves did not know when projects being undertaken with foreign capital would be completed. Our deplorable performance for the four years, 1962-1965, on these projects hampered our negotiations for new loans.

Some projects financed with foreign loans are NAWASA, which involves P204.8 million, of which $20.2 million is from the World Bank; the Angat Project of the National Power Corporation, of which $34 million is financed by the World Bank; the projects of the National Irrigation Administration for the repair of irrigation equipment; the MIA modernization loan of $5.6 million; the $15.5 million loan from the Development Loan Fund for the construction of roads and bridges; the World Bank loan of $6 million to the U.P. College of Agriculture; the Rural Credit Program of $5 million; and the dredging project of the Bureau of Public Works financed by the World Bank. Since we transferred half of the dredging fleet to the Philippine Navy, our production has increased threefold, and the cost of dredging has dropped from P2.30 per cubic meter to only P0.60 per cubic meter.

For the first time, a Presidential Action Officer was designated to coordinate all projects financed from foreign loans.

A case in point was Pier 15. The project was behind schedule. In one year and a half, the private contractor for the project had finished only 16% of the work. It became necessary for the Bureau of Public Works to take over. In three months, 71% of the work was finished. The project has proceeded way ahead of schedule. Such impressive achievements in the last six months of 1966 on those infrastructure projects which are financed by foreign loans have restored the confidence in the capacity of our government to get things done. Indeed the vast improvement in project execution has been acknowledged by once-skeptical foreign bankers, who no longer doubt the administrative capacity of this government and are at last convinced that as a nation we have the necessary competence, resources, will, and determination to undertake purposeful economic development.

We were able to secure for the veterans, during the state visit to the United States, benefits which have been heretofore considered closed after repeated rejections:

First, educational assistance not only for war orphans but also for the children of deceased or permanently disabled Filipino veterans;

Second, hospitalization benefits;

Third, the payments of recognized veterans not paid arrears-in-pay and the refund to our veterans of unearned premiums of national service life insurance which had erroneously been deducted from their pay; and

Fourth, the payment of all veterans benefits at the rate of $0.50 for every peso, instead of the old rate of P1 to the dollar.

These benefits to Filipino veterans will contribute some $400 million to the national economy.

Every bona fide war veteran is a stockholder of the Philippine Veterans Bank. I am glad to note that this bank has doubled its resources from P31 million to P66 million in one year under this administration. As provided for under Republic Act 3518, the capital of the bank will come from funds generated by the Reparations Commission out of a $20 million allocation to the veterans. Since this administration took over, some P7.84 million have been transferred by the Reparations Commission to the Veterans Bank.

One of the immediate targets of our development program is to put the unemployment problem under control.

All our efforts to strengthen business and industry, and for that matter the entire development program, are intended ultimately to help the unemployed, the underemployed, and all the less privileged members of our society. This is a decisive departure from the make-work approach to employment, and dole-outs in the Emergency Employment Administration tradition which recent experiences have proved futile and, in the end, self-defeating and suicidal. The EEA is the path of least resistance. The harder choice is in directing capital towards permanent economic gains; a robust and growing economy will create, as a matter of course, the jobs needed by our workers. But, of course, the gains will not be apparent immediately.

We have chosen the harder course, we have consciously redirected the main flow of expenditures from nonproductive and nonessential government activities to private enterprise—the productive sector. We have oriented the government to succor and resuscitate industries that had become moribund under the previous regime. The outcome has been favorable both to labor and to business and industry.

The latest statistics of the National Economic Council and the Central Bank show that in 1966, these development efforts realized 484,000 job opportunities, decreasing unemployment by a dramatic 10%, in spite of the fact that most of business and industry were still convalescing.

These new opportunities are stable and permanent, generated by heightened economic activity, rather than by government-induced crash programs on the EEA pattern. We have not, and we will not, resort to remedies and palliatives which only create artificial and temporary employment.

At the same time, we intensified the campaign to enforce labor laws in order to secure for the worker his due. In less than a year, this campaign has resulted in the restitution of wages amounting to P818,143.89 to 177,983 workers, in the payment of compensation benefits totaling P3,428,275.95 to victims of industrial accidents, and in the award of P293,134.80 to 2,061 employees.

The general improvement of the economy, together with effective government mediation, has also brought about industrial peace. Only 63 strikes were reported last year, most of which were speedily settled, as against 109 in 1965. This trend points to a maturing partnership between labor and capital, a kind of partnership essential to a just, enduring, and creative peace in industry.

For the first time since the Social Security System was established in 1957, the services of SSS will be brought directly to member-workers and employees in all provinces and cities. This will be accomplished through a decentralization program to be started on February 1. Regional and provincial offices will be created throughout the country. With this, it is expected that 400,000 more workers will be covered by the Social Security System. Red tape will be cut down and services materially improved. Under this administration, social security benefits have been significantly increased: sickness benefit by about 40%; death benefit for seasonal workers by 25%; total disability benefit by about 200%; and retirement benefit by an average of 60%.

Also worthy of mention is the SSS educational assistance scheme for students and parents of schoolchildren. Coupled with this is the SSS scholarship program which will help poor but deserving students acquire the education they deserve. The assets of the Social Security System increased by 17% over the same period last year. Benefit payments increased by around P5 million over 1965.

The Government Service Insurance System succeeded in reversing unfavorable initial trends by returning to its fundamental function of providing security and shelter to its members. Additional insurance coverages during the year 1966 totaled P253 million. Claims and benefits paid to retirees, deceased members, and other claims totaled P82.6 million during 1966. During the year, the GSIS, in line with its objective of giving more insurance benefits to its members, has increased housing loans, particularly to retirees and the low-salaried employees of the Philippine government. Apart from the 500-bed GSIS hospital in Quezon City, the system has financed low-cost housing in DavaoCity, Project 8-C in Quezon City, and the PNR property in Rizal.

Soon after our administration began, we inaugurated a land reform program based on the Agricultural Land Reform Code, and put the implementation of the law for the first time on a serious level. The declaration of the 2nd District of Pampanga as a land reform area put an end to two decades of official temporizing and hedging over land reform. I regard this as a militant thrust beyond land reform into the wide open field of social regeneration. Until this was done, land reform was a utopian dream or an agitator’s delight. With this single act, land reform has become a feasible program of government.

We have also activated the Land Bank. The government’s Plaza Militar property has been offered for sale, the proceeds to be used as capital of the bank. Land reform, however, has its own schedule of priorities, and at present the most important is the conversion of tenant farmers into leaseholders or independent farm managers. This is financed by the Agricultural Credit Administration (ACA). Later, the Land Bank will engage in land acquisition and distribution, as well as in the redirection of idle capital from land to industry.

Happily, the Pampanga experiment has been going on smoothly, with both tenants and landowners cooperating admirably in the implementation of this history-making project. For fear of its success, however, I understand the Huks have reversed themselves on land reform and are actively obstructing its progress in Pampanga. This has exposed the Huks for what they are.

For us, the aim of land reform is to modernize our vast rural sector—to release latent energies locked up by obsolescent tenancy.

Consistent with the spirit of land reform, we have also provided land, in the form of home-lots and family-size farms, to 1,827 landless families. We also resettled 574 families, including victims of the Taal Volcano eruption, and provided each of them a farm lot to till.

Moreover, we have increased various forms of assistance to the farmers.

Last year, we released farm loans amounting to P15,713,140.77 to 31,369 fanners, representing an increase of 58% over 1965. We provided extension service to 908,610 farms and rendered free legal assistance to 64,944 farm tenants.

The people’s support and participation are essential to democratic progress.

We have, therefore, revived the community development program which had become moribund under the previous administration.

In less than a year, we have increased community development projects by 150% over 1965. In terms of community participation, the increase was over 500%. We have organized 25,000 community projects involving more than a million people. In response to the challenge of self-help, 18,000 projects were undertaken by the people themselves, with their own resources.

We have sought to awaken the bayanihan spirit in our people. Their response over a wide part of the country has been spectacular.

In public health, we have launched the Malaria Eradication Program which will wipe out malaria in the Philippines. The World Health Organization and the Agency for International Development are helping in this program. The Department of Health has started the TB Control Program which aims to immunize 1 million children a year. At this rate, the population in due time will be immune to this disease. I have directed the Department of Health to enforce more aggresively the Food and Drug Act in order to safeguard the public against illicit drug manufacturers and dealers. Rural health centers have been reinforced in equipment, personnel, and services rendered.

For the first time in many years, we had no admission crisis in the public schools. Positive steps have been taken to improve the quality of instruction on all levels of the educational system. Incentives, short of direct subsidies, will be given to private schools in order to help them develop their curricula in the physical and natural sciences, social sciences, and technology. We are working hard to improve academic standards.

The general improvement of the economic situation, including rising employment, has told on crime.

I can say that on a nationwide basis, crime is now under control. Excluding Metropolitan Manila, crime decreased per 100,000 people by 4.8%, from 9.9% in 1965 to 35.1% in 1966. This has, however, been obscured by the increase of crime in Manila, which increased by 18.4% for major offenses and 23.8% for minor offenses from 1965 to 1966. It is clear that more attention must now be given to crime in Manila.

Over the years, so much has been said about graft and corruption as a characteristic feature of our government. We have refused to accept this feature as permanent because that is cynical. Under this administration, the most serious efforts are being made to stamp out corruption, by making the cost of corruption prohibitive. Indifference and collusion are things of the past; under this administration, stem corrective measures are applied at once, or punishments summarily imposed on all cases of official corruption. There is not a single reported case of venality on which action has not been taken. The effect on the bureaucracy and on officialdom has been salutary.

We have acted decisively to meet the challenge of corruption in the very loci of infection—the Philippine Constabulary, the Bureau of Customs, and the Bureau of Internal Revenue. A complete and massive reorganization of these offices, involving change of personnel and reassignments, has just been finished. The close ties between members of the Constabulary and smugglers have been sundered.

A drastic reorganization in the Armed Forces, including the Constabulary, has resulted in the expulsion of undesirables and a higher level of discipline and responsibility. In the Bureau of Customs alone, 107 officials and employees were charged criminally or administratively in 1966. During the year in the BIR, 183 officials and employees were charged with various offenses. Of these cases, 33 were decided by the Civil Service Commission, and 12 persons were dismissed. The comparable record in 1965 was 68 employees charged, two cases decided, and none dismissed. As a matter of fact, more officials and employees were subjected to disciplinary action in these areas in one year of the present administration than in all the four years of the previous administration. In the removal of 80,000 casual employees, reemployment was denied to those who had been linked to cases of dishonesty or inefficiency.

Substantial as these achievements against corruption are, we have hardly begun.

The failure of justice—the inability of the people to get it on time—undermines popular faith in democracy. Our task, therefore, is to demonstrate the efficiency and impartiality of democratic justice.

We have called on our courts to speed up the disposition of cases. The response has been encouraging, but still inadequate. Last year, a record increase in cases disposed was registered: 47,658 as against only 44,122 in 1965. For the first time, we have also caused the trial, conviction, and sentence of smugglers in two-and-a-half months after the filing of the case. This was in Batangas Court of First Instance.

We have carried on the tasks of development under the shadow of a grave threat to our open society—internal subversion. The PKP/HMB have not abandoned their objective of organizing a Communist society in the Philippines, but have merely shifted their strategy, after their defeats in battle in 1949 and 1950, to a legal and parliamentary struggle to overthrow the constitutional government.

In the very recent past, complacency about this threat led to strange alliances between Huks and elements of the Armed Forces. It would be reckless on our part to ignore the seriousness of the problem today.

We have decisively confronted this threat both by programs of social reform and by military action. Through the Central Luzon Development Program, substantial gains in public works and social development projects as well as in the struggle to win the hearts and minds of men have been made. In fact, the situation in Central Luzon has significantly improved on the side of freedom.

This is only the briefest outline of a massive, serious effort in development.

In general, the administration has had a hopeful start. But we are not content—we have to do more and more each time more than the last to create for our people higher incomes, better health and welfare facilities, adequate infrastructure, improved transportation and communication systems, and all the other benefits of modern civilization.

These accomplishments were made possible by the admirable cooperation of Congress. I cite particularly the laws authorizing the increase of our foreign borrowing authority and our domestic bond floatation ceiling; the increase in our subscription to the World Bank and the International Monetary Fund; and the authorization of funds for the NAWASA Interim Waterworks Project for Manila which was a condition by the World Bank for considering further loans to the Philippine government.

This year, the government must set itself the following objectives:

First, increase government income to meet the expanding needs of a society in the process of modernization;

Second, build more roads and bridges, ports, and harbors, irrigation and power facilities, and establish the foundations for long-term growth;

Third, increase the productive capacity of our domestic industries;

Fourth, expand domestic trade and commerce and increase the efficiency of our marketing system;

Fifth, attract more capital, both domestic and foreign, to strengthen our country’s capacity to sustain, in the future, and by itself, the growth initiated in the early stages of development;

Sixth, implement a realistic program for rice and corn and other prime commodities;

Seventh, incorporate in existing socioeconomic plans an adequate program of housing and urban development;

Eighth, expand and diversify our export trade and its market;

Ninth, gear the governmental machinery to the requirements of economic development by adopting long-term measures to modernize the administrative system;

Tenth, end the wanton destruction of our natural resources, particularly our forests and our marine life;

Eleventh, assure labor of its share of the incomes generated by government policies, and continue the fight against unemployment;

Twelfth, strive continuously to maintain peace and order throughout the country, and minimize the effects of resurgent subversion among the economically underprivileged.

On these imperatives, we have developed interrelated programs of action, each one an integral part of one basic document, our Four-Year Economic Program. These programs, whether in terms of physical targets for public works or social and economic objectives, have been drawn up in an orderly manner, and different from the improvised, crisis-to-crisis approach of the past years. They may well represent, at this time, our clearest and best hope for development.

To gear the governmental machinery to economic development, I have asked Congress for authority to reorganize, in one year, the executive departments, offices, agencies, and instrumentalities of the government. I will also certify to this Congress the proposed Administrative Code; preliminary recommendations to this effect have been recently submitted to the Office of the President. Copies of the proposed Administrative Code will be presented to Members of Congress next month.

Government corporations have been established to pioneer in certain enterprises too forbidding or too costly for private business to undertake. They were•organized to serve the public. Of late, however, some government corporations have either ceased to pioneer or stopped serving the public interests. They have become a burden to government and an obstacle to private initiative. It is time that they are liquidated. A reassessment of these corporations is in order and will be carried out.

There are several other positive measures I have approved that will transform the government into a more effective instrument of national policy. I have implemented the recommendations of a Management Audit Committee to realign functions in the various divisions of my office, and to delegate certain activities to the line departments. This will allow my immediate staff members to concentrate on more important work.

We have also transferred the Arrastre Service to the private sector and thereby greatly reduced pilferage in the piers.

To improve our work on projects financed with foreign loans, I have appointed a Presidential Action Officer whose primary task is to oversee their early and successful completion.

Regional Public Administration Seminars are being held in all the agencies and offices of the government to acquaint all officials and employees with the government’s economic development program. A course in Development Economics has been prescribed for technicians in operating agencies. This joint program of the University of Wisconsin and the University of the Philippines is in line with our effort to improve the planning and programming functions in the government.

By promoting efficiency, economy, and simplicity in public administration, and by allocating properly the functions of government, we hope to increase inter-agency cooperation and approximate more closely our ideal of government.

Finally, the cooperation and assistance of the private sector have been sought and received. As a result of a dialogue between the Management Association of the Philippines and representatives of the government agencies, initial steps have been taken to insure harmony and satisfactory working relations with private entrepreneurs and managers. This dialogue will continue.

In 1966 the government built up new irrigation systems and improved old ones which resulted in irrigating additional 60,664 hectares of farmland, as against 17,785 the previous year, or an increase of 300%. The additional 26,679 hectares brought under irrigation by the Irrigation Service Unit alone more than equaled the total of 25,699 hectares irrigated in eight years by the past two administrations.

We have built 110 kilometers of concrete roads as against only 70 kilometers in the four years of the previous regime. We have also built 1,948 linear meters of bridges.

A total of 724 schoolhouses have been built, making available some 17,000 new classrooms. Many of these are schoolhouses of the Marcos type, said to be capable of withstanding typhoons.

Portworks have been vigorously carried out. Three new berths for domestic ships and three others for overseas vessels are now almost finished. In addition, 258,028 cubic meters of sediments have been dredged during the same period.

We have not overlooked flood control. Nine major flood control projects and 56 minor ones have been undertaken, thus insuring half a million people and 20,000 hectares against floods.

We have expanded and improved seven airports, namely: Cotabato, Daet, Catarrnan, Wasig, Itbayat, Virac, and Calbayog. Iloilo’s should be finished in a few months.

In the field of communications, 22 telecom projects have been installed in 22 municipalities. Moreover, the Baguio-Manila microwave link, a part of the national telecommunications network, has been completed.

In a decision that is precedent-breaking, we have organized an engineer brigade in the Armed Forces with 10 engineer construction battalions. They are being used to build and repair public works. The most dramatic proof of the wisdom of this decision is the speed of the work done in Epifanio de los Santos Avenue, the Manila North Diversion Road, and the Manila South Diversion Road.

On infrastructure, we have developed a coherent plan of action to give the economy the physical support required for self-sustained growth.

Our primary program is to expand our irrigation systems.

We have a gap in agriculture to bridge. This may well be called the “dry gap.” The crying need of the hour is irrigation. The efficient use of production inputs such as fertilizers, pesticides, and improved seeds depends on an adequate supply of water.

When I came to office, the official statistics showed that irrigation systems supposedly constructed served about 1 million hectares of agricultural land. Actual survey showed only about 300,000 hectares were irrigated. This involved an error of 70%. We have had to meet such gross errors in the conduct of government.

Moreover, we found numerous irrigation systems in a deplorable state of neglect and many other projects started and abandoned. The irrigation program we subsequently formulated envisioned the repair of the 79 national systems as first priority, and the construction of 52 new projects to irrigate 200,000 hectares of new lands with the national gravity systems as second priority.

To start the program, we recently committed P40 million in resources for the irrigation of 120,000 hectares of land by the end of the next fiscal year. We will commit another P60 million soon to realize as fast as we can our targets.

Like highway development, the price of irrigation is high. But there is no alternative. We would not once again neglect to maintain the irrigation systems we construct. We would not once again fail to operate efficiently these facilities because our failure will mean the continued shortages of staple crops.

We will also build a modern highway system. We made a start last year, by constructing 110 kilometers of concrete roads. (The Macapagal administration built an average of 37 kilometers of national concrete roads per year.) Over the next three years, we will enter into a season of building without equal in the past.

We have programmed in that period the construction of 900 kilometers of developmental roads and 3,000 kilometers of feeder roads; the improvement by concrete and asphalt paving of over 5,000 kilometers of existing roads; and the replacement of 60,000 lineal meters of temporary bridges with permanent structures. Our more immediate physical targets include completing 700 kilometers of concrete pavement, 200 kilometers of asphalt roads, and 200 kilometers of feeders roads; replacing 425 temporary bridges; and completing the two-lane portion of the Manila North Diversion Road, the Manila South Diversion Road from Harrison Boulevard in Manila to Epifanio de los Santos Avenue in Pasay City, as well as the Nagtahan Bridge. For these projects, we have released P183 million from the Highway Special Fund, the General Fund, and bond issues.

We intend to utilize these resources well by using fully existing equipment and by adopting turnkey and toll road schemes for selected projects.

To organize a comprehensive system of ports and harbors throughout the country and to relieve the congestion at our national ports, we intend to construct an additional 400 berths to be distributed in strategic areas. In addition, we will soon reclaim 871 hectares of foreshore lands and dredge some 40 million cubic meters to meet future navigational depth requirements. These measures will relieve the congestion at the Port of Manila, and by developing alternate ports at San Fernando, La Union, and Batangas, Batangas, prepare the way for an adequate national system of ports and harbors.

Furthermore, for aviation, we will add another runway to the ManilaInternationalAirport suitable for supersonic transports. We will improve existing facilities in our other major airports. These measures will provide for our growing domestic and international air traffic and secure for our country a larger share of the Pacific tourist trade.

Every year we spend $100 million to ship our products. Philippine registered vessels account for only 7.9% of this total. This means that every year we spend more than $900 million to use foreign ships. Philippine merchant shipping should account for at least 30% of this total. The NASSCO originally planned to acquire four to six ships; now the new plan is for 12 ships; later the NASSCO will buy 48 ships. It may be preferable to take the initiative in the acquisition of ships. The Philippine government will guarantee repayment within a certain period of amortization.

Shipping and portworks are related. Shipping on foreign bottoms costs us so much because our ports are badly maintained. It is necessary to put 104 additional foreign and domestic berths. There must be a reclamation of 871 hectares of port areas, and 140,730 square meters of transit sheds. For the port of Manila, we need 14 additional berths for overseas vessels and seven additional berths for domestic ships.

We plan to increase our merchant fleet every year until 1969.

In the last 12 months, this administration has built more schoolbuildings than the last administration in three years. However, there are still thousands of classrooms and schoolbuildings all over the country that are in disrepair. These classrooms are unhealthy and dangerous; they also discourage proper learning and teaching.

My administration has a program for constructing more than 60,000 classrooms from 1966 through 1970. This program will cost more than P257 million. But even so, this will only meet 75% of our present classroom requirements.

Beginning next month, we will start a P51 million schoolbuilding program that will eventually produce more than 20,000 classrooms.

Our development program impels us to look for new sources of capital.

While I am grateful to Congress for increasing our borrowing capacity, I must say that this is not enough. Foreign creditors are asking us what we are doing to help ourselves. It is now time for Congress to legislate new sources of revenue.

New revenues will be needed to repay debts incurred in financing public•works projects. As one of the possible sources, we are contemplating the sale of idle government lands in order to supplement government income raised through taxation, and to open unused government lands to private investors.

The manufacture of steel and metal products will be encouraged. In this regard, we are prepared, first, to discourage proliferation in strategic industries through credit priorities and tax incentives, and second, to undertake a comprehensive reform of our tax and tariff structures so that high-priority industries will receive adequate economic guarantees and protection.

We will again propose to Congress an investment incentives bill to attract domestic and foreign investment in preferred areas of economic activity such as mining, iron and steel manufacturing, deep-sea fishing, shipbuilding, and the manufacture of agricultural machinery.

Incentives such as accelerated depreciation of assets and carryover of losses will be granted. I must emphasize that more incentives will be given to domestic investors, or to joint-venture arrangements in which Filipino, rather than foreign, participation is greater. This is only consistent with our policy of giving first consideration to our own citizens so that they can accumulate capital.

New development opportunities in the Philippines have caught the attention of major investors abroad. We welcome such investments, especially for infrastructure or groundbreaking projects. What are some of these offers?

Le Nickel of France, Sheritt-Gordon of Canada, and three American companies have offered to develop the Surigao ferronickel deposits with a possible total investment of $300 million. The proposals are being assessed.

A Belgian and an Italian offer for power development, a West German offer for various public works projects, a Dutch offer for reclamation and port development are on file. They are being explored.

The most aggressive offers have been received from American and Japanese companies. Several Japanese firms have offered to construct all the sugar mills we need. We need five new sugar mills, each with a rated capacity of three thousand tons a day—three for Negros, one for Cebu, and one for Batangas. American financiers have offered to construct on a turnkey basis three sugar mills. They are even ready to finance the development of new sugar districts in Mindanao. Some American firms have offered to finance a $300 million road building project on the condition that a group of Filipino contractors enter into a financing arrangement with them.

Several large Japanese firms have shown interest in the construction of the bridges in Cagayan, between Cebu and Mactan, and between Samar and Leyte. The same Japanese firms have offered to enter into partnership with Filipino contractors in road building, irrigation, and portworks construction.

Several American and Japanese firms have offered to sell to the Philippine government, on a deferred payment basis, heavy construction equipment worth $20 million to $50 million. There are other American and Japanese offers for road building, irrigation, and other public works construction which are still being investigated.

As soon as our technical men have assessed these offers, we will enter into agreements with these firms.

Earlier, I said that one of the great decisions I had to make was this: follow a policy of convenience and stagnation or assume the risks of moving forward. I chose the latter. As we released more funds to stimulate economic activity, a certain buoyancy in the price structure was naturally the outcome. The rise in the overall price index averaged 4.8%. This was led by the rise in the price of foodstuffs. This means that food supply has still to catch up with the growing population and rising income levels. The stepped-up food production under this administration is therefore serving a double purpose—increasing sufficiency in the staple crops and promoting a greater long-term stability of prices.

The redistributive social policy behind the minimum wage law, which increased floor wages from P4 to P6 in nonfarm employment, andP2.50 to P3.50 in agriculture, has helped stimulate prices. So has the increase in the floor price of palay from P11 to P16 a cavan.

In the past, prices were kept relatively stable by artificial price controls which were maintained at great cost to our economy.

Under the previous administration, the government lost P497 million to control the price of rice. In 1963, the government imported rice at a cost of P1.71 per ganta and sold it at P0.80, resulting in a loss of P0.91 per ganta. In 1964, the government imported rice again at P1.52 per ganta and sold it at P1.30, or a loss of P0.22 per ganta. In 1965, it cost the government P1.98 per ganta to import rice: It was sold at P1.15, or a loss of P0.83. The total loss in 1962-1963 was P66 million; in 1963-1964, P144 million; in 1964-1965, P88 million; and in 1965, an election year, the loss was P199 million.

This bread-and-circus policy was wisely reversed by Congress in 1966 by adopting the policy of the Rice and Corn Administration not to sell at a loss. This is the only acceptable policy.

Aside from the drain on badly needed government resources, the policy of the previous administration siphoned away substantial amount of foreign exchange, and hindered the development of local industries. The sad fact about this policy of artificial stability is that prices kept going up despite these measures.

Worse, the price stabilization arms of the government were rendered bankrupt and inoperative by past profligacy. Vast storehouses of canned goods were found spoiled and unfit even for animals. The RCA could not account for its last rice importation of 600,000 tons, which was supposed to be available in December 1965 but was not. Far from helping stabilize prices, the rehabilitation of these agencies constitutes a severe drain on government resources.

The National Marketing Corporation has been refused further credit by the Philippine National Bank. If it must exercise its function of price stabilization, the NAMARCO must look for financial assistance elsewhere.

A promise to hold down prices is empty and misleading. What this administration seeks to do is to attack the price problem at the root.

We intend to keep prices down by increasing the production of prime commodities, especially rice and corn. We hope to be self-sufficient within a few years. By implementing vigorously coordinated programs of production, including the use of high-yielding seeds like IR-8, BPI-76, and C-18, which yield 100 cavans per hectare, agricultural production should develop even faster than its present 7.1% annual increase. The proper government agencies will provide, in support, incentives to our farmers, including production credit, marketing facilities, and research assistance. Through government initiative in 1966, the high-yielding IR-8 was propagated and accepted by the farmer. By May 1967, we hope to have enough of this seed to be able to propagate it more widely.

We are concluding studies on the establishment of farmers’ markets in important production areas, with facilities to store and distribute grain and other farm produce. A fishing and marketing complex in Navotas, patterned along the lines of these farmers’ markets, will soon be started with the help of the Japanese government.

Self-sufficiency in rice and corn is a major goal of the nation. Thus, I have made it a principal concern of my administration. Most of the projects in public works and agriculture bear directly on rice and corn. In terms of funds channeled through agricultural extension work, farm loans, community development, technical education, pest control, irrigation, and other infrastructure projects, an estimated P200 million is devoted to the task of increasing rice and corn productivity. The PNB has made available another P150 million in credit assistance.

This bold commitment to rice production is warranted by the fact that while our population increases at the rate of 3.2% annually, the increase in rice production in the last 12 years was only 1.7%. Our average yield per hectare is 28 cavans, one of the lowest in the consumption requirements. Likewise, the average yield per hectare of corn is less than 12 cavans per hectare, one of the lowest in the world.

We have enough seeds now of the seedboard variety, like IR-8, BPI-76, C-18, for dry season planting, and we will have enough for wet season planting by May.

For the first time in the history of our agriculture, we have succeeded in producing enough seeds through agreements with private landowners as seed cooperators, whereby we purchase all the seeds they can produce.

Such a strong effort is all the more necessary in the face of the warning made by the Food and Agriculture Organization (FAO) that all of the world will go hungry in five years unless food production is increased very substantially.

Apropos of this, it has been observed that there is once again market speculation on rice because of the announcements of deficiencies this year. This points up the need to have an adequate buffer stock of rice and corn to protect otherwise defenseless consumers. In this regard, I should like to announce that necessary steps have been taken to bring about this safeguard. The government will be in a position in just a few weeks to flood the market with rice. We have entered into agreements with foreign suppliers to meet the deficiency certified by the National Economic Council. In 1966, we realized a corn surplus for the first time. I hope that in a year or two the same can be said of rice.

To help promote and expand foreign trade, I have submitted to Congress a bill proposing the creation of a National Export Trade Authority. This will promote Philippine products abroad, coordinate the export-promotion function of government agencies, and prevent further imbalances in trade by providing government assistance to export-oriented industries, simplifying export procedures, and regulating the quality of Philippine exports.

I am submitting for consideration by this Congress measures to industrialize and stabilize our problem-beset abaca industry. The progressive decline in the price of this commodity, accelerated by the inroads of synthetics and current heavy disposals of foreign stockpiles, discouraged production, reduced incomes, and diminished export receipts. We should strive to maintain abaca prices at remunerative levels, discover new uses for the fiber, and undertake more domestic processing of the product.

Right now we have a team in Washington which is conducting discussions on the technical level on how to cushion the impact on abaca prices should the U.S. government reduce its stockpile.

We have proposed the establishment of an International Research Institute for Coconut, similar to the IRRI, which will serve as a regional center for the improvement of coconut production. We are also taking steps to stabilize the price of copra.

Under Republic Act No. 4155, 50% of all tobacco taxes, amounting to about P80 million, is created as a special fund channeled to the Philippine Virginia Tobacco Administration. Out of this, only about P45 million is used by the PVTA for its trading and subsidy program and the balance or excess is used to settle past obligations with the Central Bank or the Agricultural Credit Cooperative Financing Administration (now Agricultural Credit Administration). It is now time to restudy whether this excess should be used for other agricultural programs like rice.

Studies are also going on to transfer the burden of buying domestic tobacco from the farmer at favorable prices from the PVTA to the private sector, particularly the cigarette manufacturers. I suggest that Congress participate in these studies.

In 1965, our sugar production fell short by 100,000 tons of our quota in the U.S. market. This obliged our government to notify the U.S. government formally that we could not meet our quota. Fortunately, our quota was not reduced. But again, last year, because of the drought, typhoons, and floods, the sugar producers manifested their fears that the shortage might reach up to 200,000 tons. As a result, we took steps to convince sugar planters to discard the old sugar quota system, which has been a source of venalities and trade malpractices. Consequently, the sugar producers have agreed to discard the old quota system and to allow the organization of five sugar districts and mills; three in Negros, one in Cebu, and one in Batangas. At the same time, some financiers are studying the establishment of a sugar district and mill in Mindanao.

The crux of the problem in sugar appears to lie in the fact that the cost of production in most of our sugar areas is 3.5 to 4.5 cents a pound while the world market price is only 1.6 cents per pound. The sugar industry, with the help of our government, must find the means to improve its competitive position through increased productivity. What is more important is that we must not fail to take advantage of our privilege market in the United States where the price is $0.07 per pound.

In no other field has the administration so clearly demonstrated its capacity for the harder choice than in forest conservation. At the outset, we were faced with the choice of carrying on the policies of the former administration, which were safe and convenient, or inaugurating new policies at the risk of inflaming a major industry against the administration. We chose the latter. We insisted in banning log dealers and in requiring processing plants for wood products as a condition for the grant for forest licenses. We are warned that our export receipts would fall off drastically as a result of this policy. I am glad that these fears have been proved unfounded; we have experienced the incidental benefit of cutting out illegal exportations of logs. We have regulated uneconomic logging which has led to depredations of our forests. We require loggers to plant two trees for every tree that is destroyed or cut, and this has induced many loggers to establish their own nurseries for the replenishment of their logging areas. Logging concessionaires are now deputized to arrest violators of forest conservation laws in their respective areas.

I will propose a bill providing incentives for wood processing and reforestation. This will enable us to raise the money for the reforestation of denuded areas, the relocation of kaingin farmers, and the employment of more rangers to police our forests. This will allow us also to lift the tax on domestic sales of logs to give our domestic wood-processing industry a competitive advantage over foreign manufacturers without loss of revenue on our part. I am also thinking of raising the share of the government in the exploitation of our forest resources.

We have begun well with the implementation of two measures: first, prohibiting the acquisition of concessions in excess of 100,000 hectares; and the second, ending the renewal of concessions that are less than 20,000 hectares, to prevent the proliferation of uneconomic forest concessions. Existing forest conservation laws will be enforced strictly. Punitive measures will be taken against loggers who violate these laws.

It is needless to remind you of the evil effects of forest vandalism. It jeopardizes P500 million worth of irrigation systems. I view with alarm the drying-up of a number of existing irrigation systems and the reduction of the water supply available for irrigation. This can be traced directly to the destruction of watersheds.

It is now time for Congress to formulate a more comprehensive and effective policy on forest conservation.

To conserve our fishery resources, we have designated the Philippine Navy to take full command and responsibility for all operations of the various government agencies against illegal fishing. In addition, we will propose legislation, first, to define clearly the national and local jurisdictions over freshwater areas, to delineate fishing areas, and to prescribe fishing methods; second, to provide the Fisheries Commission with funds to enable it to employ more technical personnel; and third, to strengthen present conservation laws through the adoption of supplemental provision.

I will widen conservation to include restocking of wildlife, prevention of air and water pollution, the silting of harbors, rivers, and waterways, and safeguarding against the loss of archaeological and historical artifacts. We are destroying these with wanton indifference. I find this intolerable and I will use every means at my disposal to check this destruction of national wealth.

Our livestock industries lack feeds, particularly grain and concentrates.

Last year, a good crop of corn increased the feed supply, but much more remains to be done before we can definitely arrest the downtrend in livestock production which had been apparent in the past five years.

We are conducting a nationwide cattle survey with the assistance of the United Nations Development Program. This survey will determine our plans for the cattle and dairy industries.

We also propose to expand the number of milk collection centers in selected areas of the country to provide a ready market for the milk produce of our fanners. Early this year, a milk collection center will be established by the Bureau of Animal Industry in Central Luzon. At least two others will be set up during the year.

We also envision the establishment of a livestock auction market for hogs and cattle and floating meatworks to be undertaken by the private sector.

These tremendous efforts at the development of our economy are overwhelming, but they would be meaningless should we fail to relate them to the continuing welfare and security of our people. We must therefore devote more attention to social development. We should give our children better education, we should expand public health services particularly in rural areas, we should enhance the productive capabilities of our people, and we should promote attitudes and values conducive to the establishment of a viable and humane social order.

Education is central in our plans for national development. Our allocation for public education is 30% of the total annual budget of the national government. This percentage is already one of the highest for all countries, including the rich industrialized countries.

The main portion of this amount, more than P60 million, is spent on lower education. However, lower education adds little or nothing to the skilled manpower pool of the country since these skills are produced by vocational schools and colleges and universities. I might add it is these skills that are economically significant and socially desirable. It is therefore necessary to integrate our educational programs with the economic effort of the nation, especially with manpower development.

Science teaching is necessary for our development programs. I have directed the Department of Education to revitalize the science courses in our public high schools. In cooperation with the University of the Philippines, the Department of Education has worked out a scheme to improve high school science teaching.

The Department of Education is also negotiating a project with the National Science Development Board, under which 90 selected high schools will be provided with basic science teaching equipment over a four-year period. The equipment will be manufactured by government trade schools on the prototypes developed by the U.P.ScienceTeachingCenter.

The need to have a strong healthy nation makes it imperative for us to revitalize athletics in the country. The declining performance of Filipino athletes in international competitions has aroused public opinion. We are launching a long-range integrated national program of sports development which will involve students in public and private schools, colleges and universities, the members of the Armed Forces, and private firms.

We shall continue to secure for labor a fair share of the incomes and profits resulting from policies favorable to business and industry. And to make this possible, the growth of free and democratic trade unionism as well as the participation of labor in wage-fixing dialogues shall be encouraged.

Labor and capital must be partners not only in production but also in progress.

To reduce further unemployment and raise labor productivity, we shall expand and intensify our placement services and step up systematic manpower development through the newly established Manpower Development Council.

This year, we propose to put greater emphasis on urban development and housing than before. The healthy growth of our cities and towns depends on what we plan for them now. Housing conditions are getting worse and urban squatter colonies are increasing at the rate of 12% yearly. We cannot let this situation deteriorate further.

It is now time to incorporate into our long-term socioeconomic plans adequate and practical programs for urban development and housing.

One such program is the establishment of savings and loans associations to finance low-cost housing schemes all over the country. I believe that we should also tell our financial institutions to reexamine their policies regarding housing loans. More incentives should be given in the future to low-cost housing to keep up with our population growth.

On my instructions, the Social Security Commission and the Department of Labor have undertaken a study towards the institution of an unemployment insurance scheme for the first time in the Philippines. A bill creating this scheme will be presented to Congress for its consideration during this session.

For the first time, a serious effort has been initiated under the present administration to control the proliferation of welfare agencies and services, both public and private, and to maximize their usefulness under an integrated program. This is just the beginning. The next three years will see more initiatives on the humanitarian front.

The Social Welfare Administration has initiated a new service for the rehabilitation of ex-prisoners. At the same time, relief activities have been carried out successfully for victims of natural catastrophes such as the Taal Volcano eruption, typhoons, floods, and fires.

I fully endorse the early enactment of House Bill No. 7324, now with the Senate, which seeks to improve and update the present Armed Forces Retirement Law. This is necessary for the maximum utilization of the useful years of professionally competent members of our Armed Forces.

The fight against corruption will be accelerated this year. We shall not countenance political interference in favor of the corrupt official or employee. Party affiliations and political debt will not be taken into account if, at all, they will work in reverse, inviting a presumption of guilt rather than that of innocence.

Despite the commendable performance of our trial judges, we are still faced with a huge backlog of pending cases, which added up to 82,363 at the close of the year. In 1966 alone, a total of 49,023 cases were filed.

There is, therefore, a real crisis in the judicial arm of our democracy. For this reason, I reiterate the request I made last year for the enactment of a bill creating 16 circuit criminal courts and another seeking to enlarge the prosecution arm of the Department of Justice. These bills, already approved by the Senate, are pending action in the House.

I must also call attention to the bill seeking to transfer jurisdiction over certain cases from the Supreme Court to the Court of Appeals and from the Courts of First Instance to the lower courts.

We shall continue the fight against subversion through our policy of compassion and firmness— compassion for the misguided and firmness against the subversive.

The Central Luzon Development Program shall be pressed with greater vigor to correct the conditions which breed unrest and discontent. At the same time, we shall not hesitate to use the sanction of law to suppress dissidence.

Recently, however, the problem of subversion has become more difficult, due partly to past contradictory government policies and to the absence of sobriety in assessing the problem of subversion. It is unfortunate that many valid liberal causes have been denounced as Communistic by those among us of an authoritarian bent, and equally unfortunate that the essentially conspiratorial character of Philippine Communism has been taken too lightly by others. These errors have contributed, not to the solution of the problem of subversion, but to its clear and definite aggravation.

To those who seek to overthrow the government, we shall respond in the only language they know—the language of firmness. But to those who are merely misguided and are sincerely working to uplift the common man, we offer the loving embrace of our people in a common effort to build a just society.

But we cannot succeed completely until we regain the confidence of the ones most directly concerned; the local officials who have been intimidated into supporting the Huk movement, the farmers who have found more justice in the Huk tribunals than in our regular courts, the many others who have remained indifferent to both the Huks and the government. It remains our duty to justify for them their faith in democracy, by proving to them that our open system can succeed, as no regimented system can, in giving them a better and more equitable life.

These are what we have accomplished in our first year of office, and what we intend to accomplish in the coming years. In summary, we have weathered the crisis of our first months: a bankrupt government, debt-ridden government corporations, distressed industries, inefficient agriculture, smuggling, lawlessness, rising prices and declining terms of trade, and widespread demoralization among citizens. The government in that year redirected its attention towards more realistic programs of development, building, on the one hand, the foundations for further growth, and reviewing and correcting, on the other hand, the errors in planning and execution which it inherited. It is not unreasonable to expect, in view of this performance during that year of transition and foundation-setting, higher rates of growth and more widespread development in 1967.

All these initiatives and energies for development define a new epic of nation-building. The epic proportions of this effort can be seen in the fact that from Malacañang and from this Congress to the last hamlet of our 26,000 barrios, there are a thousand difficult tasks to do each day, problems and decisions that call for much in courage and self-confidence, mental and moral blocks that stand between the vision and the reality. The government cannot attend to all these tasks; it can only provide the climate in which a self-actualizing citizenry can have the opportunity to confront them.

It is a part of maturity to recognize that we, as a nation, can attain greatness only through labor and salvation through work. We used to pride ourselves in being a generation of fighters. Today, we are called upon to become a generation of builders. Our mission is to build those foundations that will replace the bamboo supports of our agricultural economy, in the phrase of Rizal, with bases of concrete and steel on which can rest a modern civilization and a fuller life for our people. This is central to the task of development.

Today, in Congress, these difficulties seem to converge upon us. They press upon us with a special urgency, for we know that time may be getting short and that we must redouble our efforts. We sense that our democratic institutions are on trial, that they may not have a second chance to prove and sustain themselves. It is history that sets an early deadline for our effort. No one—not even the U.S. Seventh Fleet—can insulate us from the insidious dangers lapping all the Asian shores, except our own mighty will for progress and freedom.

In the end, our salvation lies within us—in the flexibility of mind and strength of purpose that we can bring to the tasks of development. We must learn to accept the harder choice over the easier, mindful that integrity is nothing but moral traction.

The year just past shows that our people have this capacity for making the harder choice—which in the end is synonymous with the capacity for greatness. As for me, I choose to put my faith and trust in our people’s genius to overcome. At the roots of this genius is the gift of courage. Victory seeks not the crave-hearted but the man of burning purpose and indomitable will; as with men, so with nations; as with war, so with the task of peace.

Today, the great epic of national development is working itself out in terms of a thousand acts of courage and faith day after day among our countrymen, and the whole society is the theater of action. Everyone sustains this great effort with his own acts of initiative and courage, which convert latent resources into opportunities for development. The whole nation, thus, is involved; and every one is involved according to the measure of his commitment to the future of his country.

The very difficulties we face should deepen this commitment to our collective future. I leave you now to your work with the thought that, with the help of God, we will look again to ourselves, and succeed in our duties according to the measure of our labors.


http://www.gov.ph/1967/01/23/ferdinand-e-marcos-second-state-of-the-nation-address-january-23-1967/