Thank you very much, Mr. Speaker.

Mr. Speaker; Mr. Prime Minister; distinguished mem¬bers of this august Assembly, the First Batasang Pam¬bansa; ladies and gentlemen:

To this historic inauguration of this Parliament of the nation, I bring the hopes and prayers of our people that it will live up to its mighty charge.

All of us could wish that this moment might be marked in fitting celebration of its historic significance in the annals of our country. But we convene at a time of testing and challenge for the nation. Our agenda is long and will not wait on ceremony or ritual, and we could all wish too that as in times past I can report to you today on the health, the vigor, and the prosperity of our national life. But we meet today in quest of na¬tional recovery from crisis, of vitality in the face of adversity.

We can be proud and thankful that crisis has not found us prostrate and despairing, that adversity has not torn our society into islands of panic and fear, that pur¬posive work continues today to dam the tides of crisis in our midst and to secure the stability and confidence of the nation.

But clearly we have only moved past what could have been the eye of the storm. Its tailwinds still lash at us. And there is much rebuilding to be done.

In every time of ordeal for a nation, it is not so much the resources at its disposal, says the wise man, as it is the quality of leadership that finally decides the out¬come.

We need such leadership now: the leadership of the members of the Batasang Pambansa; the leadership perhaps of the government and the party in power, as well as the leadership of the opposition party. Each has its own duties and responsibilities, its own cause to pursue and promote. But in the survival and growth of the nation, we are not rivals but partners. We are all partisans for a common cause.

This has been the way with us in every time of crisis and challenge for our country and our people.

Through all the mutations of political parties and creeds, we have always instinctively understood and recognized that while we are servants of our political allegiances, we are the nation’s above all.

So let there be light and reason in our relations. Let us seek and find in creative debate and deliberation the way and the means to promote and advance together the national future.

In such a spirit of collaborative effort, the common burdens that we face today are less heavy than they seem. And the gains we have made by the midpoint of the years are touchstones perhaps for the vindication of our hopes.

We began the year embattled by the most severe eco¬nomic crisis to confront us since 1972. And this was quickly abetted by new restiveness in our political life and the resurgence of insurgency and rebellion in the country.

But we stand at midyear assured of the stability of our Republic, strengthened by the successful holding of a parliamentary election, and encouraged by the revival of demonstrated confidence in our country.

The prospects for national economic recovery were brightened somewhat by encouraging development abroad that suggested the beginning of a worldwide economic recovery.

Sustained levels of economic growth in many devel¬oped countries during the first semester of 1984, par-ticularly in the United States (7.9%) and in Japan (1.8%), are the first clear signs in years of a major economic turnabout. These have produced in turn new trade accommodations and improving terms of trade that were particularly welcome for the economies of developing nations.

The strategies, policies, and measures adopted in the national recovery effort have sought to maximize the effects of this economic recovery in the industrial world on the national economy, at the same time that aus¬terity measures sought to contain the country’s balance of payments deficit.

These resulted in encouraging performance in some sectors of the economy.

For the first quarter of 1984, an actual surplus of $239 million was posted in the balance of payments position. When adjusted for arrearages in interest and other payments for the same period, a deficit of $155 million was incurred.

For the first five months of 1984, the value of ex¬ports posted growth of 7.6% from $1,944 mil¬lion to $2,144 million.

Imports in contract declined by as much as 21% from $3,036 million to $2,399 million.

In agriculture, the grain situation improved during the first three months of the year as rice and corn produc¬tion increased by 1.5% and 10.5%, respec¬tively.

Major commercial crop production, however, par¬ticularly of copra and coconut oil, experienced a reverse trend during the first quarter, notwithstanding favorable world market prices.

The average value of industrial production grew by about 30% from the same period last year, with the food manufacturing sector experiencing a 61% growth over the previous year.

The improvement in industrial production was accompanied by the reduced consumption of commer¬cial energy.

In investments, paid-up capital investments in the industry sector increased by 25.7%, pushed up mainly by the 150% growth of the mining and quarrying sector.

The favorable developments of the first semester, however, could not reverse the perceptible slowdown of the economy as a result of the economic crisis.

A rise in consumer prices, which started in the last quarter of 1983, was notable during the first four months of 1984. This development was largely influ¬enced by successive foreign exchange adjustments and the continued speculations on the peso-dollar exchange rate. This was compounded by the reduced supply of imported inputs and the slowdown in production acti¬vities.

To hold the line against inflation, the government implemented strict monitoring of prime commodities, and improvement in the marketing and distribution system to protect consumers from undue price increases and supply shortages.

Likewise, the monetary authorities adopted restric¬tive measures to control liquidity expansion in order to contain its inflationary effects.

Along with inflation, unemployment was a major area of concern. The aggregate employment level reached 18.7 million as of the first quarter of 1984. This implies an increase in unemployment rate to 6.3% from only 5.9% for the comparable period last year.

In view of the unemployment situation, the emer¬gency unemployment assistance package was imple-mented full scale in early 1984. This provides for P300 million to be earmarked for unemployment assistance. Of this amount, some P50 million has already been released, with a total of P20.2 million already loaned out to laid-off workers.

The general slowdown in employment has scarcely affected, however, the movement of average income. The index of average earnings in key manufacturing enterprises rose by 23% for the first five months of 1984. This was a result of continued efforts to adjust the legislated minimum wage in response to changes in the cost of living. The minimum wages have already been adjusted twice this year for both nonagricultural and agricultural workers. Thus, the effective pay now stands at P51.92 and P50.83 for nonagricultural workers in Metro Manila and outside Metro Manila, respectively, and P42.40 and P32.00 for agricultural workers in plantation and nonplantation areas, respectively.

These developments at midyear reflect the impact of crisis and adversity in the economy and our people. They also show the measure of our response—how resourceful, how courageous, and how resilient we can be in the face of crisis.

But the danger for us is not past. We have made only a start in the long road to economic recovery and sta¬bility.

The coming months and years will determine whether we can have development under the rigors of financial discipline and austerity, whether we can bring about not just temporary relief and stability but sustained and authentic economic recovery and growth.

I come before you tonight to declare my faith that we have the fortitude, the resolve, and the imagination to meet this challenge. This calls for action on many fronts, but our main lines of action are the following:

•	First, the adoption of a disciplined financial and budgetary program exercising greater control on public spending, and channeling resources to activities that will result in productivity and growth;
•	Second, the restructuring of the nation’s external debt to relieve the pressure of maturing foreign obligations and to encourage new foreign investments in the eco¬nomy;
•	Third, the refocusing of economic priorities to em¬phasize balanced agro-industrial growth which promotes the development of agriculture and agrarian reform side by side with industry;
•	Fourth, the acceleration of the structural adjustment program for the economy to strengthen export produc¬tion, energy self-reliance, industry dispersal, and tourism development;
•	Fifth, the implementation of a nationwide produc¬tivity effort designed to mobilize our people for produc¬tive, self-reliant activities;
•	Sixth, the promotion of social equity in the national recovery effort so that individual welfare is fully pro¬tected and enhanced and social services continue to expand and improve;
•	Seventh, the development of closer and stronger partnership between government and the private sector in the implementation of the recovery program;
•	Eighth, action to enhance the performance, produc¬tivity, and accountability of all levels of government in development administration;
•	Ninth, action to ensure the peace and security of the nation in the face of insurgency efforts to derail the recovery program and to sow social unrest and political instability;
•	Tenth and finally, the continued strengthening of our political system and institutions.

In each of these areas of action, government shall forthwith ask the Batasan to pass the proper legislative action that will enable us to meet our targets and goals.

On financial stability which is first in our agenda, we shall continue on the course of fiscal and budgetary prudence; even the $67.5 billion budget which has been proposed for next year may have to be cut by several billions. Prudence designed to stabilize the balance of payments position will be followed to eliminate waste in government, to generate savings for productive and development activities, to strengthen comprehensive debt management, and to improve our tax administra¬tion and collection effort.

To develop and strengthen the financial system, we shall encourage bank mergers and consolidation, longer-¬term spending, regional dispersal of financial institu¬tions; strengthen supervision and control of government financial institutions; and develop the capital market.

Let there be no doubt about our commitment to help our financial institutions to strengthen themselves and stabilize their operation.

I can report to you that during this period of un¬certainty, the government has acted resolutely to assist many of these institutions in distress. These include organizations that are controlled by members or sympa¬thizers of the opposition. Our concern is for the whole of our financial system, and our commitment to streng¬then it will be sustained.

We shall shift the emphasis in financing development efforts from foreign borrowings to domestic resource mobilization.

In support of this financial stabilization program, we shall seek from the Batasan legislation to strengthen comprehensive debt management, to tighten the coordi¬nation of government corporate activities, to strengthen the supervision and control of private financial insti¬tutions, and to improve tax administration and proce¬dures.

The second line of action pertains to the restructuring of the external debt to lessen repayment burdens of the country.

The successful resolution of the financial program being negotiated with the International Monetary Fund and with private creditors will achieve two important aims: First, it will reschedule and restructure maturing foreign obligations; and second, it will provide the country with badly needed foreign exchange resources.

To make the restructuring program work for us, how¬ever, we must impress and stress that every new inflow of financial assistance and trade credit facilities is uti¬lized to increase the country’s capability to increase exports and reduce imports. This must be reinforced by a responsive and efficient domestic financial market.

We need, thirdly, to refocus our economic priorities in the light of new constraints. We must emphasize anew balanced agro-industrial development which pro¬motes the development of agriculture side by side with industry.

Later this week or the following week, there will be submitted to you a national development plan which runs along this line.

Our program recognizes the strategic role that agricul¬ture must now play in the national recovery effort. We look towards increased agricultural productivity as the key to economic recovery and balanced agro-industrial development at this time when industry must undergo structural adjustments to reduce its import dependence.

In agriculture, sectoral reforms are now being imple¬mented, and they focus on the gradual lifting of price ceilings and removal of market interventions which affect key commodities and agricultural inputs.

Self-sufficiency will be sought in various agricultural products, particularly the feed grains sector, where recent production statistics for yellow corn have been most impressive. We envision self-sufficiency and the end of corn imports by 1984, and exportable surpluses by 1987.

In support of balanced agro-industrial development, we shall now seek from the Batasan legislation to streng¬then land use management and control to improve environmental protection, including conservation of natural resources, and to dismantle excessive regulations affecting various aspects of agricultural production, mar¬keting, and distribution.

In industry, the structural adjustment program for the economy will be intensified with emphasis on ex-ports development, progressive energy, self-reliance, industry dispersal, and tourism promotion. But we must develop world-competitive and agro-based industries and intensify selective imports substitution.

With economic recovery in the West on the upswing, we not only should expect improved export perform¬ance; we should aggressively promote a production of nontraditional manufactured goods and agro-based exports.

As the contribution of domestic energy resources increases, the country’s dependence on imported oil will drop to 50% by 1985 and further to 42% by 1987. On the other hand, our national electrification program will be pursued to raise electricity coverage to 62% of total rural households by 1987.

All these actions in agriculture and industry form part of our program for national productivity and self¬-reliance.

We have initially set aside from national savings, with the condition that it does not increase our deficit, a total of about P500 million for our national productiv¬ity program. Another P3 billion in savings and reserves and not from the deficits of the budget is earmarked for 1985.

The heart of this program connotes in essence a shift from import-dependent development strategy to indi¬genous and locally based development. It accepts the challenge to the nation to look within for deliverance, to tap the energies of our own people for growth.

In support of economic efficiency and greater produc¬tivity, we shall seek from the Batasan legislation to over¬haul economic incentive including fiscal privileges in order to reduce fiscal losses to the government and induce better performance.

In our productivity program, social equity is our essential objective. We can only develop as a nation to the extent that we invest in our youth and in the well¬-being of our millions. No development can arise save from the talents, the energies, and the labors of our human resources.

Individual welfare and social services therefore form a major part of our updated development plan.

First and foremost, we must and we will bring infla¬tion down. Greater productivity will be for naught if incomes are shrivelled by high prices. We expect to contain inflation at 25% by the end of the year, God willing. And in the succeeding years of the program, we shall be relentless in cutting it down.

Second, we shall do all to protect and promote the welfare and rights of labor, and ensure a climate of industrial peace.

Towards this end, I believe, it is time to create some kind of a commission to look into the causes of labor and industrial disputes and recommend further measures for their prevention. I propose that the members of such a commission shall come from labor and management only so that government may play referee. These are the principal dramatis personae in the labor situation, and the government is willing to step aside for the nonce. I call upon this commission to likewise recommend the revision, repeal, amendment, and possible overhaul of our existing labor laws.

Third, we shall strive for a more difficult delivery of social services to reach the nearest and the farthest regions of the country, and especially to alleviate the plight of the least advantaged.

Finally, we shall work for the further reduction of our population growth rate. Before the year is over, it is estimated that we shall be 53.4 million people. In times of adversity like the present, there is need more than ever for the integration of population management and economic development efforts.

In support of social equity, we shall seek from the Batasan legislation for the implementation of urban land reform and for the clarification of the status of rent control. We shall welcome legislation and support aimed at fostering the well-being and morale of our workers.

Next, we emphasize the high importance of an effec¬tive partnership between the government and the private sector in the recovery and productivity program.

In this spirit, I intend to create a national productiv¬ity council which shall oversee the economic recovery and productivity effort, and in which we shall provide for representation of the private sector.

In the same spirit, to tap the full spectrum of advice and counsel in the economy, I shall form a council of economic advisers from among members of the private sector to complement the work of our council of eco¬nomic ministers, and to provide a second view of our economic directions and policies.

I believe such a council of advisers will go far in enabling us to achieve a clearer perspective on our problems, our options, and our programs. And it is just possible that we can arrive through consultation and counsel at a broad consensus of economic purposes and goals that will contribute greatly to economic recovery and growth.

As important as government consultation with the many sectors of our society is the need to look into the health and vitality of our government machinery for the tasks of development administration. Our program seeks changes in outlook, commitment in men and institu¬tions. It is unthinkable that this should not begin in government itself.

We have referred in passing to fiscal measures designed to eliminate waste and fat in government. We go further to say that we require a more comprehensive line of action that will include not only this, but address as well the corrosive effects of graft in government service and the elimination of bottlenecks in government proce¬dures and processes.

In support of these aims, we shall seek from the Ba¬tasan legislation to streamline government operations including the corporate sector, to upgrade the civil service, and to improve accountability in the exercise of public functions.

As we take purposive action to spur the economy to recovery and growth, we heed to ensure peace in our society and the security of our Republic.

This period of uncertainty and stress in national life has also been a time of intensive buildup of subversion and insurgency.

The peaceful pursuit of reforms including demonstra¬tions and protest is a necessary part, I presume, of our democratic life. But it is a very grave and disturbing trend when these are willfully infiltrated and manipu¬lated by subversives and provocateurs.

Likewise, the efforts of labor to secure workers’ rights and welfare have been marred often by subversive infiltration of their ranks. And these have led sometimes to violence at the picket lines.

The dangers on this end would not be disturbing but for the heightened activities of insurgent terrorists in recent months. For the combination of both—intensi¬fied urban activity and countryside insurgency—suggests an expansion of aims and a buildup of strength.

The gravity of these threats has therefore been met with the proper response by our government and mili-tary forces. And you may be sure that we shall be vigi¬lant and resolute in our campaign to ensure the peace and security of the nation.

It is something else, however, to suggest that under these conditions the proclamation of martial law is im¬minent. I do not know how speculations about this started, but it is mortifying to note that these have reached supposedly enlightened sectors of our society.

The fact of the matter is that the situation is fully under control and does not approximate the situation in 1972. And even if the situation should deteriorate, we have adequate checks and responses in our system of government to cope with this, without having to repair to martial law. This is precisely what we had in mind when we sought to upgrade our laws for public order and security, and when we secured the authority of the President to issue certain decrees to meet emergencies. We wanted in short to calibrate our responses to every danger to civil peace and national security according to the extent of the danger and without recourse to martial law.

Our political stability is proven. And work continues to refine and strengthen our mechanisms for political change and our institutions for democratic government.

Nowhere will this task be more advanced and met than in this Parliament of our people, where the system of contention and debate will exercise our political parties, and where new policies to promote political stability and change can be freely discussed.

There are no political issues in short that may not be reasonably debated and resolved here; no serious questions of national direction that Parliament may not justly consider.

Much discussion has exercised our political leaders and members of this august body concerning the authority of the President to legislate under Amendment No. 6, and about imagined rivalries that it supposedly introduces between the presidency and the Parliament.

This provision, Amendment No. 6 reads, and I quote:

Whenever in the judgment of the President, there exists a grave emergency or a threat or imminence thereof, or whenever the interim Batasang Pambansa or the regular National Assembly fails or is unable to act adequately on any matter for any reason that in his judgment requires immediate action, he may, in order to meet the exigency, issue the necessary decrees, orders, or letters of instructions, which shall form part of the law of the land.

It will be noted that the President acts only, when, and I quote:

… there exists a grave emergency or a threat or imminence thereof, or whenever the Batasang Pambansa … fails or is unable to act …

The exercise of these powers in times of emergency may be the more acceptable response to such a situation than the proclamation of martial law. Personally, I would prefer to exercise these powers under Amend¬ment No. 6 to meet the times of grave emergency than to invoke the powers of martial law under the com¬mander in chief provision. I have repeatedly stated in the past, and I say it again, that I will not take any action or employ this authority unless it is expressly demanded by the majority party in caucus in which are represented the majority members of this Assem¬bly, the governors and local executives belonging to the party, and the leaders thereof.

I can assure the Batasang Pambansa that there is no intention here to replace the powers of this Assembly to legislate. [Applause]

I come to you also this afternoon to assure you that this power will not be invoked by me save in times of grave emergency or upon failure of this body to act, and only upon the recommendation of the majority party in party caucus. [Applause]

I shall look as our people will look to this Assembly for the action necessary to respond to the needs of the nation for both law and policy. We look for action now for that is what is needed to solve our problems.

In the systems and processes of our government and in the mandate we have both received from our people is the power to turn this time of challenge into a time of response. I have sought to describe here today the dimensions of the problems we face and I have pre¬sented to you the program of response that befits the hour and the need. We cannot confront these problems and take up this program divided in our counsels, con¬sumed by our hates and anger, and half-hearted in our labors for recovery and stability.

To the opposition members, I say you and I are Filipinos alike. The problems we face if not solved may well wipe out our future and our Republic, and in their stead may rise an alien face, a gruesome future in which neither you nor I will have a place. So let us suspend the petty political quarrels for today, the nitpicking and the fault-finding, and let us join hands to save our nation—the Republic of the Philippines. [Applause]

Let me add another cautionary note. If our Republic falls it will not fall into our hands. It will fall into the hands of those who seek political power through the barrel of a gun. I know that some of our wide-eyed and innocent reformers seem to believe that they can use the subversive terrorists as their instrument to attain their end. But let us not be naive. Past and contemporary history belies this illusion.

I appeal to the opposition now not to support the campaign of subversion and terror as a show of spite against me personally. [Applause] If you have anger in your hearts against me, then let me suffer but do not let our people and our country suffer because of it. [Applause]

And like the good sons of a Republic, after we have saved our nation, after we have done all to keep it secure and stable, then there will be time enough for us to quarrel and match political strengths in accordance with our political processes. The opportunity will come soon enough for the local elections will be held in 1986 and the presidential elections in 1987. May the best man always win. [Applause]

I make this appeal although I am aware that the strength and stability of the Republic is fully capable of protecting itself and protecting us by force of arms if necessary, but with the help of God, not with the force of arms. If we have been pursuing a policy of “maxi¬mum tolerance,” it is because the danger has not yet affected, nor will it affect, the stability of the State. But there is a constitutional limit to legitimate dissent. Violence, subversion, and libel are not acceptable weapons of dissent in a democratic society, and let us know this from the beginning. [Applause]

And it will be considerable setback if after having elected and convened this Parliament of the people, we fail to utilize its strength and to ensure the survival and stability of the nation.

That is the challenge before this august body and the program of recovery is for everyone to make, not just for the government, the Cabinet, the Prime Minister, and the President to dictate but for everyone, especially the distinguished members of this Parliament whom I now congratulate for their victory in the last elections. [Applause]

Let us take up that challenge together, generous of each other, generous of our energies and our gifts, and in God’s good time, I believe we will secure the blessing we invoke for both our nation and our people.

To each and every one of you, good luck and may God bless all of us. [Applause]


http://www.gov.ph/1984/07/23/ferdinand-e-marcos-nineteenth-state-of-the-nation-address-july-23-1984/